@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-weight: 300;
  color: #0D192E;
  font-size: 12px;
  letter-spacing: normal;
  font-family: "Inter", sans-serif;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background: #F4F4F4;
  width: 100%;
}

a, p, span, ul, li {
  color: #0D192E;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

/*a:hover{
    text-decoration: none;
        transition: all 0.3s;
     color:#fff;
    border: 0;
}*/
p {
  color: #0D192E;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

img {
  width: 100%;
  float: left;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  outline: none;
  border: 0;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  display: block;
}

a:hover {
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  text-decoration: none;
}

.main-container {
  width: 1170px;
  margin: 0px auto;
}

.signup-logo {
  width: 115px;
  float: left;
  display: block;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 16px;
}

.padding-left-0 {
  padding-left: 0;
}

.padding-right-0 {
  padding-right: 0;
}

.gray-light-text {
  color: #9F9898;
}

.light-orange-text {
  color: #F77804;
}

.green-text {
  color: #14A38B !important;
}

.red-text {
  color: #FF5050;
}

.electric-blue {
  color: #0D192E;
}

.color-orange {
  color: #F77804;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}
.styled-checkbox + label a {
  color: #0D192E;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -2px;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 7px;
  background: #808B9F;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #808B9F, 4px 0 0 #808B9F, 4px -2px 0 #808B9F, 4px -4px #808B9F, 4px -6px 0 #808B9F, 4px -8px 0 #808B9F;
  transform: rotate(45deg);
}

.lrg-common-buttton {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 21px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.mrg-bottom-20 {
  margin-bottom: 20px;
}

.light-lanvander-button {
  background: #0D192E;
  border: 1px solid #0D192E;
  color: #fff;
}

.light-lanvander-button:hover {
  background: #F1F1F1;
  border: 1px solid #7B8EB0;
  color: #0D192E;
}

.light-gray-button {
  background: #F1F1F1;
  border: 1px solid #7B8EB0;
  color: #0D192E;
}

.light-gray-button:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
  color: #fff;
}

.deactive-button {
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
  color: #fff;
}

.signup-password-top a span {
  margin-top: 2px;
}

.sub-blod-head {
  float: left;
  width: auto;
  font-size: 20px;
  display: block;
  font-weight: 600;
}

.col-md-12 {
  padding-left: 0;
  padding-right: 0;
}

.body-white-bg {
  background: #fff;
}

.lavender-bg {
  background-color: #F5E1FF;
}

.light-green-bg {
  background-color: #EBFFE2;
}

.cement-gray-bg {
  background-color: #DDE3ED;
}

.light-red-bg {
  background-color: #FFCBD7;
}

.light-yellow-bg {
  background-color: #FFF0C9;
}

.bg-white {
  background: #fff;
}

/*======== Sign up setions Responsive style start===============*/
@media only screen and (max-width: 1300px) {
  .main-container {
    width: 85%;
  }
}
@media only screen and (max-width: 768px) {
  .lrg-common-buttton {
    padding: 18px 0;
  }
}
@media only screen and (max-width: 480px) {
  .main-container {
    width: 90%;
  }
}
/*======== Sign up setions Responsive style END===============*/
.signup-top {
  width: 100%;
  float: left;
  display: block;
  padding: 25px 0;
}

.signup-banner {
  width: 100%;
  float: left;
  display: block;
  background: url(../images/signup-banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.sign-up-banner-text {
  font-weight: 800;
  float: left;
  width: 400px;
  color: #fff;
  font-weight: 800;
  font-size: 40px;
}

.signup-banner-bottom {
  width: 100%;
  float: left;
  display: block;
  font-size: 15px;
  color: #fff;
  padding-top: 25px;
}

.signup-banner-bottom span {
  font-size: 18px;
  color: #fff;
  float: left;
  padding-right: 5px;
}

.signup-middile {
  width: 100%;
  float: left;
  display: block;
  padding: 80px 0px;
}

.sign-up-left {
  width: 40%;
  float: left;
  display: block;
  margin-right: 10%;
}

.sign-up-right {
  width: 50%;
  float: right;
  padding: 40px 30px;
  display: block;
  border: 1px solid #C9C7C7;
  border-radius: 8px;
  display: flex;
}

.floating-label-group {
  position: relative;
  margin-bottom: 25px;
  height: 65px;
  border: 1px solid #808B9F;
  border-radius: 8px;
  padding: 20px;
  float: left;
  width: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.login-inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;

}
.floating-label-group .floating-label {
  font-size: 13px;
  color: #808B9F;
  position: absolute;
  pointer-events: none;
  top: 21px;
  left: 20px;
  transition: all 0.1s ease;
  font-size: 16px;
  font-weight: 300;
}
.floating-label-group input:focus ~ .floating-label,
.floating-label-group input:not(:focus):valid ~ .floating-label, .floating-label-group select:focus ~ .floating-label, .floating-label-group select:not(:focus):valid ~ .floating-label {
  top: 13px;
  bottom: 0px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
  color: #7B8EB0;
}
.floating-label-group .form-control {
  margin-top: 4px;
  border: 0;
  outline: 0;
  box-shadow: none;
  background: no-repeat;
  padding-left: 0;
  font-weight: 600;
  color: #0D192E;
}
.floating-label-group .form-control:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
  background: no-repeat;
}

.email-auth {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #7B8EB0;
  padding-bottom: 20px;
  line-height: 18px;
  margin-top: -5px;
}

.email-auth span {
  color: #F77804;
  font-size: 18px;
  float: left;
  padding-right: 5px;
  float: left;
  padding-top: 0px;
}

.sign-up-button {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 23px 0;
  text-align: center;
  background: #0D192E;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #0D192E;
}

.sign-in-bottom-block {
  width: 100%;
  float: left;
  display: block;
  border-top: 1px solid #808B9F;
  padding-top: 25px;
  margin-top: 25px;
}
.sign-in-bottom-block .sign-in-box {
  border-radius: 8px;
  width: 100%;
  float: left;
  padding: 23px 0;
  text-align: center;
  color: #0D192E;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid #808B9F;
}
.sign-in-bottom-block .sign-in-box span {
  font-weight: 600;
  text-transform: uppercase;
}

.signup-terms-left {
  width: auto;
  float: left;
  display: block;
  padding-right: 15px;
}
.signup-terms-left span {
  float: left;
  font-size: 20px;
  font-weight: 600;
}

.signup-terms-right {
  width: 90%;
  float: left;
  display: block;
}
.signup-terms-right span {
  width: 100%;
  float: left;
  font-weight: 600;
  padding-bottom: 33px;
}
.signup-terms-right p {
  width: 100%;
  float: left;
  padding-bottom: 35px;
}
.signup-terms-right p:last-child {
  padding-bottom: 0;
}

.signup-display-flex {
  display: flex;
}

.signup-password-top {
  width: 100%;
  float: left;
  display: block;
  color: #0D192E;
  font-weight: 600;
  font-size: 14px;
  margin-top: -45px;
}
.signup-password-top a {
  float: left;
  width: auto;
  display: block;
  color: #0D192E;
  font-size: 14px;
  font-weight: 600;
}
.signup-password-top a span {
  float: left;
  width: auto;
  color: #0D192E;
  padding-right: 5px;
  font-weight: 600;
  font-size: 14px;
}
.signup-password-top a:hover {
  color: #808B9F;
}

.robot-image-block {
  width: 102.5%;
  float: left;
  display: block;
  margin-left: -6px;
  margin-bottom: 25px;
}

.signup-password-settting {
  float: left;
  width: 100%;
  margin-bottom: 25px;
}
.signup-password-settting .floating-label-group .border-bottom {
  width: 100%;
  float: left;
  display: flex;
  position: absolute;
  bottom: -14px;
  left: 0;
}
.signup-password-settting .floating-label-group .border-bottom .small-border {
  width: 24%;
  float: left;
  display: block;
  background: #808B9F;
  border-radius: 10px;
  height: 5px;
  margin-right: 2%;
}
.signup-password-settting .floating-label-group .border-bottom .small-border:last-child {
  margin-right: 0;
}
.signup-password-settting .floating-label-group .requerd-text {
  width: 100%;
  float: left;
  display: block;
}

.floating-label-group input:focus ~ .border-bottom .small-border, .floating-label-group input:not(:focus):valid ~ .border-bottom .small-border {
  background: #14A38B;
}

.eye-icon {
  position: absolute;
  right: 15px;
  top: 20px;
}
.eye-icon .icon-ice-icoj {
  color: #808B9F;
  font-size: 25px;
  float: left;
}

.signup-terms {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 15px;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}
.styled-checkbox + label a {
  color: #0D192E;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-top: -2px;
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 7px;
  background: #000000;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #000000, 4px 0 0 #000000, 4px -2px 0 #000000, 4px -4px #000000, 4px -6px 0 #000000, 4px -8px 0 #000000;
  transform: rotate(45deg);
}

.required-outer {
  margin-bottom: 40px;
}

.required-red-text {
  color: #FF5050;
  float: left;
  width: 100%;
  position: absolute;
  bottom: 13px;
  left: 0;
}

.required-emaile-red-text {
  bottom: 53px;
}

.last-name-required {
  left: 15px;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header {
  padding: 23px 20px;
  border-bottom: 0;
  float: left;
  width: 100%;
}
.modal-header .close {
  opacity: 1;
}
.modal-header .close span {
  font-size: 16px;
  font-weight: 400;
}

.otp-verify-modal {
  width: 675px;
  margin: 0px auto;
}
.otp-verify-modal .otp-inner-block {
  float: left;
  width: 100%;
  display: block;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer {
  width: 435px;
  margin: 0px auto;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner {
  width: 100%;
  float: left;
  padding-bottom: 50px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner .otp-head {
  width: 100%;
  float: left;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
  margin-bottom: 15px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner p {
  text-align: center;
  width: 100%;
  float: left;
  display: block;
  color: #0D192E;
  margin-bottom: 15px;
  font-size: 14px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner span {
  text-align: center;
  float: left;
  width: 100%;
  color: #FF5050;
  font-size: 14px;
  margin-bottom: 20px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype {
  display: flex;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input {
  display: inline-block;
  width: 99px;
  height: 71px;
  text-align: center;
  border: 1px solid #808B9F;
  border-radius: 8px;
  margin-right: 13px;
  font-size: 20px;
  font-weight: 600;
  color: #0D192E;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input:last-child {
  margin-right: 0;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype ::-moz-placeholder {
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
}
.otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype ::placeholder {
  font-size: 20px;
  color: #0D192E;
  font-weight: 600;
}

.verify-text {
  width: 100%;
  float: left;
  display: block;
  margin-top: 20px;
}
.verify-text a {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  text-align: center;
}

.sucess-tick-icon {
  width: 87px;
  margin: 0px auto;
}
.sucess-tick-icon img {
  margin-bottom: 25px;
}

.sucess-bottom-mrg {
  margin-bottom: 20px;
}

.sign-up-left .col-md-6 {
  position: relative;
  padding-right: 0;
  float: left;
}

/*======== Sign up setions Responsive style start===============*/
@media only screen and (max-width: 1200px) {
  .sign-up-left .col-md-6 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .sign-up-left .col-md-12 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    float: left;
  }
  .sign-up-left .last-name-required {
    left: 0;
  }
}
@media only screen and (max-width: 980px) {
  .email-auth {
    margin-top: -6px;
  }
  .sign-up-left {
    width: 45%;
    margin-right: 5%;
  }
  .sign-up-left .col-md-6 {
    position: relative;
    padding-right: 0;
    float: left;
    width: 100%;
  }
  .otp-verify-modal {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .signup-display-flex {
    display: block;
  }
  .sign-up-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .sign-up-right {
    width: 100%;
    padding: 30px 20px;
  }
  .sign-up-banner-text {
    font-size: 32px;
  }
  .signup-middile {
    padding: 55px 0px;
  }
  .floating-label-group {
    height: 60px;
    padding: 16px 14px;
  }
  .floating-label-group .floating-label {
    top: 18px;
  }
  .sign-up-button {
    padding: 20px 0;
  }
  .sign-in-bottom-block .sign-in-box {
    padding: 20px 0;
  }
  .floating-label-group .floating-label {
    left: 15px;
  }
  .floating-label-group input:focus ~ .floating-label, .floating-label-group input:not(:focus):valid ~ .floating-label {
    left: 15px;
  }
  .signup-terms-right span, .signup-terms-right p {
    padding-bottom: 25px;
  }
  .eye-icon {
    top: 16px;
  }
  .signup-password-top {
    margin-top: -35px;
  }
  .otp-verify-modal .otp-inner-block .otp-modal-continer {
    width: 90%;
  }
  .otp-verify-modal .otp-inner-block .otp-modal-continer .otp-modal-inner form.form-outer .otptype input {
    width: 24%;
    margin-right: 2%;
    height: 56px;
  }
  .sucess-tick-icon {
    width: 64px;
  }
}
@media only screen and (max-width: 480px) {
  .sign-up-banner-text {
    width: 85%;
  }
  .sign-in-bottom-block .sign-in-box {
    font-size: 14px;
  }
}
/*======== Sign up setions Responsive style END===============*/
/*----- Signup HTML ----*/
.body-sign-in-box {
  background-color: #fff;
  width: 100%;
}

.global-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 1%;
}

.return-error-txt-msg {
  color: #FF5050 !important;
  font-size: 13px;
  text-align: left;
  font-weight: 400;
  padding: 0px 0px 12px 0px;
}

.btn-primary-blue:hover {
  background-color: #0D192E !important;
  color: #fff !important;
}

.btn-sign-white:hover {
  background-color: #fff !important;
  color: #0e2246 !important;
  border: 1px solid #808B9F;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.visalogo {
  width: 115px;
  float: none;
}

.container {
  padding: 25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.forgetpass-box {
  margin: 11px 0px 17px 0px;
}

.forgetpass-box a {
  color: #0517BE;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.signin-txt-box {
  padding-top: 60px;
  padding-bottom: 15px;
}

.captc-labl-widt {
  /* display: inline-block; */
  width: 50%;
}

.captc-chek-sty {
  float: left;
  margin-right: 10px !important;
}

.capt-cntanr {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
}

.capta-img {
  margin-left: -5px;
  width: 102%;
  padding-bottom: 5px;
}

.sub-contnu {
  color: #0D192E !important;
  font-size: 16px !important;
  font-weight: normal;
}

.sub-contnu-reset {
  color: #0D192E !important;
  font-size: 16px !important;
  text-align: left;
  font-weight: 300;
  line-height: 25px;
}

.border-line {
  border-bottom: 1px solid #808B9F;
  margin-top: 27px;
  margin-bottom: 25px;
}

.signup-newuser {
  font-weight: 500;
  font-size: 16px;
}

.signing-bax label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 6px;
}

.resetpass-sucess-box {
  width: 100%;
  padding: 20px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #14A38B;
  box-sizing: border-box;
  height: auto;
  border-radius: 6px;
}

.p-b-0 {
  padding-bottom: 0px;
}

img.green-tick {
  width: 36px !important;
  float: none;
}

.tick-m-r {
  margin-right: -15px;
}

.return-msg-txt {
  color: #0D192E !important;
  font-size: 13px !important;
  text-align: left;
  font-weight: 300;
  padding: 0px 0px 12px 0px;
}

.form-control:focus {
  border-color: #808B9F !important;
  outline: 0;
}

.registrd-email {
  font-size: 16px;
  font-weight: 600;
}

.sucess-msg-txt {
  padding-right: 5px;
  padding-left: 10px;
}

.sucess-msg-hed {
  color: #0D192E !important;
  font-size: 16px !important;
  text-align: left;
  font-weight: 700;
  line-height: 25px;
}

.error-msg-ftr-txt {
  margin-top: -10px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
}

.form-label-group > input, .form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
  padding: 28px 16px;
  color: #0D192E;
  font-size: 16px;
}

.form-label-group > label {
  position: absolute;
  top: 0px;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #808B9F;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
  font-weight: 400;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * 0.6666666667);
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 10px;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * 0.6666666667);
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 10px;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #808B9F;
  margin-top: 20px;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #808B9F;
  margin-top: 20px;
}

.signing-bax1 {
  width: auto;
}

.registrd-email {
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}

.sign-head {
  color: #0D192E;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
}

.forgetpass-box a {
  color: #0517BE;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.sign-form-input {
  width: 100%;
  padding: 12px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #808B9F;
  box-sizing: border-box;
  height: 70px;
  border-radius: 6px;
}

.sign-form-error {
  border: 1px solid #FF5050 !important;
}

.btn-primary-blue {
  background-color: #0D192E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  height: 65px;
  font-size: 16px;
  font-weight: 600;
}

.btn-sign-white {
  background-color: #fff;
  color: #0D192E;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  height: 65px;
  border: 1px solid #808B9F;
  font-size: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media (min-width: 1900px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 768px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media (min-width: 522px) {
  .signing-bax1 {
    width: 500px;
  }
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  .capta-img {
    margin-left: -3px;
    width: 102%;
    padding-bottom: 5px;
  }
  .form-label-group > input, .form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
    padding: 28px 16px;
    color: #0D192E;
    font-size: 13px;
  }
}
.sidebar {
  width: 250px;
  float: left;
  min-height: 100vh;
  height: auto;
  position: fixed;
  height: auto;
}
.sidebar .sidebarinner {
  width: 250px;
  background: #A9D6E5;
  min-height: 100vh;
  float: left;
  height: auto;
}
.sidebar .sidebarinner.close {
  width: 78px;
}
.sidebar .sidebarinner.close .logo-details {
  transition-delay: 0s;
  opacity: 1;
  pointer-events: none;
  float: left;
  padding-left: 30px;
}
.sidebar .sidebarinner.close .nav-links {
  overflow: visible;
}
.sidebar .sidebarinner.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .sidebarinner.close .nav-links li:hover .sub-menu {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .sidebarinner.close .nav-links li .icon-link {
  display: block;
}
.sidebar .sidebarinner.close .nav-links li a .link-name {
  opacity: 1;
  pointer-events: none;
}
.sidebar .sidebarinner.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0;
}
.sidebar .sidebarinner.close .nav-links i.arrow {
  display: none;
}
.sidebar .sidebarinner.close .profile-details {
  background: none;
  width: 78px;
}
.sidebar .sidebarinner.close .profile-details i,
.sidebar .sidebarinner.close .profile-details .profile-name,
.sidebar .sidebarinner.close .profile-details .job {
  display: none;
}
.sidebar .sidebarinner.close ~ .home-section {
  left: 78px;
  width: calc(100% - 80px);
}
.sidebar .sidebarinner .logo-details {
  width: 114px;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  float: left;
  margin-left: 30px;
  float: left;
  margin-top: 30px;
}
.sidebar .sidebarinner .nav-links {
  width: 100%;
  padding: 30px 0px 150px 0px;
  overflow: auto;
  float: left;
}
.sidebar .sidebarinner .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .sidebarinner .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
  margin-bottom: 2px;
}
.sidebar .sidebarinner .nav-links li:hover {
  background: #fff;
}
.sidebar .sidebarinner .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .sidebarinner .nav-links li.active {
  background: #fff;
}
.sidebar .sidebarinner .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar .sidebarinner .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .sidebarinner .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar .sidebarinner .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .sidebarinner .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 23px 30px;
}
.sidebar .sidebarinner .nav-links li a .link-name {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  transition: all 0.4s ease;
  float: left;
  padding-left: 20px;
}
.sidebar .sidebarinner .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  display: none;
}
.sidebar .sidebarinner .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: none;
  padding: 3px 20px 6px 16px;
}
.sidebar .sidebarinner .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nwrap;
  opacity: 0.6;
  transition: all 0.3 ease;
}
.sidebar .sidebarinner .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar .sidebarinner .nav-links li .sub-menu .link-name {
  display: none;
}
.sidebar .sidebarinner .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1b1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar .sidebarinner .profile-details .profile-content {
  display: flex;
  align-items: center;
}
.sidebar .sidebarinner .profile-details .profile-content img {
  height: 52px;
  width: 52px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar .sidebarinner .profile-details .name-job {
  padding-left: 20px;
}
.sidebar .sidebarinner .profile-details .name-job .profile-name,
.sidebar .sidebarinner .profile-details .name-job .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar .sidebarinner .profile-details .name-job .job {
  font-size: 12px;
}

.home-section {
  position: absolute;
  background: #fff;
  min-height: 100vh;
  left: 250px;
  top: 0px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
  padding-left: 50px;
  padding-top: 80px;
  padding-bottom: 130px;
}
.home-section .home-content {
  height: 60px;
  align-items: center;
}
.home-section .home-content .text {
  color: #11101d;
  font-size: 26px;
  font-weight: 600;
}

.bx-menu {
  color: #11101d;
  font-size: 35px;
  margin: 0 35px;
  cursor: pointer;
  display: none;
}

.hamber-menu {
  float: left;
  position: absolute;
  z-index: 1001;
}

.dashboard-inner-top {
  width: 100%;
  float: left;
  display: block;
}
.dashboard-inner-top .welcome-icon {
  width: 51px;
  float: left;
}
.dashboard-inner-top .dashboard-welcome-top-text {
  width: 430px;
  float: left;
  margin-left: 30px;
}
.dashboard-inner-top .dashboard-welcome-top-text .welcome-head {
  float: left;
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #525252;
  padding-bottom: 5px;
}
.dashboard-inner-top .dashboard-welcome-top-text p {
  width: 100%;
  float: left;
  display: block;
  color: #525252;
  font-size: 20px;
  line-height: 28px;
}

.dashboard-innercontent-block {
  padding-left: 85px;
  width: 100%;
  float: left;
  padding-top: 50px;
  padding-right: 40px;
}

.dashboard-block-section {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: 30px;
}

.dashboard-taskbox {
  width: 100%;
  float: left;
  display: flex;
  position: relative;
  min-height: 456px;
}

.dashboard-create-newbox {
  width: 100%;
  float: left;
  display: block;
  position: relative;
}

.dashboard-create-inner-block {
  float: left;
  width: 100%;
  display: block;
  padding: 30px 0;
  background: #F1F1F1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 1px dotted #7B8EB0;
  border-bottom: 0;
  min-height: 392px;
}

.create-task-inner-block {
  float: left;
  width: 100%;
  display: block;
  background: #F1F1F1;
  border-radius: 8px;
  border: 1px dotted #7B8EB0;
}
.create-task-inner-block img {
  padding: 70px 30px;
  float: left;
  max-height: 370px;
}

.how-thiswork-block {
  width: 100%;
  float: left;
  display: block;
}
.how-thiswork-block .left {
  width: auto;
  float: left;
  padding-right: 10px;
}
.how-thiswork-block .left span {
  float: left;
  color: #F77804;
  font-size: 16px;
}
.how-thiswork-block .right {
  float: left;
  display: block;
  width: auto;
}
.how-thiswork-block .right p {
  font-size: 14px;
  float: left;
}
.how-thiswork-block .right p a {
  color: #0D192E;
  font-weight: 400;
  text-decoration: underline;
}

.create-whitebox {
  float: left;
  width: 100%;
  display: block;
  background: #fff;
  border-radius: 8px;
  border: 0.5px solid #D9D9D9;
}

.create-taskbutton {
  width: 100%;
  float: left;
  background: #0D192E;
  text-align: center;
  padding: 20px 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  bottom: 1px;
}

.addmore-aplicant-button {
  width: 99.3%;
  float: left;
  background: #F1F1F1;
  text-align: center;
  padding: 20px 5px;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-top: 0.5px solid #9F9898;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  bottom: 1px;
}

.icon-dashboard, .icon-dashboard-document, .icon-dashboard-visa, .icon-dashboard-upport, .icon-dashboard-help, .icon-dashboard-sign-out, .icon-dashboard-notification, .icon-dashboard-my-application {
  font-size: 16px;
}

.sidebar.close .hamber-menu .bx-menu:before {
  content: "Ã—";
}

.my-dashboard-content {
  padding-left: 0;
  padding-top: 40px;
}

.my-dashboard-top {
  width: 100%;
  float: left;
  display: block;
  padding-left: 40px;
}

.top-main-head {
  float: left;
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 10px;
  width: 100%;
}

.top-text-my-dashboard {
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  float: left;
  color: #525252;
}

.my-dashboard-middle {
  width: 100%;
  float: left;
  display: block;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  border-bottom: 1px solid #D9D9D9;
}

.my-dashboard-top-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.mydashboard-inner {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 100%;
  float: left;
  display: block;
  background: #fff;
  border: 1px solid #D9D9D9;
  padding: 30px 25px 25px;
}
.mydashboard-inner .grid-dashboard-innertop {
  width: 100%;
  float: left;
  display: flex;
}
.mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
  width: 35px;
  float: left;
}
.mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
  font-size: 33px;
  color: #000000;
  float: left;
  width: auto;
  padding-top: 2px;
}
.mydashboard-inner .grid-dashboard-innertop .count-block {
  width: auto;
  float: left;
  padding-left: 15px;
  padding-right: 14px;
  font-size: 40px;
  color: #000000;
  font-weight: 600;
  line-height: 40px;
}
.mydashboard-inner .grid-dashboard-innertop .count-status {
  float: left;
  width: auto;
  display: block;
  font-size: 16px;
  padding-top: 17px;
}
.mydashboard-inner .dashbrd-inner-text {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #525252;
  padding-top: 15px;
}

.dashboard-bottom-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 35px;
  padding-left: 40px;
  padding-right: 40px;
}

.sub-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}

.dashboard-sub-head {
  padding-bottom: 35px;
}

.myappoinment-block-top {
  width: 100%;
  float: left;
  padding: 30px 30px 25px;
  border-bottom: 0.5px solid #808B9F;
}

.request-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  color: #F77804;
  font-size: 15px;
  font-weight: 300;
}

.myappoinment-block-bottom {
  width: 100%;
  float: left;
  padding: 25px 30px 30px;
}

.aponment-schdule {
  width: 100%;
  float: left;
  display: block;
  font-size: 13px;
}

.aponment-schdule-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 22px;
}
.aponment-schdule-block img {
  width: 19px;
  float: left;
  margin-right: 15px;
}
.aponment-schdule-block span.icon-adult-icon, .aponment-schdule-block span.icon-child-applicant {
  float: left;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 1px;
  width: 28px;
}
.aponment-schdule-block .right-block {
  width: auto;
  float: left;
  font-weight: 600;
  display: block;
  font-size: 16px;
  color: #525252;
}
.aponment-schdule-block .right-block span {
  font-weight: 600;
  font-size: 16px;
}

.appoinment-class-business {
  width: 100%;
  float: left;
  display: block;
  padding: 35px 0 15px;
}
.appoinment-class-business p {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  display: block;
  font-size: 13px;
  color: #525252;
}

.dashboaard-side-nav-footer {
  width: 100%;
  float: left;
  position: fixed;
  bottom: 0;
  padding: 35px 10px 40px 23px;
  display: flex;
  border-top: 1px solid #fff;
}
.dashboaard-side-nav-footer img {
  width: 25px;
  float: left;
}
.dashboaard-side-nav-footer .right {
  width: 90%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-top: 8px;
}
.dashboaard-side-nav-footer .right p {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 3px;
}
.dashboaard-side-nav-footer .right span {
  float: left;
  width: 100%;
  font-size: 12px;
}

.align-center-display {
  display: table;
  height: 395px;
  width: 100%;
}

.align-center-display .inner-img {
  display: table-cell;
  vertical-align: middle;
  align-items: center;
}

.humburger {
  width: 28px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 40px;
  top: 30px;
  cursor: pointer;
  transition: 0.5s all ease-in;
  z-index: 5555;
}

.humburger .line {
  height: 1.5px;
  width: 100%;
  background: #0D192E;
  display: flex;
  transition: 0.5s all ease-in;
  position: relative;
  z-index: 2;
}

.humburger:hover .line:after {
  width: 100%;
}

.humburger.open .line {
  background: #0D192E;
}

.humburger.open .line:nth-of-type(1) {
  transform: rotate(45deg);
  margin-top: 12px;
}

.humburger.open .line:nth-of-type(2) {
  transform: rotate(-45deg);
  margin-top: -13px;
}

.humburger.open .line:nth-of-type(3) {
  visibility: hidden;
  opacity: 0;
}

.menu_body.open {
  transform: translateX(0);
  background: rgba(0, 0, 0, 0.2392156863);
  width: 100%;
  left: 0;
}

.humburger .line {
  display: none;
}

/*======Dashboard MY APP STYLE START==============*/
.top-text-my-dashboard span {
  font-size: 16px;
  font-weight: 300;
  color: #0D192E;
}

.my-appoinment-block {
  width: 80%;
  float: left;
  display: block;
}

.my-appoinment-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: 30px;
}

.my-appoinment-gird-inner {
  float: left;
  width: 100%;
  display: block;
  background: #fff;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
}
.my-appoinment-gird-inner .my-appoinment-top-block {
  width: 100%;
  float: left;
  padding: 30px 30px 30px;
  border-bottom: 1px solid #808B9F;
}
.my-appoinment-gird-inner .appoinment-status-details {
  width: 100%;
  float: left;
  display: block;
  font-size: 13px;
  padding-top: 13px;
}

.appoinment-travel-shedule {
  width: 100%;
  float: left;
  display: flex;
  padding-top: 30px;
}
.appoinment-travel-shedule .left {
  width: 18px;
  float: left;
  display: block;
}
.appoinment-travel-shedule .right {
  width: auto;
  float: left;
  display: block;
  font-size: 15px;
  padding-left: 10px;
  color: #525252;
}
.appoinment-travel-shedule .right span {
  font-size: 13px;
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  color: #525252;
}

.font-weight-600 {
  font-weight: 600;
}

.my-appoinment-bottom-block {
  width: 100%;
  float: left;
  display: block;
  padding: 30px 30px 30px;
}
.my-appoinment-bottom-block p {
  float: left;
  width: 100%;
  display: block;
  padding-bottom: 25px;
  font-size: 14px;
}
.my-appoinment-bottom-block .confirm-letter-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
}
.my-appoinment-bottom-block .confirm-letter-block .left {
  width: 18px;
  float: left;
  display: block;
}
.my-appoinment-bottom-block .confirm-letter-block .right {
  width: auto;
  float: left;
  display: block;
  font-size: 14px;
  padding-left: 10px;
}

.blue-text {
  color: #0D192E;
}

.myappoinment-button-outer {
  width: 98%;
  margin: 0px auto;
}

.my-app-button {
  width: 98%;
  float: left;
  display: block;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #808B9F;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1%;
  position: fixed;
  bottom: 0;
}
.my-app-button:hover {
  background: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.my-app-bule-button {
  background: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.next-avaliable-slot-block {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  border-bottom: 1px dotted #808B9F;
}
.next-avaliable-slot-block .top-head {
  width: 100%;
  float: left;
  font-size: 13px;
  color: #0D192E;
}

.my-appoinment-bottom-block .next-avaliable-slot-block:last-child {
  border-bottom: 0;
}

.next-avalible-padding {
  padding: 20px 30px;
}

.my-appoinment-gird-inner .padding-bottom-20 {
  padding-bottom: 20px;
}

.my-appoinmentcancel-bt {
  float: right;
  width: auto;
}
.my-appoinmentcancel-bt a {
  float: left;
  width: auto;
  font-size: 13px;
  color: #0D192E;
}
.my-appoinmentcancel-bt a:hover {
  color: #14A38B;
}

.padding-right-30 {
  padding-right: 30px;
}

.my-appoinment-middile {
  border-bottom: 0;
}

.application-page-top {
  width: 100%;
  float: left;
  padding-bottom: 75px;
}

.application-page-top ul {
  width: 870px !important;
  float: left;
}
.application-page-top ul li {
  float: left;
  width: auto;
  float: left;
  margin-right: 7px;
}
.application-page-top ul li a {
  width: 100%;
  float: left;
  display: flex;
  padding: 8px;
  border: 0.5px solid #D9D9D9;
}
.application-page-top ul li a .icon-left {
  float: left;
  display: block;
  width: 20px;
  font-size: 15px;
  color: #000000;
}
.application-page-top ul li a span {
  float: left;
  display: block;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
  color: #000000;
}
.application-page-top ul li a .rt-close {
  float: left;
  display: block;
  padding-top: 6px;
  font-size: 8px;
  color: #9F9898;
}
.application-page-top ul li a:hover, .application-page-top ul li a.active {
  background: #0D192E;
  color: #fff;
}
.application-page-top ul li a:hover .icon-left, .application-page-top ul li a.active .icon-left {
  color: #fff;
}
.application-page-top ul li a:hover span, .application-page-top ul li a.active span {
  color: #fff;
}
.application-page-top ul li a:hover .rt-close, .application-page-top ul li a.active .rt-close {
  color: #fff;
}

.my-appointment-top-pad {
  padding-left: 0;
  padding-top: 30px;
}

.my-application-block-grid {
  float: left;
  width: 85%;
}
.my-application-block-grid .left-add-applicant {
  width: 50%;
  float: left;
  display: block;
}
.my-application-block-grid .left-add-applicant .top-main-head {
  padding-bottom: 15px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details {
  float: left;
  width: 100%;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 15px;
  padding-bottom: 15px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block {
  width: 100%;
  float: left;
  padding: 25px;
  background: #D9D9D9;
  border-radius: 8px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block {
  float: left;
  width: 100%;
  display: block;
  padding-bottom: 20px;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block p {
  font-size: 14px;
  font-weight: 400;
  color: #525252;
  width: 45%;
  float: left;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block span {
  width: 50%;
  float: right;
  text-align: right;
  font-size: 14px;
  font-weight: 300;
  color: #525252;
}
.my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block:last-child {
  padding-bottom: 0;
}
.my-application-block-grid .right-add-applicant {
  width: 40%;
  float: right;
  display: block;
}

.total-aplicant-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 15px;
}
.total-aplicant-block .toal-top-aplicat {
  width: 100%;
  float: left;
}
.total-aplicant-block .toal-top-aplicat .head-total-aplicant {
  float: left;
  width: auto;
  font-size: 16px;
  font-weight: 600;
  display: block;
  padding-top: 8px;
}
.total-aplicant-block .toal-top-aplicat .add-aplicant-button {
  float: right;
  display: block;
  width: auto;
}
.total-aplicant-block .toal-top-aplicat .add-aplicant-button a {
  float: left;
  display: block;
  border: 0.5px solid #808B9F;
  text-align: center;
  padding: 12px 15px;
  border-radius: 8px;
  color: #0D192E;
  text-transform: uppercase;
  font-weight: 600;
}

.applicant-details-listing {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.applicant-listing-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 25px;
}
.applicant-listing-block .left-block-detail {
  width: 75%;
  float: left;
  display: flex;
}
.applicant-listing-block .left-block-detail .checkbox-lf {
  width: auto;
  float: left;
}
.applicant-listing-block .left-block-detail .aplicant-personal-detail {
  width: 100%;
  float: left;
  padding-left: 15px;
  display: flex;
}
.applicant-listing-block .left-block-detail .aplicant-personal-detail .user-icon-img {
  float: left;
  display: block;
  width: 16px;
  padding-top: 1px;
}
.applicant-listing-block .right-block-detail {
  width: 20%;
  float: right;
  display: block;
}
.applicant-listing-block .right-block-detail .date-block-inner {
  float: left;
  display: block;
}
.applicant-listing-block .right-block-detail .date-block-inner p {
  width: auto;
  float: right;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  display: flex;
}
.applicant-listing-block .right-block-detail .date-block-inner p span {
  float: left;
  margin-top: 2px;
  font-size: 17px;
}
.applicant-listing-block .right-block-detail .date-block-inner .request-date {
  font-size: 11px;
  font-weight: 300;
  display: block;
  width: 100%;
}

.user-detail-aplicant {
  width: auto;
  float: left;
  display: block;
}

.applicant-name {
  float: left;
  width: 100%;
  padding-bottom: 7px;
}
.applicant-name p {
  float: left;
  width: auto;
  font-size: 16px;
  font-weight: 600;
  color: #525252;
}
.applicant-name span {
  float: left;
  width: auto;
  font-size: 16px;
  color: #525252;
  font-weight: 300;
  padding-left: 5px;
}

.applicant-deails-list {
  float: left;
  width: 100%;
  padding-bottom: 7px;
}
.applicant-deails-list p {
  float: left;
  width: auto;
  font-size: 12px;
  font-weight: 400;
  color: #525252;
}
.applicant-deails-list span {
  float: left;
  width: auto;
  font-size: 12px;
  font-weight: 400;
  padding-left: 5px;
  line-height: 20px;
}
.applicant-deails-list .small-icon {
  width: 10px;
  float: left;
  margin-top: 4px;
}

.calander-icon {
  width: 17px;
  margin-right: 10px;
}

.total-aplication-lf {
  float: left;
  display: block;
  width: auto;
  padding-right: 15px;
}

.total-aplication-lf {
  float: left;
  display: block;
  width: auto;
}

.total-aplication-rt {
  float: left;
  width: auto;
}

.nonimmigrant-visa-box {
  width: 100%;
  float: left;
  display: block;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 20px;
  margin-bottom: 30px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top {
  width: 100%;
  float: left;
  padding: 30px 20px 25px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-lf {
  float: left;
  width: auto;
  font-size: 20px;
  display: block;
  font-weight: 600;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-icon {
  display: block;
  float: right;
  width: 20px;
}
.nonimmigrant-visa-box .nonimmigrant-visa-top .head-icon img {
  border-radius: 3px;
  margin-top: 8px;
}

.nonimmigrant-visa-middle {
  padding: 0px;
  width: 100%;
  float: left;
  border-top: 1px solid #D9D9D9;
  display: block;
  border-bottom: 1px solid #D9D9D9;
}
.nonimmigrant-visa-middle ul {
  width: 100%;
  float: left;
}
.nonimmigrant-visa-middle ul li {
  width: 100%;
  float: left;
  padding: 0px 20px;
}
.nonimmigrant-visa-middle ul li:hover {
  background: #D9D9D9;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block {
  width: 100%;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dotted #D9D9D9;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left {
  float: left;
  width: 60%;
  display: block;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p {
  float: left;
  width: 100%;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  float: left;
  width: 100%;
  display: block;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p span {
  float: left;
  padding-right: 10px;
  font-size: 16px;
  width: auto;
  font-weight: 600;
  color: #000000;
  width: 23px;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left .sub-text {
  font-size: 13px;
  float: left;
  width: 100%;
  padding-left: 23px;
  padding-top: 10px;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right {
  float: right;
  width: 40%;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right p {
  width: 100%;
  float: left;
  font-size: 16px;
  text-align: right;
}
.nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .right span {
  font-size: 13px;
  width: 100%;
  float: left;
  text-align: right;
  padding-top: 10px;
}
.nonimmigrant-visa-middle ul li:last-child .nonimmigrant-inner-block {
  border-bottom: 0;
  padding-bottom: 25px;
}
.nonimmigrant-visa-middle ul li:first-child .nonimmigrant-inner-block {
  padding-top: 25px;
}

.total-block {
  display: block;
  width: 100%;
  padding: 22px 20px 22px;
  float: left;
}
.total-block p {
  float: left;
  width: auto;
  font-size: 20px;
  color: #000000;
  line-height: 30px;
  font-weight: 600;
}
.total-block span {
  float: right;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  width: auto;
}

.border-radious-12 {
  border-radius: 12px;
}

.dashboardbottom-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 28px 40px 26px 40px;
  display: block;
  background: #D9D9D9;
}
.dashboardbottom-footer .top-p {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
}
.dashboardbottom-footer .middile-p {
  width: 100%;
  float: left;
  display: block;
  font-size: 15px;
  padding: 10px 0;
}
.dashboardbottom-footer .middile-p span {
  font-weight: 600;
}

.navcont {
  position: fixed;
  width: 80px;
  top: 50%;
  height: auto;
  z-index: 100;
  background-color: #202020;
  overflow: hidden;
  right: 0;
  transition: width 0.3s ease;
  cursor: pointer;
  right: 10px;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
  background: #FFFFFF;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 52px;
  transform: translate(0%, -50%);
}

.navcont:hover {
  width: 300px;
  border-radius: 30px;
}

.navcont ul {
  padding-top: 40px;
  float: left;
}

.nav__items--rt-fixed {
  padding-bottom: 10px;
  float: left;
  width: 100%;
}

.nav__items--rt-fixed a {
  display: flex;
  padding-left: 24px;
}

.nav__items--rt-fixed a p {
  position: relative;
  display: none;
  padding-right: 15px;
  transition: all 0.3s ease;
  margin-left: 25px;
  text-decoration: none;
  color: #808B9F;
  font-weight: 300;
  font-size: 16px;
  float: right;
  opacity: 0;
  width: 215px;
  text-align: right;
  line-height: 45px;
}

.nav__items--rt-fixed a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -10;
}

.navcont:hover a p {
  opacity: 1;
  float: left;
  display: block;
}

.nav__items--rt-fixed a svg {
  width: 40px;
  height: 40px;
  position: relative;
  left: 0px;
  float: right;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  margin-left: -131px;
  border: 1px solid #7B8EB0;
}

.nav__items--rt-fixed a span {
  width: 40px;
  height: 40px;
  position: relative;
  right: 0px;
  float: right;
  border-radius: 50%;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border: 1px solid #7B8EB0;
  color: #7B8EB0;
  line-height: 37px;
  margin-right: 19px;
  margin-bottom: 40px;
}

.nav__items--rt-fixed a span:after {
  content: "";
  display: block;
  width: 1px;
  height: 49px;
  position: absolute;
  bottom: -50px;
  margin-left: 19px;
  border-left: 1px dashed #7B8EB0;
}

.nav__items--rt-fixed:last-child a span::after {
  display: none;
}

.navcont:hover .nav__items--rt-fixed a svg {
  background: #7B8EB0;
  margin-left: 0px;
}

.navcont:hover .nav__items--rt-fixed a span {
  margin-left: 0px;
}

.navcont:hover .nav__items--rt-fixed a:hover span {
  background: #4F6895;
  color: #fff;
}

.navcont:hover .nav__items--rt-fixed a:hover p {
  color: #000;
}

.navcont:hover .nav__items--rt-fixed a {
  padding-left: 0px;
}

.user-icon-img span {
  font-size: 16px;
}

.icon-new-lf-mydashboard, .icon-new-lf-doucments, .icon-new-lf-help, .icon-new-lf-myapplication, .icon-new-lf-notification, .icon-new-lf-signout, .icon-new-lf-support {
  font-size: 16px;
}

.mobile-right-block-top {
  display: none;
}

.application-page-top .slick-next:before {
  position: relative;
  top: 5px;
  content: " ";
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.application-page-top .slick-prev:before {
  position: relative;
  top: 5px;
  right: -6px;
  content: " ";
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}

.application-page-top .slick-initialized .slick-slide {
  margin-right: 10px;
}

.nav__items--rt-fixed a span.right-toggle-active {
  width: 45px;
  height: 45px;
  right: 4px;
  line-height: 44px;
  margin-right: 10px;
  background: #4F6895;
  color: #fff;
}

.nav__items--rt-fixed a span.right-toggle-active:after {
  margin-left: 22px;
}

.nav__items--rt-fixed a span.icon-tick-mark,
.nav__items--rt-fixed a span.completed-icon {
  background: #14A38B;
  border: 1px solid #14A38B;
}

.navcont:hover .nav__items--rt-fixed a:hover span.icon-tick-mark, .navcont:hover .nav__items--rt-fixed a:hover span.completed-icon {
  background: #14A38B;
  color: #fff;
}

.nav__items--rt-fixed:last-child {
  padding-bottom: 0;
}

.mobile-logo {
  display: none;
}

/*======Dashboard MY APP STYLE END==============*/
@media only screen and (max-width: 1900px) {
  .mydashboard-inner {
    padding: 30px 20px 25px;
  }
}
@media only screen and (max-width: 1700px) {
  .mydashboard-inner {
    padding: 30px 20px 25px;
  }
  .my-dashboard-top-grid {
    gap: 0px 23px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
    width: 34px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
    font-size: 31px;
    padding-top: 2px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-block {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 35px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-status {
    font-size: 13px;
  }
  .mydashboard-inner .dashbrd-inner-text {
    font-size: 12px;
  }
  .sidebar .sidebarinner .nav-links li a {
    padding: 20px 30px;
  }
  .dashboaard-side-nav-footer {
    padding: 25px 10px 31px 23px;
  }
  .my-application-block-grid .right-add-applicant {
    width: 42%;
  }
}
@media only screen and (max-width: 1500px) {
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon {
    width: 25px;
  }
  .mydashboard-inner .grid-dashboard-innertop .gird-left-icon span {
    font-size: 25px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-block {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    line-height: 28px;
  }
  .mydashboard-inner .grid-dashboard-innertop .count-status {
    padding-top: 13px;
  }
  .dashboard-block-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-dashboard-top-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-application-block-grid {
    width: 90%;
  }
  .my-application-block-grid .left-add-applicant {
    width: 55%;
  }
  .applicant-listing-block .right-block-detail {
    width: 23%;
  }
  .sidebar .sidebarinner .nav-links li a {
    padding: 18px 30px;
  }
  .dashboaard-side-nav-footer {
    padding: 25px 10px 31px 23px;
  }
  .my-application-block-grid .right-add-applicant {
    width: 40%;
  }
  .total-block p {
    font-size: 19px;
    line-height: 19px;
  }
  .total-block span {
    font-size: 19px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 1360px) {
  .total-block p {
    font-size: 18px;
    line-height: 19px;
  }
  .total-block span {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1300px) {
  .dashboard-block-section {
    grid-template-columns: repeat(2, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .my-appoinment-block {
    width: 90%;
  }
  .total-block p {
    font-size: 18px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 1200px) {
  .my-dashboard-top-grid {
    gap: 23px 23px;
    grid-template-columns: repeat(3, 1fr);
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-appoinment-block {
    width: 100%;
  }
  .my-application-block-grid .left-add-applicant {
    width: 100%;
    margin-bottom: 40px;
  }
  .my-application-block-grid .right-add-applicant {
    width: 100%;
  }
  .application-page-top ul li {
    margin-top: 10px;
  }
  .application-page-top {
    width: 95%;
  }
  .my-application-block-grid {
    width: 100%;
  }
  .my-application-block-grid .right-add-applicant {
    margin-bottom: 40px;
  }
  .application-page-top ul {
    width: 100% !important;
  }
  .application-page-top {
    margin-left: 20px;
    margin-top: 0px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 980px) {
  .humburger .line {
    display: block;
  }
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
  .sidebar {
    width: 250px;
    position: absolute;
    left: -250px;
    z-index: 100;
    transition: transform 0.4s ease;
    transform: translateX(-100px);
  }
  .sidebar.close {
    width: 250px;
    left: 0px;
    opacity: 1;
    position: absolute;
    transform: translateX(0);
    width: 100%;
    background: rgba(0, 0, 0, 0.2392156863);
  }
  .home-section {
    width: 100%;
    left: 0;
  }
  .sidebar.close ~ .home-section {
    left: 0px;
    width: 100%;
    z-index: 1;
  }
  .bx-menu {
    display: block;
    z-index: 100;
  }
  .hamber-menu {
    right: -197px;
    margin-top: 22px;
  }
  .sidebar.close .hamber-menu {
    right: 0;
    margin-top: 22px;
  }
  .my-dashboard-top-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-dashboard-middle {
    padding-right: 30px;
    padding-left: 30px;
  }
  .my-dashboard-content {
    padding-top: 26px;
  }
  .my-dashboard-top {
    padding-left: 30px;
  }
  .my-dashboard-top .top-main-head, .my-dashboard-top .top-text-my-dashboard {
    padding-left: 0;
  }
  .dashboard-bottom-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .top-main-head {
    font-size: 21px;
  }
  .mobile-right-block-top {
    position: relative;
    display: block;
    float: left;
    width: 100%;
  }
  .mobile-right-block-top .navcont {
    width: 100%;
    position: relative;
    border-radius: 30px;
    height: auto;
    float: left;
    z-index: 1;
    overflow: inherit;
    transition: 0;
    transform: inherit;
    border: 1px solid #808B9F;
    box-shadow: none;
    right: inherit;
    top: inherit;
    margin-bottom: 30px;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a p {
    display: block;
    opacity: 1;
    text-align: left;
    width: auto;
    margin-left: 5px;
    display: none;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a span:after {
    margin-left: 17px;
  }
  .mobile-right-block-top .navcont .nav__items--rt-fixed a span {
    margin-right: 0px;
  }
  .nav__items--rt-fixed {
    width: 20%;
  }
  .nav__items--rt-fixed a {
    display: block;
    padding-left: 0;
  }
  .nav__items--rt-fixed a span {
    width: 40px;
    height: 40px;
    right: 30%;
    line-height: 36px;
    margin-right: 10px;
    font-size: 20px;
    margin-bottom: 0;
  }
  .navcont ul {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 10px;
    width: 100%;
    padding-bottom: 20px;
  }
  .nav__items--rt-fixed {
    padding-bottom: 0px;
  }
  .desktop-right-block {
    display: none;
  }
  .nav__items--rt-fixed a span:after {
    display: none;
  }
  .nav__items--rt-fixed a span.right-toggle-active {
    width: 40px;
    height: 40px;
    right: 30%;
    line-height: 36px;
    margin-right: 10px;
    font-size: 20px;
  }
  .nav__items--rt-fixed a span.right-toggle-active:after {
    margin-left: 21px !important;
  }
  .application-page-top {
    margin-left: 20px;
    margin-top: 30px;
    padding-bottom: 68px;
  }
  .mobile-logo {
    width: 150px;
    float: left;
    display: block;
  }
  .aplication-top1 {
    padding-bottom: 35px;
    margin-left: 0;
    padding-top: 0;
  }
  .my-appontment-main-top {
    margin-top: 40px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 767px) {
  .dashboard-block-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .myappoinment-block-top {
    padding: 25px 20px 25px;
  }
  .myappoinment-block-bottom {
    padding: 25px 20px 0px;
  }
  .create-task-inner-block img {
    max-height: 370px;
  }
  .dashboard-innercontent-block {
    padding-left: 0px;
    padding-right: 40px;
  }
  .dashboard-inner-top .dashboard-welcome-top-text {
    width: 80%;
    padding-right: 20px;
    margin-left: 20px;
  }
  .dashboard-inner-top .dashboard-welcome-top-text p {
    font-size: 17px;
  }
  .top-flx-welcome {
    display: flex;
    float: left;
    width: 100%;
  }
  .dashboard-inner-top .welcome-icon {
    width: 36px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-appoinment-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .my-appoinmentcancel-bt {
    float: right;
    width: 100%;
    padding-top: 35px;
  }
  .applicant-listing-block .left-block-detail .aplicant-personal-detail {
    padding-left: 6px;
  }
  .total-aplication-lf {
    padding-right: 10px;
  }
  .applicant-listing-block .right-block-detail .date-block-inner {
    padding-left: 63px;
    width: 100%;
  }
  .application-page-top {
    width: 100%;
    margin-left: 0;
  }
  .my-dashboard-top .signup-password-top {
    margin-top: -49px;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
@media only screen and (max-width: 480px) {
  .my-dashboard-top-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .aponment-schdule-block .right-block {
    font-size: 15px;
  }
  .aponment-schdule-block img {
    margin-right: 10px;
  }
  .sub-head {
    font-size: 18px;
  }
  /*======Dashboard MY APP STYLE START==============*/
  .my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block span {
    width: 100%;
    text-align: left;
  }
  .my-application-block-grid .left-add-applicant .applicant-visa-details .inner-aplicant-block .contnent-block p {
    width: 100%;
  }
  .total-aplicant-block .toal-top-aplicat .add-aplicant-button {
    float: left;
    width: 100%;
    margin-top: 14px;
  }
  .applicant-listing-block .left-block-detail {
    width: 100%;
    display: flex;
  }
  .applicant-listing-block .right-block-detail {
    width: 100%;
  }
  .applicant-listing-block .right-block-detail .date-block-inner p {
    width: 100%;
    text-align: left;
    display: block;
  }
  .applicant-listing-block .right-block-detail .date-block-inner .request-date {
    width: 100%;
  }
  .total-block p {
    font-size: 18px;
    width: 50%;
  }
  .nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p {
    font-size: 14px;
  }
  .nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left p span {
    padding-right: 5px;
    font-size: 14px;
    width: 13px;
  }
  .app-left-location-padding {
    padding-left: 19px;
  }
  .nonimmigrant-visa-middle ul li .nonimmigrant-inner-block .left .sub-text {
    padding-left: 12px;
  }
  .nav__items--rt-fixed a span {
    right: 18%;
  }
  .nav__items--rt-fixed a span.right-toggle-active {
    right: 18%;
  }
  /*======Dashboard MY APP STYLE END==============*/
}
.wizard-top-main-outer {
  width: 100%;
  float: left;
  display: block;
  border-top: 1px solid #D9D9D9;
}

.wizard-container {
  width: 95%;
  margin: 0px auto;
}

.wizard-main-content-block {
  width: 100%;
  float: left;
  display: flex;
  min-height: 98vh;
  height: auto;
}
.wizard-main-content-block .left-block {
  width: 35%;
  float: left;
  display: block;
  padding-top: 50px;
  min-height: 100%;
  border-right: 1px solid #D9D9D9;
}
.wizard-main-content-block .right-block {
  width: 65%;
  float: left;
  padding-top: 50px;
  display: block;
  padding-left: 30px;
  padding-bottom: 50px;
  min-height: 100%;
}

.wizard-content-top {
  width: 100%;
  float: left;
  display: block;
}
.wizard-content-top .left {
  width: auto;
  float: left;
  display: block;
}
.wizard-content-top .right {
  width: auto;
  float: right;
  padding-right: 27px;
}

.icon-super-admin-setting {
  font-size: 16px;
  float: left;
  color: #000000;
}
.icon-super-admin-setting:hover {
  color: #14A38B;
}

.icon-super-admin-tree-cion1 {
  float: left;
  font-size: 20px;
  color: #000000;
}
.icon-super-admin-tree-cion1:hover {
  color: #14A38B;
}

.icon-gap-mrg {
  margin-left: 15px;
}

.wizard-main-head {
  float: left;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.wizard-sub-content-block {
  width: 100%;
  float: left;
  padding-right: 30px;
  padding-top: 10px;
}
.wizard-sub-content-block p {
  width: 100%;
  float: left;
}

.wizard-management-gird {
  float: left;
  width: 100%;
  display: block;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  color: #53565A;
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 10px;
}

.form-control {
  height: 35px;
  border: 0.5px solid #7B8EB0;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  padding-top: 6px;
  background: none;
}

.ddl-select {
  visibility: hidden;
}

.ddl {
  position: relative;
  height: 35px;
  width: 100%;
  text-align: initial;
}

.ddl::after {
  content: "";
  position: absolute;
  top: 17px;
  right: 11px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
}

.ddl::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 16px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
}

.ddl.active::after {
  right: 16px;
}

.ddl.active::before {
  right: 11px;
}

.ddl-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
  padding: 6px 12px;
  outline: none;
  background: none;
  height: 35px;
  border: 0.5px solid #7B8EB0;
}

.ddl.active .ddl-options {
  visibility: visible;
  opacity: 1;
}

.ddl .ddl-options {
  position: absolute;
  width: 100%;
  top: 35px;
  border-radius: 10px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
  z-index: 999;
  background: #FFFFFF;
  border: 0.5px solid #AAAAAA;
  box-sizing: border-box;
  border-radius: 0px 0px 3px 3px;
}

.ddl .ddl-options > div {
  padding: 10px 20px;
  cursor: pointer;
}

.ddl .ddl-options > div:hover {
  background: #0D192E;
  color: #F1F1F1;
}

.wizard-setp-block {
  width: 100%;
  float: left;
  display: block;
  margin-top: 40px;
}
.wizard-setp-block .sub-left {
  float: left;
  width: auto;
  display: block;
}

.wizard-sub-mian-font {
  font-size: 16px;
  float: left;
  font-weight: 600;
}

.add-step-right {
  width: auto;
  float: right;
}

.add-step-button {
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 10px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}
.add-step-button:hover {
  background: #0D192E;
  color: #fff;
}

.wizard-setp-list {
  width: 100%;
  float: left;
  margin-top: 10px;
  display: block;
}

.wizard-setp-list-inner-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #808B9F;
  padding: 20px 15px 20px;
}
.wizard-setp-list-inner-block:hover {
  background: #D9D9D9;
}
.wizard-setp-list-inner-block .list-left {
  width: 70%;
  float: left;
  font-size: 16px;
  font-weight: 600;
  display: block;
}
.wizard-setp-list-inner-block .list-left span {
  float: left;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
}
.wizard-setp-list-inner-block .list-right {
  width: auto;
  float: right;
  display: block;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  text-align: right;
}
.wizard-setp-list-inner-block .list-right a {
  font-size: 16px;
  font-weight: 600;
  float: left;
  padding-left: 10px;
}
.wizard-setp-list-inner-block .list-right a svg {
  float: left;
}
.wizard-setp-list-inner-block .list-right a:hover svg path {
  fill: #14A38B;
}

.pencile-icon-svg svg {
  width: 16px;
}

.add-wizrd-top {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
}

.add-wizrd-top-1 {
  width: 100%;
  float: left;
  display: block;
  padding: 30px 0;
}

.custom01 input[type=radio] {
  display: none;
}

.custom01 label {
  position: relative;
  display: inline-block;
  padding: 3px 20px 3px 26px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.custom01 label::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  background: #fff;
  border: 1px solid #0D192E;
  border-radius: 100%;
}

.custom01 input[type=radio]:checked + label::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  background: #0D192E;
  border-radius: 100%;
}

.add-wizrd-top-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
}

.add-wizrd-top-grid-1 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
}

.add-wized-inner {
  width: 100%;
  float: left;
}
.add-wized-inner .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.or {
  width: 15px;
  float: left;
  text-align: center;
  font-size: 13px;
  margin-top: 38px;
  margin-right: 15px;
  margin-left: -6px;
}

.add-new-button {
  width: auto;
  float: left;
  padding: 8px 30px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.blue-button {
  color: #fff;
  border: 1px solid #0D192E;
  background: #0D192E;
}
.blue-button:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.gird-button-top-mrg {
  margin-top: 27px;
}

.addwizrd-new-filed-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
  padding-top: 30px;
}
.addwizrd-new-filed-block .row-1 {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}
.addwizrd-new-filed-block .row-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
}
.addwizrd-new-filed-block .row-2 .colum-grid {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.font-weight-bold {
  font-weight: 600;
}

.add-wizrd-icons-block {
  width: auto;
  float: right;
  display: block;
  padding-top: 33px;
}
.add-wizrd-icons-block .icons-list {
  width: 20px;
  float: left;
  font-size: 20px;
  margin-left: 10px;
  font-weight: 300;
}
.add-wizrd-icons-block .icons-list:hover {
  color: #14A38B;
}

.add-wizrd-icons-section {
  width: 100%;
  float: left;
}

.add-wizrd-icons-block-left {
  float: left;
}

.add-filed-row {
  width: 100%;
  float: left;
  margin-top: 5px;
}

.add-wizrd-submit-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 5px;
}
.add-wizrd-submit-block .submit-button {
  float: right;
  display: block;
}
.add-wizrd-submit-block .submit-button .add-new-button {
  min-width: 170px;
}

.icons-list:hover svg path {
  stroke: #14A38B;
}

.upload-files-container {
  width: 100%;
  padding: 30px 60px;
  align-items: center;
  justify-content: center;
  float: left;
  background: #F1F1F1;
  border: 1px dotted #D9D9D9;
}

.drag-file-area {
  width: 100%;
  text-align: center;
}

.drag-file-area .upload-icon {
  font-size: 50px;
}

.drag-file-area h3 {
  font-size: 26px;
  margin: 15px 0;
}

.drag-file-area label {
  font-size: 19px;
  float: left;
  width: 100%;
  color: #000000;
  font-size: 12px;
  font-weight: 600;
}

.browse-files {
  float: left;
  width: 100%;
  margin-top: 40px;
}

.drag-file-area label .browse-files-text {
  cursor: pointer;
  width: auto;
  padding: 8px 50px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  margin: 0px auto;
  float: none;
}

.browse-files span {
  position: relative;
  top: -25px;
}

.default-file-input {
  opacity: 0;
}

.cannot-upload-message {
  background-color: #ffc6c4;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 5px 10px 5px 30px;
  border-radius: 5px;
  color: #BB0000;
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cannot-upload-message span, .upload-button-icon {
  padding-right: 10px;
}

.cannot-upload-message span:last-child {
  padding-left: 20px;
  cursor: pointer;
}

.file-block {
  color: #f7fff7;
  width: 100%;
  position: relative;
  display: block;
  align-items: center;
  padding: 20px 0px 0;
  cursor: pointer;
  float: left;
}

.file-info {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.file-icon {
  margin-right: 10px;
  float: left;
  width: 100%;
}

.file-name, .file-size {
  padding: 0 3px;
}

.remove-file-icon {
  cursor: pointer;
}

.progress-bar {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 4.5%;
  width: 0;
  height: 5px;
  border-radius: 25px;
  background-color: #4BB543;
}

.upload-button {
  font-family: "Montserrat";
  background-color: #7b2cbf;
  color: #f7fff7;
  display: flex;
  align-items: center;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 7.5px 50px;
  cursor: pointer;
}

.upload-icon {
  width: 54px;
  margin: 0px auto;
}

.dynamic-message {
  float: left;
  text-align: center;
  font-size: 12px;
  width: 100%;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

.file-icon-card {
  width: 28px;
  float: left;
  margin-right: 10px;
}

.browse-name-disply-block {
  float: left;
  width: auto;
}
.browse-name-disply-block .file-size {
  float: left;
  width: 100%;
}

.file-upload-modal-container {
  float: left;
  width: 100%;
  padding: 0px 30px 30px;
}

.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 50%;
  height: 100%;
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 0px 40px 40px;
}

/*Left*/
.modal.left.fade .modal-dialog {
  left: -320px;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
  left: 0;
}

/*Right*/
.modal.right.fade .modal-dialog {
  right: -50%;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}

.modal-body {
  float: left;
  width: 100%;
}

.tab-wrapper {
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  float: left;
}

.tabs {
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border-bottom: 1px solid #808B9F;
  width: 100%;
}

.tab-link {
  margin: 0 15px 0 0;
  list-style: none;
  padding: 10px 40px 30px;
  color: #0D192E;
  cursor: pointer;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  float: left;
  width: auto;
}

.tab-link:hover {
  color: #0D192E;
  border-color: #0D192E;
}

.tab-link.active {
  color: #0D192E;
  border-color: #0D192E;
}

.content-wrapper {
  padding: 40px 0px;
  float: left;
  width: 100%;
}

.tab-content {
  display: none;
  text-align: left;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}
/*============tree style start===============*/
.treeview .btn-default {
  border-color: #e3e5ef;
}

.treeview .btn-default:hover {
  background-color: #f7faea;
  color: #bada55;
}

.treeview ul {
  list-style: none;
  padding-left: 0px;
}

.treeview ul li {
  padding: 20px 0px 0px 0px;
  position: relative;
}

.treeview ul li:before {
  content: "";
  position: absolute;
  top: -13px;
  left: -31px;
  border-left: 1px dotted #808B9F;
  width: 1px;
  height: 100%;
}

.treeview ul li:after {
  content: "";
  position: absolute;
  border-top: 1px dotted #808B9F;
  top: 37px;
  left: -30px;
  width: 29px;
}

.treeview ul li:last-child:before {
  top: -22px;
  height: 59px;
}

.treeview > ul > li:after, .treeview > ul > li:last-child:before {
  content: unset;
}

.treeview > ul > li:before {
  top: 90px;
  left: 36px;
}

.treeview > ul > li:not(:last-child) > ul > li:before {
  content: unset;
}

.treeview > ul > li > ul {
  padding-left: 58px;
}

.treeview__level {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 100%;
}

.treeview__level-btns {
  margin-left: 15px;
  display: inline-block;
  position: relative;
}

.treeview__level .level-same, .treeview__level .level-sub {
  position: absolute;
  display: none;
  transition: opacity 250ms cubic-bezier(0.7, 0, 0.3, 1);
}

.treeview__level .level-same.in, .treeview__level .level-sub.in {
  display: block;
}

.treeview__level .level-same.in .btn-default, .treeview__level .level-sub.in .btn-default {
  background-color: #faeaea;
  color: #da5555;
}

.treeview__level .level-same {
  top: 0;
  left: 45px;
}

.treeview__level .level-sub {
  top: 42px;
  left: 0px;
}

.treeview__level .level-remove {
  display: none;
}

.treeview__level.selected {
  background-color: #f9f9fb;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.treeview__level.selected .level-remove {
  display: inline-block;
}

.treeview__level.selected .level-add {
  display: none;
}

.treeview__level.selected .level-same, .treeview__level.selected .level-sub {
  display: none;
}

.treeview .level-title {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.treeview .level-title:hover {
  text-decoration: underline;
}

.treeview--mapview ul {
  justify-content: center;
  display: flex;
}

.treeview--mapview ul li:before {
  content: unset;
}

.treeview--mapview ul li:after {
  content: unset;
}

can-toggle {
  position: relative;
}

.can-toggle *, .can-toggle *:before, .can-toggle *:after {
  box-sizing: border-box;
}

.can-toggle input[type=checkbox] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.can-toggle input[type=checkbox][disabled] ~ label {
  pointer-events: none;
}

.can-toggle input[type=checkbox][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 0;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}

.can-toggle label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}

.can-toggle label .can-toggle__label-text {
  flex: 1;
  padding-left: 32px;
}

.can-toggle label .can-toggle__switch {
  position: relative;
  cursor: pointer;
}

.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}

.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: #FF5050;
  transform: translate3d(0, 0, 0);
}

.can-toggle input[type=checkbox][disabled] ~ label {
  color: #fff;
}

.can-toggle input[type=checkbox]:focus ~ label .can-toggle__switch, .can-toggle input[type=checkbox]:hover ~ label .can-toggle__switch {
  background-color: #D9D9D9;
}

.can-toggle label .can-toggle__label-text {
  flex: 1;
}

.can-toggle label .can-toggle__switch {
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #D9D9D9;
}

.can-toggle label .can-toggle__switch:before {
  color: #000;
}

.can-toggle label .can-toggle__switch:after {
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #fff;
}

.can-toggle input[type=checkbox]:checked ~ label .can-toggle__switch:after {
  transform: translate3d(65px, 0, 0);
}

.can-toggle label {
  font-size: 14px;
}

.can-toggle label .can-toggle__switch {
  height: 36px;
  flex: 0 0 134px;
  border-radius: 0px;
  width: 134px;
}

.can-toggle label .can-toggle__switch:before {
  left: 67px;
  font-size: 12px;
  line-height: 36px;
  width: 67px;
  padding: 0 12px;
}

.can-toggle label .can-toggle__switch:after {
  top: 0px;
  left: 0px;
  border-radius: 0px;
  width: 69px;
  line-height: 36px;
  font-size: 12px;
}

.can-toggle.can-toggle--size-small label {
  font-size: 13px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  flex: 0 0 90px;
  border-radius: 2px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}

.can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.search-outer-box {
  width: 100%;
  float: right;
  position: relative;
  margin-right: 0;
  display: flex;
  margin-left: -1px;
  z-index: 1;
  margin-top: 4px;
}

.tree-serch-row-1 {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: 30% 30% 30% 10% !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.tree-sub-close-button {
  width: 24px;
  height: 24px;
  border: 1px solid #808B9F;
  padding: 7px;
  float: left;
  border-radius: 50%;
  margin-top: 7px;
}
.tree-sub-close-button span {
  font-size: 8px;
  color: #0D192E;
  line-height: 8px;
  float: left;
  text-align: center;
  width: 100%;
}
.tree-sub-close-button:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}
.tree-sub-close-button:hover span {
  color: #fff;
}

.treeview ul li ul li ul {
  margin-left: 58px;
}

.can-toggle {
  float: left;
  width: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.tree-add-icon {
  float: left;
  width: 35px;
  height: 35px;
  background: #D9D9D9;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-left: 15px;
  border-radius: 50%;
}
.tree-add-icon span {
  color: #000000;
  text-align: center;
  float: left;
  width: 100%;
  line-height: 35px;
  color: #000000;
  font-size: 15px;
}
.tree-add-icon:hover {
  background: #0D192E;
}
.tree-add-icon:hover span {
  color: #fff;
}

.custom-regex-block {
  width: 100%;
  float: left;
  display: block;
}

.custom-regex-inner-setion {
  float: left;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.custom-regex-block .custom-regex-inner-setion:last-child {
  padding-bottom: 0;
}

.modal-head-new {
  font-size: 16px;
  float: left;
  font-weight: 600;
  width: auto;
  float: left;
}

.wizard-heder-modal-sub {
  border-bottom: 1px solid #808B9F;
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
}

.modal.left .modal-header, .modal.right .modal-header {
  padding: 40px 40px 0px;
}

.section-information-inner {
  width: 100%;
  float: left;
  display: block;
  margin-top: 30px;
}

.section-information-input {
  float: left;
  padding-left: 0;
  padding-right: 0;
}

.form-group textarea {
  width: 100%;
  float: left;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 0.5px solid #7B8EB0;
  min-height: 320px;
}

.margin-top-30 {
  margin-top: 30px;
}

.bootstrap-select > .dropdown-toggle {
  border: 0.5px solid #7B8EB0;
  height: 35px;
  background: none;
  line-height: 25px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  background-color: #0D192E;
  color: #fff;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus span.text, .dropdown-menu > .active > a:hover span.text {
  color: #fff;
}

.bootstrap-select .dropdown-menu li a {
  width: 100%;
  padding: 9px 12px;
  float: left;
}

.bootstrap-select .dropdown-menu li a span.text {
  width: 100%;
  float: left;
  text-align: left;
}

.bootstrap-select .dropdown-menu li {
  width: 100%;
  float: left;
  margin-bottom: 1px;
}

.bootstrap-select .dropdown-menu li:last-child {
  margin-bottom: 0;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover span.text {
  background-color: #0D192E;
}

.dropdown-menu > .active > a span.text, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #fff;
}

.dropdown-menu > li > a:hover span.text {
  color: #fff;
}

.bootstrap-select.bs-container .dropdown-menu {
  padding: 0;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: 0 !important;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: 0 !important;
  box-shadow: none;
}

.dropdown-toggle::after {
  content: "";
  position: absolute;
  top: 17px;
  right: 9px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
  border: 0;
}

.dropdown-toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 15px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
  border: 0;
}

.bootstrap-select > .dropdown-toggle:after {
  margin-top: 0;
}

.bootstrap-select > .dropdown-toggle.show::after {
  right: 18px;
}

.bootstrap-select > .dropdown-toggle.show::before {
  right: 13px;
}

.btn-check:focus + .btn-light, .btn-light:focus {
  box-shadow: none;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.form-control:focus {
  border: 0.5px solid #808B9F;
  box-shadow: none;
  background: none;
}

.otp-inner-block .modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

.treeview ul li.treeview-top-padding {
  padding-top: 0;
}

a:focus, a:hover {
  text-decoration: none;
}

/*============tree style End===============*/
/* ============calander management styles start =================*/
.calander-manaement-content-block {
  width: 100%;
  float: left;
  display: flex;
  min-height: 98vh;
  height: auto;
}
.calander-manaement-content-block .left-block {
  width: 60%;
  float: left;
  padding-top: 30px;
  display: block;
  padding-bottom: 30px;
  min-height: 100%;
  border-right: 1px solid #D9D9D9;
}
.calander-manaement-content-block .right-block {
  width: 40%;
  float: left;
  display: block;
  padding-left: 30px;
  padding-top: 30px;
  min-height: 100%;
}

.calander-management-table-outer {
  margin-top: 30px;
  float: left;
  width: 100%;
}
.calander-management-table-outer .thear-tr {
  border: 0;
  border-bottom: 1px solid #D9D9D9;
}
.calander-management-table-outer .table {
  margin-bottom: 0px;
}
.calander-management-table-outer .lookup-tr {
  border-bottom: 1px solid #D9D9D9 !important;
  border-left: 0px solid #808B9F !important;
  border-right: 0px solid #808B9F;
  margin-top: 0px !important;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}
.calander-management-table-outer .document-table .table > thead > tr > th, .calander-management-table-outer .document-table .table > tbody > tr > td {
  color: #000000;
  font-weight: 300;
  font-size: 13px;
}
.calander-management-table-outer .document-table table tbody tr {
  border-bottom: 1px solid #D9D9D9;
}
.calander-management-table-outer .tr-gray-bg {
  background: #F1F1F1;
  margin-top: 2px;
}
.calander-management-table-outer .document-table .table > tbody > tr {
  margin-top: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.calander-management-table-outer .document-table .table > tbody > tr .form-control {
  background: #fff;
}
.calander-management-table-outer .tr-dark-gray-bg {
  background: #D9D9D9;
}
.calander-management-table-outer .document-table table tbody tr td {
  background: none;
}
.calander-management-table-outer .document-table table tbody tr td .styled-checkbox + label {
  margin-top: -3px;
  float: left;
}
.calander-management-table-outer .document-table table tbody tr td .styled-check1:checked + label:after {
  left: 7px;
  top: 20px;
}
.calander-management-table-outer .table-two-icon {
  width: 55px;
  margin: 0px auto;
}
.calander-management-table-outer .table-two-icon .left-icon {
  width: 20px;
  float: left;
  font-size: 19px;
  line-height: 10px;
}
.calander-management-table-outer .table-two-icon .left-icon:hover {
  color: #14A38B;
}
.calander-management-table-outer .table-two-icon .left-icon:hover svg path {
  fill: #14A38B;
}
.calander-management-table-outer .table-two-icon .left-icon svg {
  margin-top: 7px;
}
.calander-management-table-outer .table-two-icon .right-icon {
  font-size: 19px;
  line-height: 10px;
  float: right;
  padding-top: 12px;
}
.calander-management-table-outer .table-two-icon .right-icon:hover {
  color: #14A38B;
}

.table-active-text {
  font-size: 10px;
  color: #14A38B;
}

.two-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
}

.grand-permission-block {
  float: left;
  width: 100%;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}
.grand-permission-block .wizard-sub-mian-font {
  padding-bottom: 20px;
}
.grand-permission-block .col-md-8, .grand-permission-block .col-md-6, .grand-permission-block .col-md-12, .grand-permission-block .col-md-4 {
  padding-left: 0;
  padding-right: 0;
}

.search-outer {
  position: relative;
  padding-top: 0;
  width: 100%;
  float: left;
}
.search-outer .fa {
  position: absolute;
  right: 10px;
  font-size: 16px;
  top: 8px;
}

.styled-check1 + label:before {
  width: 24px;
  height: 24px;
  margin-top: -2px;
}

.styled-check1:checked + label:after {
  left: 7px;
  top: 17px;
}

.desired-outcome-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
  border-top: 1px solid #D9D9D9;
  padding-bottom: 0px;
}
.desired-outcome-block .wizard-sub-mian-font {
  padding-bottom: 20px;
}

.treeview ul li.treeview-top-padding {
  padding-bottom: 40px;
}

.choose-visa-middle-block .custom01 label {
  font-size: 16px;
  font-weight: 300;
}

.medium-large-button {
  width: 223px;
  float: left;
  display: block;
  margin-top: 30px;
}

.grant-permission-table {
  margin-top: 0;
}

.user-role-list-block {
  width: 100%;
  float: left;
  display: block;
  border-top: 1px solid #D9D9D9;
  padding-top: 30px;
  margin-top: 30px;
}

.pading-top-12 {
  padding-top: 12px;
}

.padding-top-0 {
  padding-top: 0;
}

.user-role-table .document-table .table > thead > tr > th:last-child {
  text-align: center;
}

/* ============calander management styles END =================*/
@media only screen and (max-width: 1700px) {
  .number-view {
    width: 80%;
  }
}
@media only screen and (max-width: 1500px) {
  .number-view {
    width: 80%;
  }
  .add-wizrd-top-grid-1 {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px 20px;
  }
  .tree-serch-row-1 {
    grid-template-columns: 28% 28% 28% 13% !important;
  }
  .calander-management-table-outer .document-table .table > thead > tr > th, .calander-management-table-outer .document-table .table > tbody > tr > td {
    font-size: 12px;
  }
  .calander-management-table-outer .document-table .table > thead > tr > th {
    line-height: 20px;
  }
  .calander-management-table-outer .document-table .table > thead > tr > th .styled-check1:checked + label:after {
    top: 11px;
  }
}
@media only screen and (max-width: 1300px) {
  .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .add-new-button {
    padding: 8px 15px;
  }
  .wizard-main-content-block {
    display: block;
  }
  .wizard-main-content-block .left-block {
    width: 100%;
    border-right: 0;
  }
  .wizard-main-content-block .right-block {
    width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
  .wizard-sub-content-block {
    padding-right: 0px;
  }
  .wizard-content-top .right {
    padding-right: 0px;
  }
  .addwizrd-new-filed-block .row-2 .col-md-1 {
    width: 5%;
    float: left;
  }
  .addwizrd-new-filed-block .row-2 .col-md-11 {
    width: 95%;
    float: left;
  }
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    gap: 20px 20px;
  }
  .modal.left .modal-dialog, .modal.right .modal-dialog {
    width: 65%;
  }
  .calander-manaement-content-block {
    display: block;
  }
  .calander-manaement-content-block .left-block {
    width: 100%;
    padding-bottom: 0;
    border-right: 0;
  }
  .calander-manaement-content-block .right-block {
    width: 100%;
    padding-left: 0;
  }
  .document-table .width-5 {
    width: 60px;
  }
  .document-table .width-5 {
    width: 60px;
  }
  .document-table table thead {
    width: auto !important;
    display: flex !important;
  }
  .grant-permission-table .document-table .width-25 {
    width: 320px;
  }
}
@media only screen and (max-width: 980px) {
  .wizard-container {
    width: 90%;
  }
  .add-wizrd-submit-block {
    padding-top: 30px;
  }
  .upload-files-container {
    padding: 30px 10px;
  }
  .modal.left .modal-dialog, .modal.right .modal-dialog {
    width: 100%;
  }
  .tree-serch-row-1 {
    grid-template-columns: 29% 29% 29% 10% !important;
  }
  .section-information-input {
    width: 100%;
  }
  .modal.left .modal-header, .modal.right .modal-header {
    padding: 40px 25px 0px;
  }
  .grant-permission-table .document-table .width-25 {
    width: 280px;
  }
  .calander-management-table-outer .add-wizrd-submit-block {
    padding-top: 0;
  }
  .calander-manaement-content-block .right-block .padding-top-0 {
    padding-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px 20px;
  }
  .tree-serch-row-1 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px 20px;
  }
  .number-view {
    width: 100%;
  }
  .or {
    margin-left: 0;
    margin-top: 11px;
  }
  .gird-button-top-mrg {
    margin-top: 0;
  }
  .add-wizrd-icons-block {
    width: 100%;
    padding-top: 5px;
  }
  .add-wizrd-icons-section {
    margin-bottom: 20px;
  }
  .add-wizrd-icons-block .icons-list {
    margin-left: 0;
    margin-right: 10px;
  }
  .addwizrd-new-filed-block .row-2 {
    margin-top: 5px;
  }
  .treeview > ul > li > ul {
    padding-left: 44px;
  }
  .treeview ul li ul li ul {
    margin-left: 45px;
  }
  .modal.left .modal-body, .modal.right .modal-body {
    padding: 0px 25px 30px;
  }
  .tab-link {
    padding: 10px 10px 25px;
    font-size: 13px;
    margin: 0 8px 0 0;
  }
  .tab-content .add-filed-row {
    margin-top: 30px;
  }
  .grant-permission-table .document-table .width-25 {
    width: 250px;
  }
}
@media only screen and (max-width: 480px) {
  .add-wizrd-top-grid-1, .wizard-management-gird, .add-wizrd-top-grid, .add-wizrd-top-grid-1, .addwizrd-new-filed-block .row-1, .addwizrd-new-filed-block .row-2 .colum-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px 20px;
  }
  .wizard-setp-list-inner-block .list-left {
    font-size: 14px;
    width: 100%;
  }
  .wizard-setp-list-inner-block .list-left span {
    font-size: 14px;
  }
  .drag-file-area label .browse-files-text {
    width: 100%;
    padding: 8px 15px;
  }
  .file-upload-modal-container {
    padding: 0px 10px 30px;
  }
  .tree-serch-row-1 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .wizard-setp-list-inner-block .list-right a {
    padding-left: 7px;
  }
  .wizard-setp-list-inner-block .list-right {
    width: 100%;
    float: left;
    margin-top: 13px;
    margin-left: 10px;
  }
}
/**
 * bootstrap4-scrolling-tabs
 * @version v1.0.0
 * @link https://github.com/mikejacobson/bootstrap4-scrolling-tabs
 * @author Mike Jacobson <michaeljjacobson1@gmail.com>
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
.scrtabs-tab-container * {
  box-sizing: border-box;
}

.scrtabs-tab-container {
  height: 42px;
}

.scrtabs-tab-container .tab-content {
  clear: left;
}

.scrtabs-tab-container .scrtabs-tabs-movable-container > .navbar-nav {
  flex-direction: row;
}

.scrtabs-tabs-fixed-container {
  float: left;
  overflow: hidden;
  width: 100%;
}

.scrtabs-tabs-movable-container {
  position: relative;
  transition: transform 2s;
}

.scrtabs-tabs-movable-container .tab-content {
  display: none;
}

.scrtabs-tab-container.scrtabs-rtl .scrtabs-tabs-movable-container > ul.nav-tabs {
  padding-right: 0;
}

.scrtabs-tab-scroll-arrow {
  border: 1px solid #dddddd;
  border-top: none;
  cursor: pointer;
  display: none;
  float: left;
  font-size: 12px;
  height: 100%;
  padding-left: 0.5em;
  padding-top: 1.3em;
  width: 20px;
}

.scrtabs-tab-scroll-arrow:hover {
  background-color: #eeeeee;
}

.scrtabs-tab-scroll-arrow > span {
  border-right: 3px solid #000000;
  border-bottom: 3px solid #000000;
  display: block;
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
}

.scrtabs-tab-scroll-arrow > span:hover {
  border-right-color: #000000;
  border-bottom-color: #000000;
}

.scrtabs-tab-scroll-arrow-left > span {
  transform: rotate(135deg);
}

.scrtabs-tab-scroll-arrow-right {
  padding-left: 0.4em;
}

.scrtabs-tab-scroll-arrow,
.scrtabs-tab-scroll-arrow .scrtabs-click-target {
  cursor: pointer;
}

.scrtabs-tab-scroll-arrow.scrtabs-with-click-target {
  cursor: default;
}

.scrtabs-tab-scroll-arrow.scrtabs-disable,
.scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target {
  color: #ddd;
  cursor: default;
}

.scrtabs-tab-scroll-arrow.scrtabs-disable > span,
.scrtabs-tab-scroll-arrow.scrtabs-disable .scrtabs-click-target > span {
  border-color: #ddd;
}

.scrtabs-tab-scroll-arrow.scrtabs-disable:hover {
  background-color: f4f4f5;
}

.scrtabs-tabs-fixed-container ul.nav-tabs > li {
  white-space: nowrap;
}

.nav-tabs .dropdown-menu {
  border-top-color: transparent;
  margin-top: 0;
}

.nav-tabs {
  border-bottom: 1px solid #808B9F;
  background-color: #F1F0F0;
}

.f-1 {
  font-size: 1px;
}

.nav-tabs > li {
  float: left;
  margin-bottom: 0px;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #D9D9D9;
  font-size: 15px;
  font-weight: 300;
  padding: 15px 35px;
  text-transform: uppercase;
}

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: #F1F0F0;
}

.nav-tabs > li > a:hover {
  border-color: #F1F0F0 #F1F0F0 #F1F0F0;
  color: #000;
  font-weight: 300;
}

.tab-content {
  padding: 20px 0px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  color: rgb(6, 6, 6);
  cursor: default;
  background-color: #F1F0F0 !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 2px solid #000 !important;
  font-weight: 300;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color: #F1F0F0;
  border-color: #F1F0F0 #F1F0F0 #F1F0F0;
  border-bottom: 2px solid #000 !important;
  font-weight: 400;
}

.scrtabs-tab-scroll-arrow {
  border: 0px solid #dddddd;
  border-top: none;
  cursor: pointer;
  display: none;
  float: left;
  font-size: 12px;
  height: 100%;
  padding-left: 0.5em;
  padding-top: 2em;
  width: 20px;
}

.scrtabs-tab-scroll-arrow:hover {
  background-color: #fff;
}

.tab-cont-box {
  height: 50vh;
}

.tab-wizrd-top-box {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
}

.tab-wizrd-top-box2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #808B9F;
  padding-bottom: 30px;
}

.apply-f-r {
  float: right;
}

.m-t-20 {
  margin-top: 20px;
}

.document-table, .role-permission-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
}

.document-table table, .role-permission-table table {
  width: 100%;
  float: left;
}

.document-table thead, .role-permission-table thead {
  border-radius: 0px;
}

.document-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
  padding-left: 7px;
  vertical-align: middle;
  line-height: 32px;
  border: 0;
}

.document-table table > tbody > tr > td:first-child, .document-table table > thead > tr > th:first-child,
.role-permission-table table > tbody > tr > td:first-child, .role-permission-table table > thead > tr > th:first-child {
  padding-left: 15px;
}

.document-table table > tbody > tr > td, .role-permission-table table > tbody > tr > td {
  padding-left: 7px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  vertical-align: middle;
  line-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;
}

.document-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
  color: #525252;
  font-weight: 400;
}

.th-inner {
  font-size: 14px;
  color: #fff;
}

.document-table table tbody tr td, .role-permission-table table tbody tr td {
  margin-bottom: 0px;
  background: #fff;
  padding-top: 5px;
  padding-bottom: 0px;
}

.document-table table, .role-permission-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
}

.document-table table thead, .document-table table tbody, .role-permission-table table thead, .role-permission-table table tbody {
  width: 100%;
  float: left;
  display: block;
}

thead th .right-icon {
  padding-top: 1px;
  width: 8px;
  float: right;
}

.document-tablethead th .sortable {
  cursor: pointer;
  background-position: right;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.document-table tbody td .th-inner, .document-table thead th .th-inner, .role-permission-table tbody td .th-inner, .role-permission-table thead th .th-inner {
  padding: 8px;
  line-height: 24px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-position: right;
}

.fixed-table-loading {
  display: none;
}

.document-table table thead tr, .role-permission-table table thead tr {
  width: 100%;
  display: flex;
  float: left;
  padding-left: 10px;
  border-bottom: 1px solid #808B9F;
  padding-bottom: 5px;
}

.document-table table tbody tr, .role-permission-table table tbody tr {
  padding-bottom: 10px;
  margin-top: 5px;
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  padding-top: 5px;
  display: flex;
  padding-left: 10px;
  border-bottom: 1px solid #808B9F;
}

.doc-ico-right {
  float: left;
  font-size: 20px;
  padding-right: 20px;
}

.doc-ico-right:hover {
  float: left;
  font-size: 20px;
  padding-right: 20px;
  color: #14A38B !important;
}

.p-t-8 {
  padding-top: 8px;
}

.p-t-2 {
  padding-top: 2px;
}

.apply-btn {
  font-weight: 500;
  padding-left: 50px;
  padding-right: 50px;
}

.body-bg-clr {
  background: #fff;
  width: 100%;
}

.left-table-brdr-top {
  border-top: 1px solid #000;
  border-top: 1px solid #808B9F;
  margin-top: 20px;
}

.p-l-20 {
  padding-left: 19px;
}

.styled-checkbox1 + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 27px;
  height: 27px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -2px;
}

.styled-checkbox1:checked + label:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  background: none;
  width: 8px;
  height: 16px;
  box-shadow: 2px 0 0 #808b9f, 4px 0 0 #808b9f, 4px -2px 0 #808b9f, 4px -4px #808b9f, 4px -6px 0 #808b9f, 4px -8px 0 #808b9f;
  transform: rotate(45deg);
  border-right: 3px solid #525252;
  border-bottom: 3px solid #525252;
  box-shadow: none;
}

.styled-checkboxnew + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 27px;
  height: 27px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -5px;
}

.styled-checkboxnew:checked + label:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 8px;
  background: none;
  width: 8px;
  height: 16px;
  box-shadow: 2px 0 0 #808b9f, 4px 0 0 #808b9f, 4px -2px 0 #808b9f, 4px -4px #808b9f, 4px -6px 0 #808b9f, 4px -8px 0 #808b9f;
  transform: rotate(45deg);
  border-right: 3px solid #525252;
  border-bottom: 3px solid #525252;
  box-shadow: none;
}

.styled-checkboxnew1 + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 27px;
  height: 27px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -5px;
}

.styled-checkboxnew1:checked + label:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 9px;
  background: none;
  width: 8px;
  height: 16px;
  box-shadow: 2px 0 0 #808b9f, 4px 0 0 #808b9f, 4px -2px 0 #808b9f, 4px -4px #808b9f, 4px -6px 0 #808b9f, 4px -8px 0 #808b9f;
  transform: rotate(45deg);
  border-right: 3px solid #525252;
  border-bottom: 3px solid #525252;
  box-shadow: none;
}

.styled-checkboxnew2 + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 27px;
  height: 27px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -5px;
}

.styled-checkboxnew2:checked + label:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 9px;
  background: none;
  width: 8px;
  height: 16px;
  box-shadow: 2px 0 0 #808b9f, 4px 0 0 #808b9f, 4px -2px 0 #808b9f, 4px -4px #808b9f, 4px -6px 0 #808b9f, 4px -8px 0 #808b9f;
  transform: rotate(45deg);
  border-right: 3px solid #525252;
  border-bottom: 3px solid #525252;
  box-shadow: none;
}

.styled-checkboxnew3 + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 27px;
  height: 27px;
  border: 1px solid #808B9F;
  border-radius: 3px;
  margin-top: -5px;
}

.styled-checkboxnew3:checked + label:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 12px;
  background: none;
  width: 8px;
  height: 16px;
  box-shadow: 2px 0 0 #808b9f, 4px 0 0 #808b9f, 4px -2px 0 #808b9f, 4px -4px #808b9f, 4px -6px 0 #808b9f, 4px -8px 0 #808b9f;
  transform: rotate(45deg);
  border-right: 3px solid #525252;
  border-bottom: 3px solid #525252;
  box-shadow: none;
}

.form-control {
  line-height: 3.428571;
}

.bootstrap-select > .dropdown-toggle {
  line-height: 22px !important;
}

.right-button-align {
  float: right;
  width: auto;
  margin-top: 15px;
}

.dolar-sign {
  float: left;
  width: 100%;
  line-height: 16px;
  font-size: 15px;
  padding-left: 5px;
}

.broder-0 {
  border-bottom: 0;
}

.select-slot-clock-right-align {
  position: absolute;
  right: 0;
  width: 34px;
  border-left: 1px solid #D9D9D9;
  height: 35px;
  padding-left: 8px;
  padding-top: 10px;
}

.select-slot-clock-right-align .svg-more-dot {
  float: left;
  margin-top: 7px;
}

.visa-tr {
  border-bottom: 1px solid #808B9F !important;
  padding-bottom: 22px !important;
  padding-top: 22px !important;
}

.document-table table tbody.visa-box-table {
  border-left: 1px solid #808B9F;
  border-right: 1px solid #808B9F;
}

.select-slot-intervel-input.add-visa-fees input {
  padding-left: 15px;
}

.create-entity-table {
  margin-top: -3px;
}

.wizard-setp-list-inner-block .list-right a:hover .clone-svg path {
  fill: #fff;
  stroke: #14A38B;
}

.wizard-setp-list-inner-block .list-right a:hover .clone-svg rect {
  fill: #fff;
  stroke: #14A38B;
}

@media only screen and (max-width: 1520px) {
  .document-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1300px) {
  .document-table table > tbody > tr > td:first-child, .document-table table > thead > tr > th:first-child, .role-permission-table table > tbody > tr > td:first-child, .role-permission-table table > thead > tr > th:first-child {
    padding-left: 5px;
  }
  .document-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1200px) {
  .document-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .document-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: auto !important;
    float: left;
    max-width: 5000;
  }
  .document-table table thead {
    width: auto;
    display: flex;
  }
  .document-table table tr {
    width: auto;
    display: flex;
  }
  .document-table table tbody {
    width: auto !important;
    display: block;
  }
  .document-table .width-15 {
    width: 200px;
  }
  .document-table .width-24 {
    width: 350px;
  }
  .document-table .width-7 {
    width: 80px;
  }
  .document-table .width-10 {
    width: 80px;
  }
  .document-table .width-30 {
    width: 335px;
  }
  .document-table .width-33 {
    width: 400px;
  }
  .document-table .width-12 {
    width: 120px;
  }
  .document-table .width-25 {
    width: 350px;
  }
  .document-table .width-20 {
    width: 250px;
    float: left !important;
  }
  .nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    border: 0px solid #D9D9D9;
    font-size: 11px;
    font-weight: 300;
    padding: 15px 35px;
  }
  .width-85 {
    width: 1000px;
    float: left;
  }
}
@media only screen and (max-width: 980px) {
  .document-table table thead {
    width: auto;
    display: flex;
  }
  .document-table .width-25 {
    width: 250px;
  }
  .document-table .width-33 {
    width: 350px;
  }
  .width-85 {
    width: 900px;
  }
}
@media only screen and (max-width: 768px) {
  .tab-wizrd-top-box {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px 20px;
  }
  .tab-wizrd-top-box2 {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px 20px;
  }
  .apply-f-r {
    float: left;
  }
  .document-table table thead {
    width: auto !important;
    display: flex;
  }
  .document-table .width-33 {
    width: 250px;
  }
  .width-85 {
    width: 700px;
  }
}
@media only screen and (max-width: 480px) {
  .width-85 {
    width: 400px;
  }
}
.thear-tr {
  border: 1px solid #808B9F;
  background-color: #F1F0F0;
}

.lookup-top-boxborder {
  border-bottom: 0px solid #808B9F !important;
}

.lookup-input {
  width: 85%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  float: left;
}

.lookup-dots-box {
  padding: 0px 10px 0px 10px;
  border-bottom: 0.5px solid #7B8EB0;
  border-right: 0.5px solid #7B8EB0;
  border-top: 0.5px solid #7B8EB0;
  margin-top: 0px;
  height: 35px;
  width: 45px;
  float: left;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.lookup-dots-box svg {
  margin-top: 16px;
  margin-left: 5px;
  vertical-align: super;
}

.m-l-15 {
  margin-left: 15px;
}

.f-non {
  float: none;
  padding-bottom: 15px;
}

.p-t-20 {
  padding-top: 20px;
}

.input-span {
  width: 60%;
}

.input-span-block {
  background: #D9D9D9;
}

.input-span-bg {
  background-color: #fff;
}

.input-span-bg:focus {
  border: 0.5px solid #808B9F;
  background-color: #fff !important;
  box-shadow: none;
  background: none;
}

.p-t-7 {
  padding-top: 7px;
}

.doc-ico-right1 {
  float: left;
  font-size: 20px;
  margin-right: 20px;
}

.svg-sty {
  margin-top: 7px;
}

.lookup-setp-block .list-right a:hover svg path {
  fill: #fff;
  stroke: #14A38B;
}

.add-lookup-button {
  width: 185px;
}

.add-lookup-don {
  width: 245px;
}

.font-20 {
  font-size: 20px;
}

.p-l-10 {
  padding-left: 10px;
}

@media only screen and (max-width: 2180px) {
  .lookup-input {
    width: 83%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 2080px) {
  .lookup-input {
    width: 82%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 1980px) {
  .lookup-input {
    width: 80%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 1680px) {
  .lookup-input {
    width: 76%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 1500px) {
  .lookup-input {
    width: 73%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 1300px) {
  .lookup-input {
    width: 71%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
}
@media only screen and (max-width: 1200px) {
  .lookup-input {
    width: 80%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
  .lookup-popup-table table thead {
    width: auto !important;
    display: flex;
  }
}
@media only screen and (max-width: 1070px) {
  .document-table table thead {
    width: auto !important;
    display: flex;
  }
  .lookup-popup-table table thead {
    width: auto !important;
    display: flex;
  }
}
@media only screen and (max-width: 1030px) {
  .lookup-popup-table table thead {
    width: auto !important;
    display: flex;
  }
}
@media only screen and (max-width: 980px) {
  .lookup-input {
    width: 80%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
  }
  .lookup-popup-table table thead {
    width: 100% !important;
    display: flex;
  }
}
@media only screen and (max-width: 880px) {
  .lookup-popup-table table thead {
    width: 100% !important;
    display: flex;
  }
}
@media only screen and (max-width: 780px) {
  .lookup-popup-table table thead {
    width: auto !important;
    display: flex;
  }
}
.lookup-tr {
  border-bottom: 1px solid #808B9F !important;
  border-left: 1px solid #808B9F !important;
  border-right: 1px solid #808B9F;
  margin-top: 0px !important;
  padding-bottom: 25px !important;
  padding-top: 30px !important;
}

.lookup-table table tbody tr, .role-permission-table table tbody tr {
  border-bottom: 1px solid #808B9F !important;
  border-left: 1px solid #808B9F !important;
  border-right: 1px solid #808B9F;
  margin-top: 0px !important;
  padding-bottom: 25px !important;
  padding-top: 25px !important;
}

.my-application-top-main-bar {
  width: 100%;
  float: left;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.appointment-application-middle {
  width: 100%;
  float: left;
  display: block;
}
.appointment-application-middle .left-block {
  width: 40%;
  float: left;
  display: block;
  margin-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
}
.appointment-application-middle .right-block {
  width: 50%;
  float: right;
  display: block;
  padding-left: 0;
  padding-right: 0;
}

.visa-procced-button {
  display: block;
  width: 100%;
  float: left;
}
.visa-procced-button a {
  display: block;
  width: 100%;
  padding: 22px 20px 22px;
  float: left;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background: #0D192E;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
}
.visa-procced-button a span.icon-right-arrow {
  margin-left: 10px;
  color: #fff;
}
.visa-procced-button a:hover {
  background: #F1F1F1;
  color: #0D192E;
}
.visa-procced-button a:hover span.icon-right-arrow {
  color: #0D192E;
}

.choose-visa-middle-block {
  padding: 0px;
  width: 100%;
  float: left;
  border-top: 1px solid #D9D9D9;
  display: block;
  border-bottom: 1px solid #D9D9D9;
}
.choose-visa-middle-block ul {
  width: 100%;
  float: left;
  padding: 0px 20px;
  max-height: 450px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.choose-visa-middle-block ul li {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  border-bottom: 1px dotted #D9D9D9;
  padding-top: 15px;
}

.custom-checkbox {
  cursor: pointer;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 20px;
  padding: 0 0 0 40px;
  position: relative;
}

.custom-checkbox input[type=checkbox] {
  display: none;
}

.custom-checkbox span.checkbox {
  background-color: #fff;
  border: solid 2px #cccccc;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  height: 26px;
  margin: 0px;
  position: absolute;
  left: 0;
  top: 0px;
  width: 26px;
}

.custom-checkbox span.checkbox:before {
  color: #000;
  font-size: 9px;
  font-weight: normal;
  margin-top: 6px;
  float: left;
  text-align: center;
  width: 100%;
  content: inherit;
}

.custom-checkbox input[type=checkbox]:checked + span.checkbox {
  background: #0D192E;
  border-color: #0D192E;
  text-align: center;
}

.custom-checkbox input[type=checkbox]:checked + span.checkbox:before {
  color: #fff;
  font-size: 9px;
  font-weight: normal;
  margin-top: 6px;
  float: left;
  text-align: center;
  width: 100%;
  content: "\e920";
}

.myapplication-sub-head {
  float: left;
  width: auto;
  font-size: 20px;
  display: block;
  color: #525252;
  font-weight: 600;
}

.my-app-sub-content-block {
  margin-top: 30px;
  float: left;
  display: block;
  width: 100%;
}
.my-app-sub-content-block ul {
  width: 100%;
  float: left;
  display: block;
  margin-top: 30px;
}
.my-app-sub-content-block ul li {
  width: 100%;
  float: left;
  display: block;
  line-height: 20px;
  padding-bottom: 10px;
  display: list-item;
  list-style: disc;
  list-style-position: outside;
  margin-left: 15px;
  padding-left: 5px;
}
.my-app-sub-content-block p {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
  padding-bottom: 25px;
}
.my-app-sub-content-block .p-padding-bottom-0 {
  padding-bottom: 0;
}

.visa-category-serch-outer {
  width: 100%;
  float: left;
  display: block;
  position: relative;
}
.visa-category-serch-outer .form-control {
  height: 60px;
  float: left;
  width: 100%;
  border-radius: 0;
  padding-left: 53px;
  border: 0;
  border-bottom: 0.5px solid #808B9F;
  background: #F1F1F1;
  box-shadow: none;
}
.visa-category-serch-outer .fa {
  left: 15px;
  font-size: 20px;
  top: 18px;
  font-weight: 300;
}

.choose-visa-middle-block .custom-checkbox {
  margin: 0 0 0px;
}
.choose-visa-middle-block .custom-checkbox span.checkbox {
  border: solid 1px #cccccc;
}
.choose-visa-middle-block .custom-checkbox input[type=checkbox]:checked + span.checkbox:before {
  margin-top: 5px;
}
.choose-visa-middle-block .custom-checkbox span.checkbox {
  height: 22px;
  width: 22px;
}

.white-bg-button {
  background: #fff;
  border: 1px solid #7B8EB0;
  color: #0D192E;
}
.white-bg-button:hover {
  background-color: #0D192E;
  border: 1px solid #0D192E;
  color: #fff;
}

.visa-add-aplication-new {
  width: 100%;
  float: left;
  display: block;
}
.visa-add-aplication-new .top-box {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.visa-add-aplication-new .top-box .left-area {
  width: auto;
  float: left;
  display: block;
}
.visa-add-aplication-new .top-box .left-area .left-adult-detail {
  width: 100%;
  float: left;
  padding-left: 15px;
  display: flex;
}
.visa-add-aplication-new .top-box .left-area .left-adult-detail .icon {
  float: left;
  margin-right: 10px;
}
.visa-add-aplication-new .top-box .right-area {
  width: auto;
  float: right;
  display: block;
}
.visa-add-aplication-new .top-box .right-area .tree-sub-close-button {
  width: 20px;
  height: 20px;
  padding: 0px;
  margin-top: 2px;
}
.visa-add-aplication-new .top-box .right-area .tree-sub-close-button span {
  font-size: 7px;
  line-height: 18px;
}

.know-your-visa-type-block {
  width: 100%;
  float: left;
  max-height: 650px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.visa-app-select-block {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: block;
}
.visa-app-select-block .left-select {
  width: 80%;
  float: left;
  display: flex;
}
.visa-app-select-block .left-select .icon-block {
  width: auto;
  float: left;
  padding-top: 5px;
  margin-right: 10px;
  font-size: 12px;
}
.visa-app-select-block .left-select .content-block-right {
  width: auto;
  float: left;
  font-weight: 600;
  font-size: 16px;
}
.visa-app-select-block .left-select .content-block-right span {
  font-weight: 300;
  font-size: 12px;
  color: #525252;
}

.applicants-traveling-cart-block {
  width: 100%;
  float: left;
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #D9D9D9;
}
.applicants-traveling-cart-block .inner-cart-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 0;
  padding-right: 0;
  padding-top: 30px;
}
.applicants-traveling-cart-block .inner-cart-block .left-cart {
  width: 50%;
  float: left;
  display: block;
  font-weight: 600;
  font-size: 16px;
}
.applicants-traveling-cart-block .inner-cart-block .left-cart span {
  font-weight: 300;
  font-size: 12px;
  color: #525252;
  width: 100%;
  float: left;
  padding-top: 10px;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart {
  width: auto;
  float: right;
  display: block;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-minus {
  float: left;
  text-align: center;
  cursor: pointer;
  width: 35px;
  border: 1px solid #7B8EB0;
  height: 35px;
  border-radius: 50%;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-minus span {
  float: left;
  text-align: center;
  width: 100%;
  line-height: 30px;
  color: #7B8EB0;
  font-size: 29px;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-minus:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-minus:hover span {
  color: #fff;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty {
  float: left;
  width: 20px;
  margin-left: 20px;
  text-align: center;
  list-style: 30px;
  font-size: 16px;
  padding-top: 8px;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus {
  float: left;
  margin-left: 20px;
  text-align: center;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border: 1px solid #000000;
  padding: 7px;
  float: left;
  border-radius: 50%;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus span {
  color: #000000;
  float: left;
  text-align: center;
  width: 100%;
  font-size: 15px;
  line-height: 19px;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}
.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus:hover span {
  color: #fff;
}

.my-application-block-grid .left-add-applicant .applicant-visa-details .add-visa-top-block {
  background: #F1F1F1;
}

.my-application-block-grid .left-add-applicant, .my-application-block-grid .right-add-applicant {
  padding-left: 0;
  padding-right: 0;
}

.add-visa-slide {
  float: left;
  width: 100%;
  margin-top: 100px;
}

.add-visa-slide .slick-slide {
  width: 100%;
}

.slick-dots li button:before {
  font-size: 10px !important;
}

.my-application-block-grid .left-add-applicant .add-visa-top-align {
  padding-top: 0;
  border-top: 0;
}

.application-for-business-block .tab-link {
  margin: 0 0px 0 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0);
  padding: 0px 0 15px;
  font-size: 16px;
  width: 33.33%;
  font-weight: 300;
  color: #9F9898;
}
.application-for-business-block .tab-link:first-child {
  text-align: left;
}
.application-for-business-block .tab-link:last-child {
  text-align: right;
}
.application-for-business-block .tab-link.active {
  font-weight: 600;
}
.application-for-business-block .form-block {
  width: 100%;
  float: left;
  display: block;
}
.application-for-business-block .form-block .floating-label-group {
  margin-bottom: 20px;
  height: 55px;
  padding: 13px 20px;
}
.application-for-business-block .form-block .floating-label-group .floating-label {
  top: 17px;
}
.application-for-business-block .form-block .floating-label-group .form-control {
  font-weight: 300;
  font-size: 16px;
  line-height: 35px;
}
.application-for-business-block .form-block input:focus ~ .floating-label,
.application-for-business-block .form-block input:not(:focus):valid ~ .floating-label {
  top: 8px;
}

.mandatory {
  color: #FF5050;
}

.clander-icon-form {
  position: absolute;
  right: 12px;
  top: 19px;
  width: 15px;
  cursor: pointer;
}

.application-for-business-block .form-block .floating-label-group .floating-label.select-label {
  font-size: 11px;
  top: 8px;
}

.application-business-select .bootstrap-select > .dropdown-toggle {
  border: 0px solid #7B8EB0;
  padding-left: 0;
  padding-right: 0;
}

.application-business-select .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-weight: 300;
  font-size: 16px;
}

.application-business-select .bootstrap-select .dropdown-menu {
  padding: 0;
}

.application-business-select .dropdown-toggle::after {
  top: 8px;
  right: -8px;
}

.application-business-select .dropdown-toggle::before {
  top: 8px;
  right: -2px;
}

.application-business-select .bootstrap-select > .dropdown-toggle.show::before {
  right: -8px;
}

.application-business-select .bootstrap-select > .dropdown-toggle.show::after {
  right: -2px;
}

.app-business-button-block {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.app-business-back-next-bt {
  width: 100%;
  float: left;
  display: block;
}

.app-businessright-block {
  width: 100%;
  float: left;
  max-height: 650px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
}
.app-businessright-block .left-icon-bl {
  width: 20px;
  float: left;
  display: block;
  margin-right: 10px;
}
.app-businessright-block .right-content-bl {
  width: 100%;
  float: left;
  display: block;
}
.app-businessright-block .right-content-bl .myapplication-sub-head {
  font-size: 15px;
}
.app-businessright-block .right-content-bl .my-app-sub-content-block {
  margin-top: 0;
  margin-bottom: 20px;
}
.app-businessright-block .right-content-bl .my-app-sub-content-block p {
  padding-top: 15px;
}

.two-block-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.personal-details-gender-block {
  padding-left: 0 !important;
  padding-right: 0 !important;
  border: 0;
}
.personal-details-gender-block .custom01 {
  margin-top: 18px;
}
.personal-details-gender-block .custom01 label {
  font-weight: 300;
}

.personal-details-gender-block .floating-label.select-label {
  font-size: 11px;
  top: 8px;
  left: 0;
}

.app-buis-applicanttop-block {
  padding-top: 0;
}
.app-buis-applicanttop-block .applicant-details-listing {
  padding-top: 0;
}
.app-buis-applicanttop-block .applicant-listing-block .right-block-detail {
  width: auto;
}

.application-business-main-top {
  border: 0;
  margin-bottom: 20px;
  margin-top: -25px;
}
.application-business-main-top .right-block-detail {
  float: right;
}
.application-business-main-top .right-block-detail .date-block-inner {
  font-weight: 600;
}
.application-business-main-top .left-block {
  padding-top: 15px;
}

.choose-document-block ul {
  padding-left: 0;
  padding-right: 0;
}
.choose-document-block ul li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.choose-doument-left-top {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
}
.choose-doument-left-top .left-choose {
  width: 80%;
  float: left;
  font-size: 16px;
  font-weight: 600;
}
.choose-doument-left-top .right-choose {
  width: auto;
  float: right;
  font-size: 15px;
  font-weight: 600;
}

.choose-block-submit {
  margin-top: 30px;
}

.myapplication-footer-white {
  background: #fff;
  border-top: 1px solid #D9D9D9;
  padding: 35px 40px 33px 40px;
}

.app-left-location-padding {
  padding-left: 23px;
  padding-top: 5px;
  padding-bottom: 0;
}

.book-ofc-left-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
}
.book-ofc-left-block .top-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #7B8EB0;
}
.book-ofc-left-block .top-block .ofc-subhead {
  color: #0D192E;
  width: auto;
  float: left;
  border-bottom: 2px solid #0D192E;
  padding-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
  padding-right: 10px;
}
.book-ofc-left-block .top-block .consulate-head-block {
  width: 50%;
  float: left;
  padding-left: 25px;
  display: flex;
}
.book-ofc-left-block .top-block .consulate-head-block .consulate-icon {
  width: 23px;
  float: left;
  display: block;
  margin-right: 10px;
}
.book-ofc-left-block .top-block .consulate-head-block .consulate-right {
  width: 90%;
  float: left;
  display: block;
}
.book-ofc-left-block .top-block .consulate-head-block .consulate-right p {
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  color: #9F9898;
  float: left;
}
.book-ofc-left-block .top-block .consulate-head-block .consulate-right span {
  width: 100%;
  font-size: 10px;
  font-weight: 300;
  float: left;
  padding-top: 6px;
}

.ofc-book-slot-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
}
.ofc-book-slot-block .left-ofc-slot {
  float: left;
  width: auto;
  display: block;
}
.ofc-book-slot-block .left-ofc-slot span {
  width: 21px;
  height: 21px;
  float: left;
  background: #14A38B;
  margin-right: 10px;
  border-radius: 3px;
}
.ofc-book-slot-block .left-ofc-slot p {
  width: auto;
  float: left;
  font-size: 16px;
}
.ofc-book-slot-block .right-ofc-slot {
  float: right;
  width: auto;
}
.ofc-book-slot-block .right-ofc-slot .open > .dropdown-menu {
  display: block;
  margin-top: 32px;
  min-width: 200px;
}
.ofc-book-slot-block .right-ofc-slot .dropdown-toggle::before {
  right: 6px;
}
.ofc-book-slot-block .right-ofc-slot .dropdown-toggle::after {
  right: 0;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  box-shadow: none;
}

.location-dropdown {
  padding-right: 35px;
  padding-left: 0px;
  width: auto;
  background: none;
  float: left;
  border: 0;
}
.location-dropdown img {
  width: 16px;
  float: left;
  margin-top: 2px;
  margin-right: 10px;
}

.calander-display-block {
  width: 100%;
  float: left;
  margin-top: 50px;
  display: block;
}

.ofc-appoinment-sloat-block {
  width: 100%;
  float: left;
  display: block;
}
.ofc-appoinment-sloat-block .top-date-area {
  width: 100%;
  float: left;
  display: block;
}
.ofc-appoinment-sloat-block .top-date-area p {
  width: 100%;
  float: left;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #9F9898;
}
.ofc-appoinment-sloat-block .top-date-area span {
  width: 100%;
  float: left;
  padding-top: 10px;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.booking-time-buttons {
  width: 100%;
  float: left;
  display: block;
  padding: 20px 0 5px;
}
.booking-time-buttons button {
  width: auto;
  padding: 12px 15px;
  float: left;
  margin-right: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  min-width: 100px;
}

.green-button {
  background: #14A38B;
  border: 1px solid #14A38B;
  color: #fff;
}
.green-button:hover {
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
  color: #000;
}

.gray-light-button {
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
  color: #000;
}
.gray-light-button:hover {
  background: #14A38B;
  border: 1px solid #14A38B;
  color: #fff;
}

.white-button {
  background: #fff;
  border: 1px solid #F1F1F1;
  color: #000;
}
.white-button:hover {
  background: #14A38B;
  border: 1px solid #14A38B;
  color: #fff;
}

.appointment-booked-done .gird-button-top-mrg {
  margin-bottom: 20px;
  margin-top: 10px;
}

.appointment-booked-details-top {
  margin-top: 20px;
  padding-bottom: 0px;
}
.appointment-booked-details-top .my-appoinment-bottom-block {
  padding: 30px 30px 5px;
}

.track-appication-block-grid {
  float: left;
  width: 75%;
}
.track-appication-block-grid .top-row {
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  padding-bottom: 30px;
}
.track-appication-block-grid .top-row p {
  width: 100%;
  float: left;
  display: block;
  font-size: 16px;
  color: #525252;
}
.track-appication-block-grid .top-row p span {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.track-appication-block-grid .middle-row {
  width: 100%;
  float: left;
  display: block;
}
.track-appication-block-grid .middle-row p {
  width: 100%;
  float: left;
  display: block;
  font-size: 13px;
}
.track-appication-block-grid .middle-row span {
  width: 100%;
  padding-bottom: 10px;
  float: left;
  display: block;
  font-size: 16px;
  font-weight: 400;
}

.trackapp-detail-block {
  width: 100%;
  float: left;
  border: 1px solid #D9D9D9;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 0px;
  margin-top: 30px;
  grid-auto-rows: minmax(0px, auto);
}
.trackapp-detail-block .left-track-app-section {
  width: 100%;
  float: left;
  display: block;
  padding: 10px 30px 10px;
  border-right: 1px solid #D9D9D9;
}
.trackapp-detail-block .right-track-app-section {
  width: 100%;
  float: left;
  display: block;
  padding: 30px;
}
.trackapp-detail-block .right-track-app-section .track-rt-top-block {
  width: 100%;
  float: left;
  display: block;
}
.trackapp-detail-block .right-track-app-section .track-rt-top-block label {
  font-weight: 300;
  padding-top: 4px;
}

.left-track-app-section .applicant-listing-block .right-block-detail {
  width: auto;
  float: right;
  display: block;
}
.left-track-app-section .applicant-listing-block .right-block-detail .styled-checkbox + label:before {
  margin-right: 0;
}

.track-inner-left {
  width: 100%;
  float: left;
  display: flex;
}
.track-inner-left .icon {
  float: left;
  display: block;
  width: 16px;
  font-size: 16px;
  padding-top: 2px;
  margin-right: 15px;
}
.track-inner-left .track-lft-right {
  float: left;
  display: block;
}
.track-inner-left .track-lft-right p {
  width: 100%;
  float: left;
  display: block;
  font-size: 600;
  font-size: 16px;
}
.track-inner-left .track-lft-right span {
  width: 100%;
  float: left;
  font-size: 13px;
  display: block;
  padding-top: 10px;
}

.border-bottom-app-track {
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 10px;
  padding-top: 20px;
}
.border-bottom-app-track .right-block-detail {
  padding-top: 5px;
}

.left-track-app-section .border-bottom-app-track:last-child {
  border: 0;
}

.choose-pickup-box {
  width: 100%;
  float: left;
  display: block;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 6px;
  padding: 25px;
  margin-top: 25px;
}
.choose-pickup-box .choose-pickup-text {
  width: 100%;
  float: left;
  display: block;
}
.choose-pickup-box .pick-avaliabel-location {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #525252;
}
.choose-pickup-box .dropdown {
  width: 100%;
  float: left;
  display: block;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #D9D9D9;
  margin: 20px 0;
}
.choose-pickup-box .dropdown .location-dropdown {
  width: 100%;
  text-align: left;
}
.choose-pickup-box .dropdown .dropdown-menu {
  width: 100%;
}
.choose-pickup-box .dropdown .dropdown-toggle::before {
  top: 25px;
}
.choose-pickup-box .dropdown .dropdown-toggle::after {
  top: 25px;
}
.choose-pickup-box .dropdown-menu > li > a {
  padding: 10px 20px;
}

.visa-add-aplication-new .top-box {
  margin-top: -17px;
}

.personal-detail-gender {
  margin-top: -10px;
}

.border-bottom-0 {
  border-bottom: 0;
}

.dropdown-menu > li > a {
  padding: 8px 20px;
}

.dropdown-menu {
  padding: 0;
}
.dropdown-menu li:first-child a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.dropdown-menu li:last-child a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.appointment-application-middle .tab-content {
  padding: 0px 0px;
}

.left-block .content-wrapper {
  padding: 40px 0px 0px;
}

.my-application-block-grid .left-bottom-mrg-0 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1360px) {
  .track-appication-block-grid {
    width: 85%;
  }
  .appointment-application-middle .left-block {
    width: 43%;
  }
}
@media only screen and (max-width: 1200px) {
  .add-visa-slide {
    margin-top: 40px;
  }
  .appointment-application-middle .left-block {
    width: 100%;
  }
  .appointment-application-middle .right-block {
    margin-top: 20px;
    width: 100%;
  }
  .track-appication-block-grid {
    width: 90%;
  }
  .appointment-application-middle .left-block {
    margin-bottom: 30px;
  }
  .app-business-button-block {
    padding-bottom: 0;
  }
  .my-application-block-grid .left-bottom-mrg-0 {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 980px) {
  .custom-checkbox {
    font-size: 14px;
  }
  .choose-visa-middle-block .custom-checkbox span.checkbox {
    height: 19px;
    left: 0;
    top: 3px;
    width: 19px;
  }
  .choose-visa-middle-block .custom-checkbox input[type=checkbox]:checked + span.checkbox:before {
    margin-top: 4px;
    font-size: 8px;
  }
  .track-appication-block-grid {
    width: 100%;
    margin-bottom: 30px;
  }
  .track-passport-mobile-mrg {
    margin-top: 50px;
  }
  .application-business-main-top {
    margin-top: 0;
  }
  .myapplication-footer-white {
    background: #fff;
    border-top: 1px solid #D9D9D9;
    padding: 15px 30px 10px 30px;
    position: fixed;
    bottom: 0;
  }
}
@media only screen and (max-width: 767px) {
  .trackapp-detail-block {
    gap: 0px 0px;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .left-track-app-section {
    border-right: 0;
    border-bottom: 1px solid #D9D9D9;
  }
  .book-ofc-left-block .top-block .consulate-head-block {
    width: 60%;
    padding-left: 5px;
  }
  .book-ofc-left-block .top-block {
    display: flex;
  }
  .book-ofc-left-block .top-block .consulate-head-block .consulate-right span {
    padding-bottom: 8px;
  }
  .applicant-listing-block .right-block-detail .date-block-inner {
    padding-left: 0;
  }
  .application-for-business-block .form-block .floating-label-group {
    padding: 13px 15px;
  }
}
@media only screen and (max-width: 480px) {
  .applicants-traveling-cart-block .inner-cart-block .right-cart .qty-plus {
    margin-left: 10px;
  }
  .applicants-traveling-cart-block .inner-cart-block .right-cart .qty {
    margin-left: 10px;
  }
  .trackapp-detail-block .left-track-app-section {
    padding: 10px 15px 10px;
  }
  .trackapp-detail-block .applicant-listing-block .left-block-detail {
    width: 90%;
    display: block;
  }
  .trackapp-detail-block .left-track-app-section {
    width: 91%;
    border-right: 0px solid #D9D9D9;
  }
  .ofc-book-slot-block .right-ofc-slot {
    width: 100%;
    margin-top: 25px;
  }
  .ofc-book-slot-block .right-ofc-slot .open > .dropdown-menu {
    width: 100%;
  }
  .applicant-listing-block .right-block-detail .date-block-inner {
    padding-left: 63px;
  }
}
/*.splitter {
  flex: 0 0 auto;
  width: 18px;  
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
  min-height: 200px;
  cursor: col-resize;  
}
*/
.manage-appointments-main-outer {
  display: flex;
  width: 100%;
  float: left;
  border-top: 1px solid #D9D9D9;
}
.manage-appointments-main-outer .left-section {
  width: 20%;
  display: block;
  float: left;
  padding-top: 25px;
  border-right: 1px solid #D9D9D9;
  padding-left: 0;
  padding-right: 0;
  height: 92vh;
}
.manage-appointments-main-outer .left-section .top-calander-block {
  width: 100%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}
.manage-appointments-main-outer .middle-section {
  width: 60%;
  padding-top: 25px;
  float: left;
  display: block;
  padding-left: 0;
  padding-right: 0;
}
.manage-appointments-main-outer .right-section {
  width: 20%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  float: left;
  display: block;
  border-left: 1px solid #D9D9D9;
}

.manage-appointments-main-outer .col-md-12 {
  padding-left: 0;
  padding-right: 0;
}

.sloat-avaliable-block {
  width: 100%;
  padding: 25px;
  float: left;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  display: block;
}
.sloat-avaliable-block .left-ccontent {
  float: left;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.sloat-avaliable-block .right-ccontent {
  float: right;
  color: #0D192E;
  font-size: 14px;
  font-weight: 600;
}

.manage-appointments-footer {
  width: 20%;
  float: left;
  position: fixed;
  bottom: 0;
  padding: 20px 10px 20px 15px;
  display: flex;
  border-top: 1px solid #D9D9D9;
}
.manage-appointments-footer .left {
  width: 85%;
  float: left;
  display: flex;
  padding-left: 0px;
}
.manage-appointments-footer .left p {
  width: auto;
  float: left;
  display: block;
  font-size: 14px;
  font-weight: 400;
}
.manage-appointments-footer .left p span {
  float: left;
  width: 100%;
  font-size: 12px;
}
.manage-appointments-footer .left img {
  width: 25px;
  margin-top: -11px;
  margin-right: 10px;
  float: left;
}
.manage-appointments-footer .right {
  float: right;
  width: 15%;
}
.manage-appointments-footer .right a {
  float: right;
  display: block;
  text-align: right;
}

.myslot-block {
  width: 100%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 25px;
}
.myslot-block .left-text {
  width: auto;
  display: block;
  width: auto;
  display: block;
  float: left;
  padding-top: 9px;
  font-size: 16px;
  font-weight: 600;
}

.pluse-button {
  width: auto;
  float: right;
  background: #0D192E;
  padding: 8px 23px 8px;
  color: #fff;
  text-align: center;
  border: 0;
  font-weight: 300;
  border-radius: 6px;
  outline: 0;
  line-height: 21px;
  font-size: 26px;
}
.pluse-button:hover {
  background: #14A38B;
  color: #fff;
}

.place-and-mission-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}
.place-and-mission-block .place-mission-two-grid {
  width: 275px;
  float: left;
  display: block;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  /* gap: 30px 20px; */
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}

.large-clander-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
}

.create-slot-text {
  width: auto;
  float: left;
  display: block;
  float: left;
  padding-top: 2px;
  font-size: 16px;
  font-weight: 600;
}

.create-slot-close {
  float: right;
  background: none;
  display: block;
  background: none;
  border: 0;
}
.create-slot-close span {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
.create-slot-close:hover span {
  border: 0;
  color: #14A38B;
}

.slot-dte-outer-block {
  width: 100%;
  float: left;
  display: block;
}
.slot-dte-outer-block .slot-from-to-date {
  width: 100%;
  float: left;
  display: block;
}
.slot-dte-outer-block .slot-from-to-date ul {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
  margin-left: 15px;
}
.slot-dte-outer-block .slot-from-to-date ul li {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  position: relative;
  padding-left: 10px;
}
.slot-dte-outer-block .slot-from-to-date ul li::before {
  content: "";
  position: absolute;
  left: -13px;
  top: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 1px solid #000000;
}
.slot-dte-outer-block .slot-from-to-date ul li::after {
  border-left: 1px dotted #000000;
  content: "";
  position: absolute;
  top: 11px;
  left: -10px;
  bottom: 0;
  width: 150px;
  z-index: -1;
  height: 46px;
}
.slot-dte-outer-block .slot-from-to-date ul li:last-child {
  padding-bottom: 0;
}
.slot-dte-outer-block .slot-from-to-date ul li:last-child::after {
  display: none;
}
.slot-dte-outer-block .slot-from-to-date ul li p {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #525252;
}
.slot-dte-outer-block .slot-from-to-date ul li span {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #000000;
}

.select-s-lot-intervel {
  width: 100%;
  float: left;
  border-bottom: 1px solid #D9D9D9;
  display: block;
  padding-bottom: 30px;
  padding-top: 10px;
  font-size: 14px;
  color: #525252;
  padding-left: 15px;
  padding-right: 15px;
}

.slot-dte-outer-block-popupp {
  padding: 0px 15px !important;
}

.slot-tittle {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 15px;
  margin-top: 30px;
  font-size: 14px;
  color: #525252;
}

.border-bottom-1 {
  border-bottom: 1px solid #D9D9D9;
}

.select-slot-intervel-input {
  position: relative;
  float: left;
  width: 100%;
}
.select-slot-intervel-input input {
  padding-left: 40px;
}

.select-slot-clock {
  position: absolute;
  left: 0;
  width: 34px;
  border-right: 1px solid #D9D9D9;
  height: 35px;
  padding-left: 10px;
  padding-top: 10px;
}
.select-slot-clock img {
  width: 15px;
}

.select-slot-intervel-block {
  width: 100%;
  float: left;
  display: block;
}
.select-slot-intervel-block .inner-block-intervel {
  width: 100%;
  float: left;
  border-top: 1px solid #D9D9D9;
  padding-top: 20px;
  margin-top: 25px;
  display: flex;
}
.select-slot-intervel-block .inner-block-intervel .left-icon-intervel {
  float: left;
  width: 15px;
  display: block;
  padding-top: 5px;
  margin-right: 10px;
}
.select-slot-intervel-block .inner-block-intervel .right-intervel {
  width: 100%;
  float: left;
  width: 100%;
}

.add-rules-top {
  padding-top: 25px;
  float: left;
  display: block;
  width: 100%;
  border-bottom: 0;
}

.create-button-block {
  float: left;
  display: block;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.create-button-block .add-new-button {
  width: 100%;
}

.preference-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}
.preference-block ul {
  width: 100%;
  float: left;
  display: block;
}
.preference-block ul ol {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 20px;
  float: left;
  display: list-item;
  list-style-position: inside;
  font-size: 14px;
}
.preference-block ul ol:hover {
  color: #14A38B;
}
.preference-block ul ol:hover span {
  color: #14A38B;
}
.preference-block ul ol span {
  float: right;
  display: block;
  font-size: 16px;
}

.expedite-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
}
.expedite-block .content-inner-block {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 7px;
  padding: 8px 10px 6px;
  margin-top: 7px;
}
.expedite-block .content-inner-block .left-bl {
  width: 90%;
  float: left;
  display: block;
}
.expedite-block .content-inner-block .left-bl .top-text {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
}
.expedite-block .content-inner-block .left-bl p {
  padding: 5px 0;
  width: 100%;
  float: left;
  font-size: 14px;
}
.expedite-block .content-inner-block .left-bl p span {
  font-size: 14px;
  float: left;
  padding-top: 3px;
  padding-right: 10px;
}
.expedite-block .content-inner-block span {
  font-size: 16px;
  float: right;
  text-align: right;
  margin-top: 5px;
}

.fliter-solt-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0px;
}
.fliter-solt-block ul {
  width: 100%;
  float: left;
  padding-top: 10px;
  display: block;
}
.fliter-solt-block ul li {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  display: block;
}
.fliter-solt-block ul li .checkbox-lf label {
  font-weight: 600;
}
.fliter-solt-block ul li span {
  width: 100%;
  float: left;
  color: #F77804;
  font-size: 12px;
  padding-left: 33px;
  padding-top: 5px;
}

.all-appointments-modal {
  width: 100%;
  float: left;
  display: block;
  padding: 5px;
  padding-top: 30px;
  border-top: 1px solid #D9D9D9;
}
.all-appointments-modal .all-appo-modal-inner-content {
  width: 100%;
  float: left;
  display: flex;
  padding-bottom: 30px;
}
.all-appointments-modal .all-appo-modal-inner-content .left-icon {
  width: 35px;
  float: left;
  display: block;
  line-height: 18px;
  font-size: 14px;
}
.all-appointments-modal .all-appo-modal-inner-content .left-icon img {
  width: 14px;
  float: left;
}
.all-appointments-modal .all-appo-modal-inner-content .right-content-area {
  float: left;
  width: 90%;
  display: block;
}
.all-appointments-modal .all-appo-modal-inner-content .right-content-area p {
  font-size: 13px;
  float: left;
  display: block;
}
.all-appointments-modal .all-appo-modal-inner-content .right-content-area p span {
  font-weight: 600;
  color: #0D192E;
}
.all-appointments-modal .all-appo-modal-inner-content .right-content-area .form-group {
  padding-top: 10px;
}

.all-appointments-modal-outer {
  width: 360px;
  margin: 0px auto;
}

.otp-inner-block {
  float: left;
  width: 100%;
  display: block;
}

.my-appointment-button {
  float: left;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.my-appointment-button .add-new-button {
  width: 100%;
  text-align: center;
}

.all-appo-modal-top-buttons {
  width: 100%;
  float: left;
  display: block;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 10px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}
.all-appo-modal-top-buttons .all-appo-buttons {
  width: 100%;
  float: left;
  text-align: center;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  font-size: 13px;
  color: #525252;
  padding: 8px 0;
}
.all-appo-modal-top-buttons .all-appo-buttons:hover {
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
}
.all-appo-modal-top-buttons .all-appo-buttons.active {
  background: #D9D9D9;
  border: 1px solid #D9D9D9;
}

.form-group.time-drop-down {
  width: auto;
  float: left;
  display: block;
  padding: 0 !important;
}
.form-group.time-drop-down .bootstrap-select > .dropdown-toggle {
  border: 0px solid #7B8EB0;
  height: auto;
  background: none;
  line-height: 25px;
}
.form-group.time-drop-down .dropdown-toggle::before {
  display: none;
}
.form-group.time-drop-down .dropdown-toggle::after {
  display: none;
}
.form-group.time-drop-down .btn {
  padding: 0;
}
.form-group.time-drop-down .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-size: 13px;
}

.deactive-content-block {
  opacity: 0.2;
}

.all-appointments-modal .form-group textarea {
  height: 90px;
  line-height: 14px;
  min-height: 20px;
}

.expedite-block .content-inner-block span {
  font-size: 16px;
  float: right;
  text-align: right;
  margin-top: 5px;
  cursor: pointer;
}

.edit-delet-drop {
  padding: 15px;
  line-height: 21px;
  float: right;
  left: unset;
  right: 0;
  margin-top: 22px;
  min-width: 100px;
}

.edit-delet-drop hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #eee;
}

.all-apponmts-modal-new {
  width: 560px;
  margin: 0px auto;
}

.head-sub-mian-font {
  font-size: 18px;
  float: initial;
  font-weight: 600;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 25px;
}

.my-appoinmt-btn1 {
  padding-left: 65px;
  margin-bottom: 40px !important;
}

.expedite-block .content-inner-block span {
  margin-top: 0px;
  padding-right: 10px;
  padding-top: 5px;
}

.span-green {
  width: 100%;
  float: left;
  color: #00962A !important;
  font-size: 12px;
  padding-left: 33px;
  padding-top: 5px;
}

.span-yellow {
  float: right !important;
  padding-right: 0px !important;
  margin-right: -25px;
  color: #F77804;
}

.opacity-5 {
  opacity: 0.6;
}

@media only screen and (max-width: 1360px) {
  .manage-appointments-main-outer .left-section, .manage-appointments-main-outer .right-section {
    width: 23%;
  }
}
@media only screen and (max-width: 1200px) {
  .manage-appointments-main-outer .left-section, .manage-appointments-main-outer .right-section {
    width: 25%;
  }
  .pluse-button {
    padding: 8px 17px 8px;
  }
}
@media only screen and (max-width: 980px) {
  .manage-appointments-main-outer .left-section, .manage-appointments-main-outer .right-section {
    width: 30%;
  }
  .slot-dte-outer-block .slot-from-to-date ul li span {
    font-size: 13px;
  }
  .preference-block ul ol {
    font-size: 13px;
  }
}
@media only screen and (max-width: 768px) {
  .manage-appointments-main-outer {
    display: block;
  }
  .manage-appointments-main-outer .left-section, .manage-appointments-main-outer .right-section {
    width: 100%;
  }
  .manage-appointments-main-outer .left-section {
    height: auto;
  }
  .manage-appointments-main-outer .middle-section {
    width: 100%;
    margin-top: 30px;
    padding-top: 0;
    margin-bottom: 10px;
  }
  .manage-appointments-footer {
    width: 100%;
    padding-left: 30px;
    background: #fff;
    z-index: 10;
    padding-right: 30px;
  }
  .myslot-block, .top-calander-block, .sloat-avaliable-block, .place-and-mission-block, .select-s-lot-intervel, .create-button-block, .myslot-block, .preference-block, .expedite-block, .fliter-solt-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  .manage-appointments-main-outer .middle-section .large-clander-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  .manage-appointments-main-outer .right-section {
    padding-bottom: 100px;
  }
  .manage-appointments-footer .left {
    width: 100%;
    padding-left: 0;
  }
  .fliter-solt-block {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 580px) {
  .all-apponmts-modal-new {
    width: 92%;
    margin: 3px 10px;
  }
  .my-appoinmt-btn1 {
    padding-left: 43px;
  }
}
@media only screen and (max-width: 480px) {
  .place-and-mission-block .place-mission-two-grid {
    width: 100%;
  }
  .all-appointments-modal-outer {
    width: 90%;
  }
  .all-apponmts-modal-new {
    width: 92%;
    margin: 3px 10px;
  }
}
.place-mission-two-grid-new-change {
  float: right !important;
  width: 460px;
  display: block;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}

.prev {
  font-size: 18px;
  padding-right: 5px;
}

.nex {
  font-size: 18px;
  padding-left: 5px;
}

.select-slot-clock img {
  height: 14px;
}

.selectpicker-popup {
  border: none;
}

.selectpicker-popup button {
  border: none !important;
}

.add-rules-top-popup {
  border-bottom: 1px solid #D9D9D9 !important;
}

.add-step-button-popup {
  min-width: 95px !important;
  width: auto;
  float: left;
  text-align: center;
  padding: 10px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  margin: 0px 2px;
  background-color: transparent !important;
}

.month-pagination li {
  display: inline-block !important;
  font-family: "Inter";
  font-style: normal;
  font-size: 15px;
  padding: 9px 15px;
  /* border: solid 1px #000; */
  margin: -2px;
  border: solid 1px #D9D9D9;
  /* border-radius: 5px; */
}

.month-pagination li:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #D9D9D9;
}

.month-pagination li:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.selected-data {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.selected-data {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  line-height: 2.5;
  text-align: center;
}

.month {
  height: 48px;
  line-height: 3.8;
}

.bootstrap-select > .selectpicker-popup {
  border: none;
  box-shadow: none;
}

.my-select-popup button {
  border: none !important;
}

.my-select-popup {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.my-select-popupp {
  padding-top: 14px;
  padding-bottom: 14px;
}

.add-rule-div {
  padding: 91px 15px 0px;
}

.slot-dte-outer-block-popup {
  padding: 0px 15px;
}

.add-rules-top-comon {
  padding-top: 30px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.add-rules-topp {
  padding: 9px 0px 0px;
}

.calander-mangmt-top-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.cal-setup-head {
  padding-bottom: 5px;
  margin-top: -25px;
}

.caladr-table {
  margin-top: -1px !important;
}

.create-hilidy {
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 18px;
}

.custom-date-field {
  border: 0.5px solid #7B8EB0;
  padding: 15px 15px;
  font-size: 12px;
  margin-bottom: 0px;
  border-radius: 5px;
  width: 50%;
  float: left;
  margin-top: 15px;
  margin-bottom: 25px;
}

.custom-date-field input {
  background-color: #ffffff;
  border: none;
  padding: 5px 0px;
  width: 100%;
  font-size: 15px;
  color: #9F9898;
  font-family: "Inter", sans-serif !important;
}

.custom-date-field span {
  display: block;
  font-size: 12px;
  color: #9F9898;
}

.custom-date-field label {
  width: 100%;
  display: inline-block;
  font-size: 18px;
  padding-bottom: 10px;
}

input[type=date]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background-image: url("../images/dateicon.png");
  width: 20px;
  height: 20px;
  border-width: thin;
}

.b-rads-tb-r {
  border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 0px 0px;
}

.b-rads-tb-l {
  border-top-left-radius: 0px 0px;
  border-bottom-left-radius: 0px 0px;
  border-left: 0px;
}

.clandr-add-btn {
  font-weight: 500;
  padding: 25px 110px;
}

.calendersty-table, .role-permission-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
  margin-top: -1px;
  height: 100vh;
  border-left: 1px solid #D9D9D9;
}

.calendersty-table table, .role-permission-table table {
  width: 100%;
  float: left;
}

.calendersty-table thead, .role-permission-table thead {
  border-radius: 0px;
}

.calendersty-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
  padding-left: 7px;
  vertical-align: middle;
  line-height: 32px;
  border: 0;
}

.calendersty-table .table > tbody > tr > td:first-child, .calendersty-table .table > thead > tr > th:first-child,
.role-permission-table .table > tbody > tr > td:first-child, .role-permission-table .table > thead > tr > th:first-child {
  padding-left: 15px;
}

.calendersty-table .table > tbody > tr > td, .role-permission-table .table > tbody > tr > td {
  padding-left: 7px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  vertical-align: middle;
  line-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;
}

.calendersty-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
  color: #525252;
  font-weight: 400;
}

.th-inner {
  font-size: 14px;
  color: #fff;
}

.calendersty-table table tbody tr td, .role-permission-table table tbody tr td {
  margin-bottom: 10px;
  background: #fff;
  padding-top: 5px;
  padding-bottom: 10px;
}

.calendersty-table .table, .role-permission-table .table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
}

.calendersty-table .table thead, .calendersty-table .table tbody, .role-permission-table .table thead, .role-permission-table .table tbody {
  width: 100%;
  float: left;
  display: block;
}

thead th .right-icon {
  padding-top: 1px;
  width: 8px;
  float: right;
}

.calendersty-tablethead th .sortable {
  cursor: pointer;
  background-position: right;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.calendersty-table tbody td .th-inner, .calendersty-table thead th .th-inner, .role-permission-table tbody td .th-inner, .role-permission-table thead th .th-inner {
  padding: 8px;
  line-height: 24px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-position: right;
}

.fixed-table-loading {
  display: none;
}

.calendersty-table table thead tr, .role-permission-table table thead tr {
  width: 100%;
  display: flex;
  float: left;
  padding-left: 10px;
  border-bottom: 1px solid #D9D9D9;
}

.calendersty-table table tbody tr, .role-permission-table table tbody tr {
  padding-bottom: 10px;
  margin-top: 5px;
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  padding-top: 5px;
  display: flex;
  padding-left: 10px;
  border-bottom: 1px solid #808B9F;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.clandr-left-bord {
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 35px;
}

.left-table-brdr-top1 {
  margin-top: 40px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.calender-list-input {
  font-size: 15px;
  height: 40px;
}

.calndr-setp-list-inner-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding: 30px 15px 30px;
}

.clandr-edit-icon-m {
  margin-top: -5px;
}

.calendr-top-setup {
  padding-top: 0px;
}

.clendr-tr-bordr {
  border-left: 0px solid #808B9F !important;
  padding-bottom: 7px !important;
  padding-top: 7px !important;
}

.clendr-th-bordr {
  border-left: 0px solid #808B9F !important;
}

.lookup-tr1 {
  border-bottom: 1px solid #D9D9D9 !important;
  border-left: 0px solid #D9D9D9 !important;
  border-right: 1px solid #D9D9D9;
  margin-top: 0px !important;
}

.thear-tr1 {
  border: 1px solid #D9D9D9;
  background-color: #F1F0F0;
}

.wizard-setp-list-inner-block1 {
  border-bottom: 1px solid #D9D9D9;
}

.p-l-8 {
  padding-left: 8px;
}

.calendar-management-right-opcty {
  opacity: 0.5;
}

.p-20 {
  padding: 20px;
}

.form-control {
  font-family: "Inter", sans-serif !important;
}

.caland-add-sty-box {
  margin-top: 0px;
  margin-bottom: 0px;
}

.caland-done-sty-box {
  margin-top: 0px;
  margin-bottom: 0px;
}

a:focus, a:hover {
  color: #14A38B;
}

.calender-edit-icon {
  font-size: 21px !important;
  font-weight: 300 !important;
}

.opacity-0 {
  opacity: 0;
}

.p-t-10 {
  padding-top: 10px;
}

@media only screen and (max-width: 1900px) {
  .calendersty-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 1520px) {
  .calendersty-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1300px) {
  .calendersty-table .table > tbody > tr > td:first-child, .calendersty-table .table > thead > tr > th:first-child, .role-permission-table .table > tbody > tr > td:first-child, .role-permission-table .table > thead > tr > th:first-child {
    padding-left: 5px;
  }
  .calendersty-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1200px) {
  .calander-mangmt-top-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
  }
  .calendersty-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .calendersty-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: auto !important;
    float: left;
    max-width: 5000;
  }
  .calendersty-table table thead {
    width: auto;
    display: flex;
  }
  .calendersty-table table tr {
    width: auto;
    display: flex;
  }
  .calendersty-table table tbody {
    width: 100% !important;
    display: flex;
  }
  .calendersty-table .width-15 {
    width: 200px;
  }
  .calendersty-table .width-24 {
    width: 350px;
  }
  .calendersty-table .width-7 {
    width: 80px;
  }
  .calendersty-table .width-10 {
    width: 80px;
  }
  .calendersty-table .width-30 {
    width: 335px;
  }
  .calendersty-table .width-12 {
    width: 70px !important;
  }
  .calendersty-table .width-25 {
    width: 315px;
  }
  .calendersty-table .width-20 {
    width: 250px;
    float: left !important;
  }
  .calendersty-table, .role-permission-table {
    height: 100vh;
    border-left: 0px solid #000;
  }
  .calendr-top-setup {
    padding-top: 30px;
  }
  .clendr-tr-bordr {
    border-left: 1px solid #D9D9D9 !important;
  }
  .clendr-th-bordr {
    border-left: 1px solid #D9D9D9 !important;
  }
  .caland-add-sty-box {
    margin-top: -30px;
    margin-bottom: -20px;
  }
  .caland-done-sty-box {
    margin-top: 0px;
    margin-bottom: -20px;
  }
}
@media only screen and (max-width: 980px) {
  .calander-mangmt-top-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
  }
  .calendersty-table table tbody {
    width: 100% !important;
    display: flex;
  }
  .calendersty-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: 100% !important;
    float: left;
    max-width: 5000;
  }
}
@media only screen and (max-width: 840px) {
  .calendersty-table table tbody {
    width: auto !important;
    display: flex;
  }
  .calendersty-table table thead {
    width: auto !important;
    display: flex;
  }
  .calendersty-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: 600px !important;
    float: left;
    max-width: 5000;
  }
}
@media only screen and (max-width: 768px) {
  .calendersty-table table thead {
    width: auto !important;
    display: flex;
  }
  .calendersty-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: 500px !important;
    float: left;
    max-width: 5000;
  }
  .caland-done-sty-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 668px) {
  .calendersty-table table thead {
    width: auto !important;
    display: flex;
  }
  .calendersty-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: 400px !important;
    float: left;
    max-width: 5000;
  }
}
.appointment-management-outer {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
}

.top-main-head-outer {
  width: 100%;
  float: left;
  display: block;
}

.appointment-management-search {
  width: 100%;
  float: left;
  margin-top: 30px;
  display: block;
}
.appointment-management-search .left {
  width: 600px;
  float: left;
}
.appointment-management-search .left .search-outer .fa {
  left: 5px;
}
.appointment-management-search .left .form-control {
  padding-left: 40px;
}
.appointment-management-search .left .form-control:focus {
  border: 1px solid #14A38B;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.appointment-management-search .right {
  width: auto;
  float: right;
}
.appointment-management-search .right .add-step-button {
  margin-left: 10px;
}
.appointment-management-search .right .add-step-button span {
  padding-right: 7px;
  font-weight: 600;
}

.appointment-manage-top-right-gird {
  width: 760px;
  float: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}

.select-slot-clock-right img {
  width: 15px;
}

.select-slot-clock-right {
  position: absolute;
  right: 0;
  width: 34px;
  border-right: 0px solid #D9D9D9;
  height: 35px;
  padding-left: 10px;
  cursor: pointer;
  padding-top: 10px;
}

.appointment-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
}

.appointment-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
  border: 1px solid #D9D9D9;
}

.appointment-table table thead, .appointment-table table tbody {
  width: 100%;
  float: left;
  display: block;
  border-radius: 0px;
}

.appointment-table table thead tr {
  width: 100%;
  display: flex;
  float: left;
  padding-left: 6px;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 2px;
  padding-top: 2px;
}

.appointment-table table > thead > tr > th {
  padding-left: 7px;
  vertical-align: middle;
  line-height: 32px;
  border: 0;
  font-size: 13px;
}

.appointment-table table > tbody > tr > td {
  padding-left: 7px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  vertical-align: middle;
  line-height: 29px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 13px;
  padding-top: 2px;
}

.appointment-table table tbody tr {
  padding-bottom: 6px;
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  padding-top: 10px;
  display: flex;
  margin-top: 0px;
  padding-left: 6px;
  border-bottom: 1px solid #D9D9D9;
}
.appointment-table table tbody tr:last-child {
  border-bottom: 0;
}

.appointment-table .styled-checkbox:checked + label:after {
  top: 15px;
}

.appointment-table table tbody tr.table-row-red {
  background: #F8E7E6;
}

.appointment-table table tbody tr.table-row-gray {
  background: #F2F2F2;
}

.toggle-button {
  /* Create the toggle */
  /* Change the background when it's checked */
  /* Change position on checked */
}
.toggle-button input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 32px;
  height: 18px;
  background-color: none;
  border-radius: 25px;
  transition: background 0.6s;
  cursor: pointer;
  border: 2px solid #D9D9D9;
  position: relative;
  margin-top: 5px;
}
.toggle-button input::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #D9D9D9;
  display: block;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  transition: left 0.3s;
}
.toggle-button input:checked {
  border: 2px solid #000;
}
.toggle-button input:checked::after {
  background-color: #000;
}
.toggle-button input:checked::after {
  left: 70%;
}
.toggle-button input[type=checkbox]:focus {
  outline: 0;
}

.table-icons {
  font-size: 16px;
  line-height: 10px;
  padding-top: 7px;
}

.float-align-right {
  float: right;
}

.float-align-left {
  float: left;
}

.table-two-icon-new {
  width: 50px;
  margin: 0px auto;
  margin-top: 2px;
}

.flag-color {
  color: #F77804;
}

.Pager2 {
  float: right;
  display: block;
  width: auto;
}

.Pager2 .pagination .page-item .page-link:hover {
  transition: all 0.3s linear;
  background-color: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.Pager2 .pagination.pg-blue .page-item.active .page-link:hover {
  background-color: #0D192E;
  border: 1px solid #0D192E;
}

.Pager2 .pagination .page-item.active .page-link {
  transition: all 0.2s linear;
  background-color: #0D192E;
  color: #fff;
  border: 1px solid #0D192E;
}

.Pager2 .pagination .page-item .page-link {
  transition: all 0.3s linear;
  outline: 0;
  margin-left: 3px;
  margin-right: 3px;
  border: 0;
  background-color: none;
  font-size: 13px;
  color: black;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-weight: 400;
}

.Pager2 .pagination .page-item .page-link:hover span {
  color: #fff;
}

.Pager2 .pagination .page-item .page-link span {
  font-size: 15px;
  line-height: 10px;
}

.Pager2 .pagination .page-item .page-link span.icon-right-arrow-1, .Pager2 .pagination .page-item .page-link span.icon-left-arrow {
  font-size: 9px;
}

.Pager2 .pagination .page-item.active .page-link {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.Pager2 .page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0;
}

.page-blank-age {
  border: 0 !important;
  background: none !important;
}

.page-out-of {
  margin: 20px 0;
  float: left;
  width: auto;
  display: flex;
}
.page-out-of select {
  border: 0;
}
.page-out-of .bootstrap-select > .dropdown-toggle {
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background-color: none;
  font-size: 13px;
  min-width: 50px;
  height: 32px;
  line-height: 18px !important;
  font-weight: 400;
}
.page-out-of .page-text {
  float: left;
  margin-right: 10px;
  font-size: 13px;
  padding-top: 8px;
  font-weight: 400;
}
.page-out-of .of-text {
  float: left;
  font-weight: 400;
  font-size: 13px;
  padding-top: 8px;
  margin-right: 30px;
  margin-left: 10px;
}
.page-out-of .dropdown-toggle::before {
  top: 15px;
  right: 15px;
  width: 7px;
  height: 1.5px;
}
.page-out-of .dropdown-toggle::after {
  top: 15px;
  right: 10px;
  width: 7px;
  height: 1.5px;
}
.page-out-of .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-weight: 400;
}

.flag-modal {
  width: 100%;
  float: left;
  display: block;
}
.flag-modal .inner-modal-flag-top {
  width: 100%;
  float: left;
  display: block;
}
.flag-modal .inner-modal-flag-top .wizard-sub-mian-font {
  text-align: center;
  float: left;
  width: 100%;
  font-size: 24px;
  margin-bottom: 30px;
}
.flag-modal .inner-modal-flag-top .gird-outer {
  width: 390px;
  margin: 0px auto;
}

.inner-modal-flag--two-grid {
  float: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 10px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
  width: 100%;
}
.inner-modal-flag--two-grid .add-step-button {
  min-width: 18px;
  width: 100%;
  font-size: 14px;
}

.appointment-management-modal-outer {
  width: 570px;
  margin: 0px auto;
}
.appointment-management-modal-outer .modal-header {
  padding: 23px 20px 0;
}
.appointment-management-modal-outer .modal-body {
  padding: 0px 30px 15px;
}

.appointment-management-button {
  width: 100%;
  float: left;
}
.appointment-management-button .inner-modal-flag--two-grid {
  margin-bottom: 10px;
  margin-top: 30px;
}

.equine-modal-drad-drop {
  width: 100%;
  float: left;
  background: #F2F2F2;
  border: 1px dashed #9F9898;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.equine-file-icon {
  width: 24px;
  margin: 0px auto;
}

.equine-drag-block {
  width: 100%;
  float: left;
  color: #000;
  text-align: center;
  padding-top: 15px;
  font-size: 12px;
}

.equine-drag-block a {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.upload-name-list {
  float: left;
  display: block;
  color: #7C7C7C;
  font-size: 12px;
  margin-bottom: 30px;
}

.appointment-management-upload {
  width: 274px;
  margin: 0px auto;
}
.appointment-management-upload .add-step-button {
  width: 100%;
  margin-bottom: 20px;
}

.flag-modal .inner-modal-flag-top .wizard-sub-mian-font.text-align-left {
  text-align: left;
}

.appointment-management-search .right .add-step-button:hover span {
  color: #fff;
}

.table-preview-modal-outer {
  width: 95%;
  margin: 0px auto;
}
.table-preview-modal-outer .modal-body {
  margin-bottom: 20px;
}

.appointment-table table > tbody > tr > td .styled-checkbox:checked + label:after {
  top: 13px;
}

.table-icon .icon-super-admin-delete {
  font-size: 19px;
  line-height: 10px;
  float: right;
  padding-top: 8px;
}

.delete-modal-twocoloum-inner {
  width: 100%;
  float: left;
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid #D9D9D9;
}
.delete-modal-twocoloum-inner p {
  float: left;
  display: block;
  font-size: 16px;
  font-weight: 300;
  width: 50%;
  color: #525252;
}
.delete-modal-twocoloum-inner span {
  float: left;
  display: block;
  font-size: 16px;
  font-weight: 300;
  width: 50%;
  color: #000000;
}
.delete-modal-twocoloum-inner:first-child {
  padding-top: 5px;
}
.delete-modal-twocoloum-inner:last-child {
  border-bottom: 0;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.delete-button-outer {
  width: 390px;
  margin: 0px auto;
}
.delete-button-outer .inner-modal-flag--two-grid {
  margin-bottom: 10px;
}

.border-top {
  border-top: 1px solid #D9D9D9;
  padding-top: 25px;
}

.key-list-table {
  width: 70%;
  float: left;
  margin-top: 30px;
  display: block;
}

.key-list-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  margin-bottom: 0;
  width: 100%;
  border: 1px solid #D9D9D9;
}

.key-list-table table thead, .key-list-table table tbody {
  width: 100%;
  float: left;
  display: block;
  border-radius: 0px;
}

.key-list-table table thead tr {
  width: 100%;
  display: flex;
  float: left;
  padding-left: 6px;
  border-bottom: 1px solid #D9D9D9;
  background: #F1F1F1;
}

.key-list-table table > thead > tr > th {
  padding-left: 7px;
  padding-bottom: 4px;
  padding-top: 4px;
  vertical-align: middle;
  line-height: 32px;
  border: 0;
  font-size: 13px;
}

.key-list-table table > tbody > tr > td {
  padding-left: 7px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  vertical-align: middle;
  line-height: 29px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;
  padding-right: 15px;
  font-size: 13px;
  padding-bottom: 12px;
  padding-top: 12px;
  border-right: 1px solid #D9D9D9;
}
.key-list-table table > tbody > tr > td:last-child {
  border-right: 0;
  padding-left: 15px;
}

.key-list-table table tbody tr {
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  display: flex;
  margin-top: 0px;
  padding-left: 6px;
  border-bottom: 1px solid #D9D9D9;
}
.key-list-table table tbody tr:last-child {
  border-bottom: 0;
}

.no-payment-method {
  padding-top: 15%;
  float: left;
}
.no-payment-method .inner-payment-block {
  width: 200px;
  margin: 0px auto;
}
.no-payment-method .inner-payment-block .icon {
  width: 48px;
  margin: 0px auto;
}
.no-payment-method .inner-payment-block p {
  width: 100%;
  float: left;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}
.no-payment-method .inner-payment-block p a {
  width: 100%;
  float: left;
  text-align: center;
  font-size: 14px;
  display: block;
}

@media only screen and (max-width: 1360px) {
  .appointment-table table > thead > tr > th {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1300px) {
  .appointment-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .appointment-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: auto !important;
    float: left;
    max-width: 10000px;
  }
  .appointment-table table thead {
    width: auto !important;
    display: flex;
  }
  .appointment-table table tr {
    width: auto;
    display: flex;
  }
  .appointment-table table tbody {
    width: auto !important;
    display: block;
  }
  .appointment-table .width-25 {
    width: 250px;
  }
  .appointment-table .width-15 {
    width: 200px;
  }
  .appointment-table .width-10 {
    width: 200px;
  }
  .appointment-table .width-5 {
    width: 80px;
  }
}
@media only screen and (max-width: 1200px) {
  .appointment-management-search .left {
    margin-bottom: 30px;
  }
  .appointment-management-search .right {
    width: 100%;
  }
  .appointment-manage-top-right-gird {
    width: 100%;
  }
  .appointment-management-search .right .add-step-button {
    margin-left: 0;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 980px) {
  .key-list-table .width-50 {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .appointment-management-search .left {
    width: 100%;
  }
  .appointment-management-modal-outer {
    width: 90%;
  }
  .flag-modal .inner-modal-flag-top .gird-outer {
    width: 70%;
  }
  .appointment-manage-top-right-gird {
    width: 100%;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .delete-button-outer {
    width: 90%;
  }
  .key-list-table {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .Pager2 .pagination .page-item .page-link {
    padding: 6px 9px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .appointment-management-search .right .add-step-button:first-child {
    margin-bottom: 15px;
  }
  .flag-modal .inner-modal-flag-top .gird-outer {
    width: 80%;
  }
  .delete-modal-twocoloum-inner p {
    font-size: 15px;
    width: 100%;
    padding-bottom: 10px;
  }
  .delete-modal-twocoloum-inner span {
    font-size: 15px;
    width: 100%;
  }
  .key-list-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .key-list-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: auto !important;
    float: left;
    max-width: 10000px;
  }
  .key-list-table table thead {
    width: auto !important;
    display: flex;
  }
  .key-list-table table tr {
    width: auto;
    display: flex;
  }
  .key-list-table table tbody {
    width: auto !important;
    display: block;
  }
  .key-list-table .width-50 {
    width: 250px;
  }
}
@font-face {
  font-family: "icomoon";

  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menusearch:before {
  content: "\e900";
}

.icon-calndr:before {
  content: "\e901";
}

.toggle {
  font-size: 30px;
  color: white;
  float: left;
  line-height: 45px;
  margin-left: 5%;
  cursor: pointer;
  display: none;
}

nav {
  background: #fff;
  height: 45px;
  width: 86%;
  float: right;
}

.topmenu-ul ul {
  float: left;
  margin-left: 0%;
}

.socialtop {
  float: right;
  margin-right: 1%;
  width: 30%;
}

.topmenu-ul ul li {
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  font-size: 16px;
}

.topmenu-ul ul a {
  font-weight: 400;
  padding: 15px;
  line-height: 45px;
  color: #000;
  font-size: 15px;
  text-decoration: none;
}

.topmenu-ul ul li a:active {
  background: #fff;
  color: #1A0DAB;
}

.topmenu-ul ul li:hover {
  background: #fff;
  color: #fff;
}

.topmenu-ul ul li a:hover {
  color: #1A0DAB;
}

.topmenu-ul ul li a:hover i {
  color: #1A0DAB;
}

.topmenu-ul ul li a:focus, a:hover, .topmenu-ul ul li a.active {
  color: #1A0DAB;
}

.topmenu-ul ul li a:focus i, .topmenu-ul ul li a.active i {
  color: #1A0DAB;
}

.top-social a {
  padding: 13px;
  color: #fff;
}

.top-social {
  padding: 14px 15px;
  float: left;
}

.top-social-log {
  padding: 14px 15px;
  float: right;
  margin-top: -10px;
}

.top-social a:hover {
  color: #FF7D00;
}

.menu-close-btn {
  line-height: 5px;
  margin-right: 15px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.f-15 {
  font-size: 15px;
}

.top-menu-icon {
  padding-right: 15px;
  font-size: 17px;
  color: #000;
}

.icon-dashboard-visa:before {
  font-weight: 600;
}

.icon-calndr:before {
  font-weight: 600;
}

.icon-menusearch:before {
  font-weight: 500;
  font-size: 18px;
}

a:focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.dash-log-icon {
  width: 19px;
  float: left;
}

.dash-log-txt {
  float: left;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 400;
  margin-top: -4px;
  line-height: 21px;
}

.top-social-log-toogle {
  padding: 14px 15px;
  margin-top: -10px;
  display: none;
}

.top-bar-contnr {
  width: 100%;
}

.pad-l-30 {
  padding-left: 30px;
}

.suspend-popup-btn {
  width: 48% !important;
  float: left !important;
}

.suspend-popup-modal-outer1 {
  width: 560px;
  margin: 0px auto;
}

.marg-l-5 {
  margin-left: 5px;
}

.marg-r-5 {
  margin-right: 5px;
}

.suspend-popup-headtxt {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding-top: 70px;
  padding-bottom: 70px;
}

.suspend-button-blue {
  color: #fff;
  border: 1px solid #0517BE;
  background: #0517BE;
}

.suspend-button-blue:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.suspend-button-white {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.suspend-button-white:hover {
  border: 1px solid #0517BE;
  background: #0517BE;
  color: #fff;
}

@media screen and (max-width: 1560px) {
  nav {
    background: #fff;
    height: 45px;
    width: 90%;
    float: right;
  }
}
@media screen and (max-width: 1420px) {
  .socialtop {
    float: right;
    margin-right: 1%;
    width: 28%;
  }
}
@media screen and (max-width: 1360px) {
  nav {
    background: #fff;
    height: 45px;
    width: 90%;
    float: right;
  }
  .topmenu-ul ul a {
    font-weight: 400;
    padding: 15px;
    line-height: 45px;
    color: #000;
    font-size: 13px;
    text-decoration: none;
  }
  .socialtop {
    float: right;
    margin-right: 1%;
    width: 28%;
  }
  .top-menu-icon {
    padding-right: 8px;
    font-size: 14px;
    color: #000;
  }
}
@media screen and (max-width: 1300px) {
  .socialtop {
    float: right;
    margin-right: -2%;
    width: 30%;
  }
  .topmenu-ul ul a {
    font-weight: 400;
    padding: 15px;
    line-height: 45px;
    color: #000;
    font-size: 12px;
    text-decoration: none;
  }
  nav {
    background: #fff;
    height: 45px;
    width: 89%;
    float: right;
  }
}
@media screen and (max-width: 1200px) {
  .toggle {
    display: block;
    float: right;
    padding-right: 30px;
  }
  .topmenu-ul ul {
    z-index: 211;
    margin-top: -15px;
    position: absolute;
    top: -100vh;
    right: 0px;
    width: 200px;
    background: #f5f5f5;
    display: inline-block;
    transition: top 0.4s;
    margin-left: 0;
    width: 45%;
    padding: 20px;
    height: 100vh;
  }
  .topmenu-ul ul.show {
    top: 111px;
    float: right;
  }
  .topmenu-ul ul li {
    top: 0;
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  nav {
    background: #fff;
    height: 45px;
    width: 85%;
    float: right;
  }
  .topmenu-ul ul li:hover {
    background: #f5f5f5;
    color: #fff;
  }
  .top-social-log {
    padding: 14px 15px;
    float: right;
    margin-top: -10px;
    display: none;
  }
  .top-social-log-toogle {
    padding: 14px 15px;
    margin-top: -10px;
    display: block;
    padding-left: 38%;
    margin-top: 400px;
  }
  .topmenu-ul .topmenu-ul ul a {
    font-weight: 400;
    padding: 15px;
    line-height: 45px;
    color: #000;
    font-size: 15px;
    text-decoration: none;
  }
  .top-menu-icon {
    padding-right: 15px;
    font-size: 17px;
    color: #000;
  }
}
@media screen and (max-width: 980px) {
  nav {
    background: #fff;
    height: 45px;
    width: 69%;
    float: right;
  }
  .socialtop {
    float: right;
    margin-right: -2%;
    width: 60%;
  }
  .topmenu-ul ul {
    z-index: 211;
    margin-top: -15px;
    position: absolute;
    top: -100vh;
    right: 0px;
    width: 200px;
    background: #f5f5f5;
    display: inline-block;
    transition: top 0.4s;
    margin-left: 0;
    width: 65%;
    padding: 20px;
    height: 100vh;
  }
  .top-social-log-toogle {
    padding: 14px 15px;
    margin-top: 100px;
    display: block;
    padding-left: 37%;
    margin-top: 400px;
  }
  .topmenu-ul ul a {
    color: #000;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .top-social-log-toogle {
    padding: 14px 15px;
    margin-top: 100px;
    display: block;
    padding-left: 36%;
    margin-top: 400px;
  }
  .suspend-popup-modal-outer1 {
    width: 90%;
    margin: 0px auto;
  }
}
@media screen and (max-width: 600px) {
  .topmenu-ul ul {
    width: 100%;
  }
  .top-social-log-toogle {
    padding: 14px 15px;
    margin-top: 100px;
    display: block;
    padding-left: 37%;
    margin-top: 400px;
  }
  nav {
    background: #fff;
    height: 45px;
    width: 66%;
    float: right;
  }
  .socialtop {
    float: right;
    margin-right: -2%;
    width: 70%;
  }
  .signup-logo {
    width: 100px;
    float: left;
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .signup-logo {
    width: 92px;
    float: left;
    display: block;
  }
  .socialtop {
    float: right;
    margin-right: -2%;
    width: 72%;
  }
  .top-social {
    padding: 14px 6px;
    float: left;
  }
  .top-social-log {
    padding: 14px 5px;
    float: left;
    margin-top: -10px;
    display: none;
  }
  .toggle {
    font-size: 24px;
    color: white;
    float: left;
    line-height: 45px;
    margin-left: 5%;
    cursor: pointer;
    display: none;
  }
  .toggle {
    display: block;
    float: right;
    padding-right: 25px;
  }
  .top-social-log-toogle {
    padding: 14px 15px;
    margin-top: 100px;
    display: block;
    padding-left: 29%;
    margin-top: 400px;
  }
}
.add-wized-innernew {
  width: 100%;
  float: left;
  border-radius: 8px;
  padding-top: 70px;
  padding-bottom: 70px;
  box-shadow: 0px 5px 4px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.add-wized-innernew:hover {
  width: 100%;
  float: left;
  border-radius: 8px;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #ECEDEF;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}

.user-dash-txt {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.user-dash-page-grid-6 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr) !important;
  gap: 35px 35px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.user-dash-main-box {
  width: 80%;
  padding-left: 5%;
}

.user-dash-head-box1 {
  padding: 90px 70px 100px 0px;
}

.user-dash-sub-txt1 {
  font-size: 15px;
  padding-bottom: 15px;
  font-weight: 400;
}

.t-align-c {
  text-align: center;
}

.user-dash-sub-txt1 {
  font-size: 15px;
  padding-bottom: 15px;
  font-weight: 400;
}

.wizard-content-top .left {
  width: auto;
  float: left;
  display: block;
}

.user-dash-head-box1 {
  padding: 90px 70px 100px 0px;
}

.user-dash-txt-head {
  float: left;
  font-size: 28px;
  font-weight: 800;
  color: #000000;
}

@media only screen and (max-width: 1600px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 35px 35px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .user-dash-main-box {
    width: 90%;
    padding-left: 5%;
  }
}
@media only screen and (max-width: 1400px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 35px 35px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 35px 35px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 980px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 35px 35px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 30px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .user-dash-main-box {
    width: 100%;
    padding-left: 0%;
  }
}
@media only screen and (max-width: 459px) {
  .user-dash-page-grid-6 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 30px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .user-dash-main-box {
    width: 100%;
    padding-left: 0%;
  }
}
.nav-tabs-mac {
  background-color: #ffffff;
}

.scrtabs-tabs-fixed-container ul.nav-tabs-mac > li {
  white-space: nowrap;
  border: 1px solid #808B9F;
  margin-right: -1px;
}

.nav-tabs-mac .nav-item.show .nav-link, .nav-tabs-mac .nav-link.active {
  color: #495057;
  background-color: #F1F0F0;
  border-color: #F1F0F0 #F1F0F0 #F1F0F0;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.nav-tabs-mac > li.active > a, .nav-tabs-mac > li.active > a:focus, .nav-tabs-mac > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: #F1F0F0 !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 300;
}

.nav-tabs-mac > li > a {
  margin-right: 0px;
  line-height: 0.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #D9D9D9;
  font-size: 15px;
  font-weight: 300;
  padding: 20px 80px;
  text-transform: none;
  text-transform: capitalize !important;
}

.nav-tabs-mac .nav-tabs > li > a {
  text-transform: capitalize !important;
}

.nav-tabs-mac {
  border-bottom: 0px solid #808B9F;
}

.wizard-container-mac {
  width: 100%;
  margin: 0px auto;
  padding-left: 30px;
  padding-right: 30px;
}

.mac-pad-tb {
  padding-top: 30px;
  padding-bottom: 30px;
}

.design-process-section .text-align-center {
  line-height: 25px;
  margin-bottom: 12px;
}

.design-process-content {
  border: 0px solid #e9e9e9;
  position: relative;
  padding: 16px 34% 30px 30px;
}

.design-process-content img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  max-height: 100%;
}

.design-process-content h3 {
  margin-bottom: 16px;
}

.design-process-content p {
  line-height: 26px;
  margin-bottom: 12px;
}

.process-model {
  list-style: none;
  padding: 0;
  position: relative;
  max-width: 60%;
  /* margin: 36px auto 73px; */
  border: none;
  z-index: 0;
  /* float: left; */
  margin-bottom: 100px;
}

.process-model li::after {
  background: #9F9898 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -56px;
  top: 25px;
  width: 65%;
  z-index: -1;
}

.process-model li.visited::after {
  background: #E70707 !important;
}

.process-model li:last-child::after {
  width: 0 !important;
}

.process-model li {
  display: inline-block;
  width: 10%;
  text-align: center;
  float: none;
}

.nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
  border: none;
  background: transparent;
}

.process-model li a {
  padding: 0;
  border: none;
  color: #606060;
  text-transform: capitalize !important;
}

.process-model li.active,
.process-model li.visited {
  color: #57b87b;
}

.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
  color: #57b87b;
}

.process-model li.active p,
.process-model li.visited p {
  font-weight: 600;
}

.process-model li i {
  display: block;
  height: 50px;
  width: 50px;
  text-align: center;
  margin: 0 auto;
  background: #D9D9D9;
  border: 2px solid #D9D9D9;
  line-height: 40px;
  font-size: 30px;
  border-radius: 50%;
}

.process-model li.active i, .process-model li.visited i {
  background: #fff;
  border-color: #E70707;
  height: 60px;
  width: 60px;
  line-height: 45px;
}

.process-model li.active i, .process-model li.visited i .round-tab-img {
  padding-left: 5px;
  padding-top: 5px;
}

.process-model li.active::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -55px;
  top: 33px;
  width: 62%;
  z-index: -1;
  border-top: 1px dotted #535353;
}

.process-model li.active::after .round-last-tab {
  background: #9F9898 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -72px;
  top: 38px;
  width: 70%;
  z-index: -1;
  display: none;
}

.process-model li p {
  font-size: 14px;
  margin-top: 11px;
}

.process-model.contact-us-tab li.visited a, .process-model.contact-us-tab li.visited p {
  color: #606060 !important;
  font-weight: normal;
}

.process-model.contact-us-tab li::after {
  display: none;
}

.process-model.contact-us-tab li.visited i {
  border-color: #e5e5e5;
}

.round-tab .scrtabs-tabs-fixed-container {
  width: 98% !important;
}

.round-tab .scrtabs-tabs-movable-container {
  width: 100% !important;
}

.round-tab .scrtabs-tab-scroll-arrow {
  display: none !important;
}

.round-tab .nav-tabs {
  border-bottom: 0px solid #808B9F;
  background-color: #fff;
}

.mac-mt-100 {
  margin-top: 100px;
}

.round-tab .nav-tabs > li.active > a, .round-tab .nav-tabs > li.active > a:focus, .round-tab .nav-tabs > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: transparent !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 300;
}

.round-tab-img {
  width: 20px;
  margin-left: 13px;
  margin-top: 13px;
}

.btn-m-r-30 {
  margin-right: 30px;
}

.mac-m-tb {
  margin-top: 40px;
  margin-bottom: 40px;
}

.full-name1 {
  font-size: 15px;
  font-weight: 500;
  color: #525252;
  padding-top: 27px;
}

.full-name {
  font-size: 14px;
  color: #525252;
}

.full-name-h4 {
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 600;
}

.user-dash-page-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.tab-inner-head-wdth {
  width: 30%;
  padding-top: 30px;
  margin-bottom: 80px;
}

.appoi-name {
  font-size: 14px;
  color: #06A345;
}

.regular-txt {
  font-size: 15px;
  font-weight: 500;
  color: #525252;
  padding-top: 7px;
}

.appoi-type {
  font-size: 14px;
  color: #525252;
  padding-top: 5px;
}

.user-dash-page-grid-4 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.p-t-0 {
  padding-top: 0px;
}

.m-b-0 {
  margin-bottom: 6px !important;
}

.date-iocn-mac-box {
  width: 25px;
  margin-left: 0px;
  margin-top: 8px;
  float: left;
}

.date-iocn-mac-box-txt {
  float: left;
  padding-left: 20px;
}

.date-iocn-mac-img {
  width: 16px;
  margin-left: 13px;
  margin-top: 0px;
}

.booked-apo-box {
  width: 50%;
}

.round-ul-display {
  display: block;
}

.round-ul-display1 {
  display: none;
}

.disply-img-sty {
  float: left;
  width: 20px;
  margin-top: -7px;
  margin-right: 10px;
}

.displ-a-sty {
  padding: 20px 13px !important;
}

.disp-navtab > li > a {
  margin-right: 0px;
  line-height: 0.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #D9D9D9 !important;
  background: #D9D9D9 !important;
  font-size: 15px;
  font-weight: 300;
  padding: 20px 80px;
  text-transform: none;
  text-transform: capitalize !important;
  border-radius: 0px;
}

.disp-navtab .nav-item.show .nav-link, .disp-navtab .nav-link.active {
  color: #495057;
  background-color: #fff !important;
  border-color: #E70707 #E70707 #E70707;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.scrtabs-tabs-fixed-container ul.disp-navtab > li.active {
  white-space: nowrap;
  border: 1px solid #E70707;
  margin-right: 0px;
}

.scrtabs-tabs-movable-container {
  position: relative;
  transition: transform 0s;
}

.add-step-button svg path {
  stroke: #000000;
}

.add-step-button:hover svg path {
  stroke: #ffffff;
}

.v-algn-b {
  vertical-align: bottom;
}

.top-flag-btn {
  font-size: 16px;
  color: #F95B02;
  vertical-align: bottom;
}

@media screen and (max-width: 1950px) {
  .tab-inner-head-wdth {
    width: 60%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 1800px) {
  .tab-inner-head-wdth {
    width: 60%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
  .process-model {
    max-width: 80%;
    margin-bottom: 50px;
  }
  .process-model li {
    display: inline-block;
    width: 10%;
    text-align: center;
    float: none;
  }
  .booked-apo-box {
    width: 80%;
  }
}
@media screen and (max-width: 1200px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .tab-inner-head-wdth {
    width: 100%;
    padding-top: 30px;
    margin-bottom: 80px;
  }
  .btn-m-r-30 {
    margin-right: 30px;
    margin-left: 5px;
    float: left !important;
    margin-top: -20px;
  }
  .process-model {
    max-width: 100%;
    margin-bottom: 50px;
  }
  .process-model li {
    display: inline-block;
    text-align: center;
    float: none;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 95% !important;
  }
  .user-dash-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .booked-apo-box {
    width: 100%;
    margin-top: 40px;
  }
  .round-ul-display {
    display: none;
  }
  .round-ul-display1 {
    display: block;
  }
  .tab-cont-box {
    height: 100%;
  }
}
@media screen and (max-width: 980px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .process-model li {
    display: inline-block;
    text-align: center;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 94% !important;
  }
  .booked-apo-box {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .user-dash-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 15px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .full-name1 {
    font-size: 15px;
    font-weight: 500;
    color: #525252;
    padding-top: 0px;
  }
  .process-model li {
    display: inline-block;
    text-align: center;
  }
  .round-tab .scrtabs-tabs-fixed-container {
    width: 90% !important;
  }
}
@media screen and (max-width: 560px) {
  .more-icon-preocess.process-model li span {
    font-size: 23px;
    height: 50px;
    line-height: 46px;
    width: 50px;
  }
  .user-dash-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 380px) {
  .process-model.more-icon-preocess li {
    width: 16%;
  }
  .more-icon-preocess.process-model li span {
    font-size: 16px;
    height: 35px;
    line-height: 32px;
    width: 35px;
  }
  .more-icon-preocess.process-model li p {
    font-size: 8px;
  }
  .process-model.more-icon-preocess {
    text-align: center;
  }
}
.notifi-con-magn-t {
  margin-top: -30px;
}

.notifi-con-brd-b {
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 25px;
}

.notifi-setp-block {
  margin-top: 25px;
}

.notifi-pt-5 {
  padding-top: 5px;
}

.notifi-pt-3 {
  padding-top: 3px;
}

.notifi-brdr-top {
  margin-top: 25px;
}

.notifi-list-block:hover {
  background: #f7f7f7;
}

.notifi-nav-tabs {
  border-bottom: 1px solid #808B9F;
  background-color: #ffffff;
}

.notifi-nav-tabs .nav-item.show .nav-link, .notifi-nav-tabs .nav-link.active {
  color: #000;
  background-color: #ffffff;
  border-color: #fff #fff #fff;
  border-bottom: 2px solid #000 !important;
  font-weight: 600;
}

.notifi-nav-tabs > li.active > a, .notifi-nav-tabs > li.active > a:focus, .notifi-nav-tabs > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: #fff !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 2px solid #000 !important;
  font-weight: 600;
}

.notifi-nav-tabs > li > a:hover {
  border-color: #fff #fff #fff;
  color: #000;
  font-weight: 300;
}

.notifi-nav-tabs > li > a:focus, .notifi-nav-tabs > li > a:hover {
  text-decoration: none;
  background-color: #fff;
}

.notifi-nav-tabs > li > a {
  padding: 20px 35px;
}

.notifi-nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.notifi-confi-common .scrtabs-tab-container {
  height: 50px;
  margin-top: 20px;
}

.notifi-m-t {
  margin-top: 20px;
}

.notifi-confi-a svg {
  vertical-align: sub;
  margin-right: 10px;
}

.notifi-button-top-mrg {
  margin-top: 0px;
}

.notifi-white-button {
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 10px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  margin-right: 12px;
}

.notifi-white-button:hover {
  background: #0D192E;
  color: #fff;
}

.notifi-black-button {
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 10px;
  background: #0D192E;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.notifi-black-button:hover {
  background: #fff;
  border: 1px solid #0D192E;
  color: #000;
}

.notifi-add-step-right {
  width: auto;
  float: right;
}

.notifi-form-group .form-group label {
  color: #53565A;
  font-size: 13px;
  line-height: 18px;
  padding-bottom: 10px;
}

.notifi-form-group .form-control {
  font-size: 13px;
}

.notifi-form-group .filter-option-inner-inner {
  font-size: 13px !important;
}

.notifi-form-group {
  border-bottom: 0px solid #D9D9D9;
}

.m-t-35 {
  margin-top: 35px !important;
}

.notifi--wizrd-grid-1 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.notifi-width-100 {
  width: 100%;
}

.notifi-flr-right {
  float: right;
}

.notifi-color-box {
  border: 1px solid #808B9F;
  padding: 14px 23px;
  margin-right: 12px;
}

.notifi-tbl {
  width: 60%;
  border: 1px solid;
  border-bottom: 0px solid !important;
  margin-top: 40px;
}

.notifi-tbl .table {
  margin-bottom: 0px !important;
}

.notifi-tbl table tbody tr, .role-permission-table table tbody tr {
  margin-top: 0px;
  height: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.notifi-tbl table tbody tr td, .role-permission-table table tbody tr td {
  margin-bottom: 0px;
  background: #fff;
  padding-top: 25px;
  padding-bottom: 0px;
  border-right: 1px solid #000;
}

.document-table table thead tr th:last-child {
  padding-left: 25px !important;
}

.notifi-tbl table tbody tr td:last-child {
  border-right: 0px solid #000;
  padding-left: 25px !important;
}

.notifi-tbl table thead tr, .role-permission-table table thead tr {
  background-color: #DDD9D9;
}

.font-14 {
  font-size: 14px;
}

.notifi-con-wizrd-top-head {
  width: 60%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 20px;
  padding-top: 40px;
}

.notifi-con-sub-head {
  font-size: 16px !important;
  float: left;
  font-weight: 300;
}

.notifi-wizrd-top-grid-5 {
  float: left;
  width: 80%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-top: 35px;
  padding-bottom: 30px;
}

.notifi-preview {
  font-size: 14px;
  font-weight: 500;
}

.preview-button-top-mrg {
  margin-top: -40px;
}

.p-t-5 {
  padding-top: 5px;
}

.notifi-preview-sujct-txt {
  color: #191847;
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.preview-bord {
  border: 1px solid #D9D9D9;
}

.preview-img {
  margin-left: -30px;
  margin-top: 20px;
  padding-top: 40px;
}

.preview-img-txt {
  color: #191847;
  font-size: 16px;
}

.visap-txt {
  color: #0047FF;
  font-size: 17px;
  font-weight: 300;
}

.preview-grid-pad {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px !important;
}

.preview-p-t-0 {
  padding-top: 0px;
  font-size: 17px;
  width: 40%;
}

.preview-sms-bold {
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
}

.preview-sms-popup-txt {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-top: -15px;
  margin-bottom: -15px;
}

.m-t-28 {
  margin-top: 28px;
}

@media only screen and (max-width: 1800px) {
  .notifi-wizrd-top-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-top: 35px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .notifi-tbl {
    width: 100%;
    border: 1px solid;
    border-bottom: 0px solid !important;
    margin-top: 40px;
  }
  .notifi-tbl table thead {
    width: 100% !important;
    display: flex;
  }
  .notifi-con-wizrd-top-head {
    width: 100%;
    float: left;
    display: block;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 20px;
    padding-top: 40px;
  }
  .notifi-wizrd-top-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .preview-p-t-0 {
    padding-top: 0px;
    font-size: 17px;
    width: 100%;
  }
}
@media only screen and (max-width: 980px) {
  .notifi-add-step-right {
    width: 100%;
    float: left;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .notifi-tbl table thead {
    width: 100% !important;
    display: flex;
  }
  .notifi-wizrd-top-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-top: 35px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .notifi-wizrd-top-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-top: 35px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 520px) {
  .notifi-wizrd-top-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-top: 35px;
    padding-bottom: 30px;
  }
}
.group-button-white {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
  padding-top: 10px;
  padding-bottom: 10px;
}

.group-button-white:hover {
  border: 1px solid #0D192E;
  background: #0D192E;
  color: #fff;
}

.group-button-blue {
  color: #fff;
  border: 1px solid #0D192E;
  background: #0D192E;
  padding-top: 10px;
  padding-bottom: 10px;
}

.group-button-blue:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.group-popup-btn {
  width: 40% !important;
  float: left !important;
  margin-right: 15px;
}

.group-popup-headtxt {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 0;
  color: #585E6C;
}

.group-all-appointments-modal {
  padding-top: 0px;
  border-top: 0px solid #D9D9D9;
  margin-top: -25px;
}

.my-appointment-button {
  float: left;
  display: block;
  width: 100%;
  margin-bottom: 18px;
}

.group-business-block .tab-link {
  margin: 0 0px 0 0;
  padding: 0px 0 25px;
  font-size: 16px;
  width: 48.33%;
  font-weight: 300;
  color: #000000;
  border-bottom: 1px solid #b3b3b3;
}

.group-business-block .tab-link.active {
  font-weight: 600;
  border-bottom: 1px solid #000000;
}

.group-tabs {
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border-bottom: 0px solid #ffffff;
  width: 100%;
}

.group-business-block .tab-link:first-child {
  text-align: center;
}

.group-business-block .tab-link:last-child {
  text-align: center;
}

.clander-icon-group {
  right: 12px;
  top: 16px;
  width: 20px;
}

.group-cart-block {
  padding-top: 20px !important;
  padding-bottom: 35px;
}

.inner-cart-block {
  width: 100%;
  float: left;
  display: block;
  padding-left: 0;
  padding-right: 0;
  padding-top: 30px;
}

.inner-cart-block .left-cart {
  width: 50%;
  float: left;
  display: block;
  font-weight: 600;
  font-size: 16px;
}

.inner-cart-block .right-cart {
  width: auto;
  float: right;
  display: block;
}

.inner-cart-block .right-cart .qty-minus {
  float: left;
  text-align: center;
  cursor: pointer;
  width: 35px;
  border: 1px solid #7B8EB0;
  height: 35px;
  border-radius: 50%;
}

.inner-cart-block .right-cart .qty {
  float: left;
  width: 20px;
  margin-left: 20px;
  text-align: center;
  list-style: 30px;
  font-size: 16px;
  padding-top: 8px;
}

.inner-cart-block .right-cart .qty-plus {
  float: left;
  margin-left: 20px;
  text-align: center;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border: 1px solid #000000;
  padding: 7px;
  float: left;
  border-radius: 50%;
}

.inner-cart-block .right-cart .qty-minus:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}

.inner-cart-block .right-cart .qty-plus:hover {
  background: #0D192E;
  border: 1px solid #0D192E;
}

.inner-cart-block .right-cart .qty-minus span {
  float: left;
  text-align: center;
  width: 100%;
  line-height: 30px;
  color: #7B8EB0;
  font-size: 29px;
}

.inner-cart-block .right-cart .qty-plus span {
  color: #000000;
  float: left;
  text-align: center;
  width: 100%;
  font-size: 15px;
  line-height: 19px;
}

.inner-cart-block .right-cart .qty-plus:hover span {
  color: #fff;
}

.applicants-traveling-cart-block .inner-cart-block .right-cart .qty-minus:hover span {
  color: #fff;
}

.floating-txt-group {
  margin-bottom: 20px;
  height: 105px !important;
  padding: 13px 20px;
}

.stygroup-txt-lne-hegt {
  line-height: 22px !important;
  padding-top: 20px;
}

.stygroup-txt-siz {
  font-size: 15px;
  color: #757c86;
}

.stygroup-head-siz {
  color: #0D192E;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 25px;
}

.right .add-step-button span {
  padding-right: 7px;
  font-weight: 600;
}

.right .add-step-button:hover span {
  color: #fff;
}

.group-download-btn {
  padding: 18px 10px;
}

.dotted-box-width {
  width: 71%;
  margin-right: 26px;
}

.group-brows-doc {
  border: 1.5px dotted #808B9F;
}

.group-error-msg {
  color: #DC3545;
  margin-top: -15px;
  margin-bottom: 25px;
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  float: left;
}

.floating-label1 {
  top: 17px;
}

.bord-botm-0 {
  border-bottom: 0px solid #808B9F !important;
}

.group-wizard-inner-block .list-left {
  width: 50%;
  float: left;
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.group-wizard-inner-block .list-left span {
  float: left;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 600;
}

.group-wizard-inner-block .list-right a {
  font-size: 15px;
  font-weight: 300;
  float: left;
  padding-left: 10px;
}

.group-wizard-inner-block {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #808B9F;
  padding: 10px 1px 15px;
}

.right-icon:hover {
  color: #14A38B;
}

.p-t-5 {
  padding-top: 5px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.group-label-hed {
  font-size: 16px;
  padding-bottom: 10px;
}

.group-page-top ul {
  width: 97% !important;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}

.group-slick-next .slick-next {
  right: -40px !important;
  padding: 16px !important;
  border: 0.5px solid #D9D9D9;
}

.group-slick-next .slick-prev {
  left: -38px;
  padding: 17px !important;
  border: 0.5px solid #D9D9D9;
}

.group-slick-next-box .slick-next:before {
  top: -6px !important;
  left: -9px !important;
}

.group-slick-next-box .slick-prev:before {
  position: relative;
  top: -6px !important;
  right: 4px !important;
}

.sucess-hed {
  text-align: center;
  float: initial;
  font-size: 21px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.group-popup-t-alc {
  text-align: center;
  font-size: 18px;
}

.popup-btn-centr {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.p-t-10 {
  padding-top: 10px;
}

.my-application-block-grid .left-add-applicant .applicant-visa-details .add-visa-top-block {
  background: #f1f3f7;
}

.scrollbar {
  margin-left: 10px;
  float: left;
  height: 320px;
  overflow-y: scroll;
}

.force-overflow {
  min-height: 440px;
  padding-right: 15px;
}

#style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb {
  background-color: #000000;
}

.bord-tb-details {
  border-top: 0px solid #D9D9D9 !important;
  border-bottom: 0px solid #D9D9D9 !important;
}

.applicant-group-head {
  float: left;
  width: auto;
  font-size: 16px;
  font-weight: 600;
  color: #525252;
  padding-left: 10px;
  padding-top: 35px;
}

.m-t-30 {
  margin-top: 30px;
}

.group-scroll-txt-skyblu {
  color: #17A2B8;
  font-size: 14px !important;
}

.group-scroll-fnt {
  font-size: 14px !important;
}

.p-l-0 {
  padding-left: 0px !important;
}

.m-l-0 {
  margin-left: -5px !important;
}

.humburger {
  right: 40px;
  top: -30px;
}

.b-0 {
  border-bottom: 0px solid #808B9F;
}

.wdth-50 {
  width: 50% !important;
}

.date-support-right {
  float: right;
  padding-top: 10px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 2180px) {
  .dotted-box-width {
    width: 69%;
    margin-right: 25px;
  }
}
@media only screen and (max-width: 2080px) {
  .dotted-box-width {
    width: 66%;
    margin-right: 25px;
  }
}
@media only screen and (max-width: 1980px) {
  .dotted-box-width {
    width: 61%;
    margin-right: 25px;
  }
}
@media only screen and (max-width: 1680px) {
  .dotted-box-width {
    width: 55%;
    margin-right: 25px;
  }
  .group-wizard-inner-block .list-left {
    width: 56%;
    float: left;
    font-size: 13px;
    font-weight: 600;
    display: block;
  }
  .floating-label1 {
    top: 10px !important;
    font-size: 14px !important;
  }
}
@media only screen and (max-width: 1480px) {
  .dotted-box-width {
    width: 51%;
    margin-right: 25px;
  }
  .group-wizard-inner-block .list-left {
    width: 60%;
    float: left;
    font-size: 12px;
    font-weight: 600;
    display: block;
  }
  .group-wizard-inner-block .list-right a {
    font-size: 12px;
    font-weight: 300;
    float: left;
    padding-left: 10px;
  }
  .floating-label1 {
    top: 8px !important;
    font-size: 14px !important;
  }
}
@media only screen and (max-width: 1280px) {
  .dotted-box-width {
    width: 46%;
    margin-right: 25px;
  }
}
@media only screen and (max-width: 1200px) {
  .dotted-box-width {
    width: 73%;
    margin-right: 25px;
  }
  .group-slick-next .slick-next {
    right: -40px !important;
    padding: 16px !important;
    border: 0.5px solid #D9D9D9;
    margin-top: 5px;
  }
  .group-wizard-inner-block .list-left {
    width: 60%;
    float: left;
    font-size: 14px;
    font-weight: 600;
    display: block;
  }
  .group-wizard-inner-block .list-right a {
    font-size: 14px;
    font-weight: 300;
    float: left;
    padding-left: 10px;
  }
  .floating-label1 {
    top: 15px !important;
    font-size: 15px !important;
  }
  .signup-password-top {
    width: 100%;
    float: left;
    display: block;
    color: #0D192E;
    font-weight: 600;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 25px;
  }
  .group-slick-next .slick-prev {
    left: -38px;
    padding: 17px !important;
    border: 0.5px solid #D9D9D9;
    margin-top: 5px;
  }
  .humburger {
    right: 40px;
    top: 30px;
  }
}
@media only screen and (max-width: 980px) {
  .dotted-box-width {
    width: 77%;
    margin-right: 25px;
  }
  .floating-label1 {
    top: 14px !important;
  }
  .group-page-top ul {
    width: 100% !important;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
}
@media only screen and (max-width: 880px) {
  .dotted-box-width {
    width: 73%;
    margin-right: 25px;
  }
}
@media only screen and (max-width: 768px) {
  .dotted-box-width {
    width: 57%;
    margin-right: 25px;
  }
  .floating-label1 {
    top: 16px !important;
  }
  .my-dashboard-top .signup-password-top {
    margin-top: -10px;
    margin-bottom: 25px;
  }
  .group-page-top ul {
    width: 96% !important;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
}
.pending-approval {
  font-size: 14px;
}

.left-table-brdr-aprove {
  border-top: 1px solid #D9D9D9;
  margin-top: 20px;
}

.wizard-setp-list-inner-block-aprove {
  width: 100%;
  float: left;
  display: block;
  border-bottom: 1px solid #D9D9D9;
  padding: 20px 15px 20px;
}

.wizard-setp-list-inner-block-aprove .list-left-aprove {
  width: 50%;
  float: left;
  font-size: 12px;
  display: block;
  color: #000;
}

.wizard-setp-list-inner-block-aprove .list-center-aprove {
  margin: 0 auto;
  display: block;
  float: inherit;
  font-size: 12px;
}

.wizard-setp-list-inner-block-aprove .list-center-aprove p {
  font-size: 14px;
  color: red;
}

.wizard-setp-list-inner-block-aprove .list-center-aprove-normal p {
  color: #000;
  font-size: 12px;
}

.wizard-sub-mian-font-aprove {
  font-weight: 700;
  display: flex;
}

.wizard-sub-mian-font-aprove img {
  width: auto;
}

.wizard-sub-mian-font-aprove-p {
  color: #F95B02;
  font-weight: 400;
  font-size: 12px;
  padding-bottom: 3px;
}

.wizard-sub-mian-font-aprove-span {
  padding-left: 10px;
}

.wizard-sub-mian-font-aprove-p2 {
  padding-left: 34px;
  padding-top: 3px;
}

.blue-button-aprove {
  color: #0D192E;
  border: 1px solid #0D192E;
  background: #fff;
  display: flex;
}

.apply-btn-aprove {
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
}

.aply-btn-right {
  margin-right: 20px;
}

.aprove-p {
  font-weight: 600;
  font-size: 14px;
}

.nav-tabs-aprove {
  border-bottom: 1px solid #d9d9d9;
  background-color: #ffffff;
}

.nav-tabs-aprove .nav-item.show .nav-link, .nav-tabs-aprove .nav-link.active {
  color: #495057;
  background-color: #d9d9d9;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 12px;
  border-radius: 0px;
  border-bottom: 2px solid #f1f0f0 !important;
}

.nav-tabs-aprove > li.active > a, .nav-tabs-aprove > li.active > a:focus, .nav-tabs-aprove > li.active > a:hover {
  cursor: default;
  background-color: #F1F0F0 !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 2px solid #f1f0f0 !important;
  font-weight: 300;
}

.nav-tabs-aprove > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border: 0px solid #ffffff;
  font-size: 12px;
  font-weight: 300;
  padding: 8px 25px;
  text-transform: capitalize;
  border-radius: 0px;
}

.document-table-aprove .document-left-head {
  font-weight: 600;
  font-size: 12px;
  color: #525252;
  text-transform: capitalize;
}

.document-table-aprove .document-right-head {
  font-weight: 400;
  font-size: 12px;
  color: rgba(82, 82, 82, 0.8784313725);
}

.document-table-aprove table tbody tr {
  padding-bottom: 8px;
  margin-top: 0px;
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  padding-top: 8px;
  display: flex;
  padding-left: 0px;
  border-bottom: 1px solid #d9d9d9;
}

.document-table-aprove table tbody tr td {
  padding-top: 0px;
}

.document-table-aprove table tbody tr td {
  padding-top: 0px;
}

.tab-content-aprove {
  padding: 0px 0px;
}

.document-table-aprove table thead {
  background-color: #F3F0F0;
  font-weight: 600;
  font-size: 13px !important;
  width: 100% !important;
}

.document-table-aprove table > thead > tr > th {
  font-weight: 600;
  font-size: 13px !important;
}

.document-table-aprove table thead tr {
  border-bottom: 1px solid #d9d9d9;
}

.document-table-aprove-head {
  font-size: 13px;
}

.document-table-aprove-head .img-action {
  height: 20px !important;
  width: auto !important;
}

.eye-hover-aprve:hover, .download-hover-aprove:hover {
  color: blue;
}

.document-right-head-a {
  display: -webkit-inline-box;
  vertical-align: sub;
}

.document-right-head-a1 {
  display: -webkit-inline-box;
  vertical-align: super;
}

@media only screen and (max-width: 1070px) {
  .document-table-aprove table thead {
    width: 100% !important;
    display: flex;
  }
}
.bank-font-16 {
  font-size: 16px;
}

.bank-icons-width {
  width: 20px;
  margin-right: 26px;
  margin-top: -4px;
}

.credit-icons-width {
  width: 30px;
  margin-right: 20px;
  margin-top: 4px;
}

.bank-payment-list {
  padding-top: 35px !important;
  padding-bottom: 35px;
  border-bottom: 1px solid #D9D9D9;
}

.bank-payment-list-block {
  border-bottom: 0px solid #D9D9D9;
}

.google-icons-width {
  width: 160px;
  margin-right: 20px;
  margin-top: -3px;
}

.google-payment-list {
  padding-top: 35px !important;
  padding-bottom: 35px;
  border-bottom: 1px solid #D9D9D9;
}

.paytm-icons-width {
  width: 80px;
  margin-right: 20px;
  margin-top: 1px;
}

.razo-icons-width {
  width: 130px;
  margin-right: 20px;
  margin-top: 0px;
}

.bank-payment-main-box .inner-cart-block .left-cart {
  width: 71%;
  float: left;
  display: block;
  font-weight: 600;
  font-size: 16px;
}

.bank-depo-width {
  width: 26px;
  margin-right: 20px;
  margin-top: 0px;
}

.bank-inner-box-sty {
  cursor: pointer;
  padding-left: 25px !important;
  padding-right: 25px !important;
  line-height: 30px;
}

.bank-inner-box-sty:hover {
  cursor: pointer;
  background-color: #F8F9FA;
}

.bank-deposit-block .tab-link:last-child {
  text-align: left;
}

.bank-deposit-block .tab-link:first-child {
  text-align: left;
}

.bank-depo-list-right {
  width: 40% !important;
}

.bank-depo-list-block1:hover {
  background: #fff;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-top-10 {
  margin-top: 10px;
}

.mar-b-20 {
  margin-bottom: 20px;
}

.getvisa-fisrt {
  font-size: 16px;
}

.getvisa-second {
  font-size: 16px;
  font-weight: 600;
}

.bank-deposit-model-header {
  background-color: #0D192E;
  color: #fff;
}

.bank-deposit-modal-sub {
  border-bottom: 0px solid #808B9F;
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 40px;
}

.modal-head-bank {
  color: #fff;
  font-size: 18px;
  float: left;
  font-weight: 600;
  width: auto;
  float: initial;
  text-align: center;
}

.date-of-creation-box {
  width: 50%;
  float: left;
  background-color: #D9D9D9;
  padding: 25px;
}

.date-of-creation-box-2 {
  width: 49.5%;
  float: left;
  background-color: #D9D9D9;
  padding: 25px;
  margin-left: 0.5%;
}

.modal-date-box {
  padding: 0px !important;
}

.instructions-txt {
  padding-left: 26px;
  padding-right: 15px;
  line-height: 20px;
}

.document-table table tbody tr td:last-child {
  padding-left: 25px !important;
}

.tr-bg {
  background-color: #D9D9D9;
}

.p-l-tabl {
  padding: 17px 23px !important;
}

.instructions-txt1 {
  padding-left: 26px;
  padding-right: 15px;
  line-height: 33px;
}

.instructions-graybox {
  background-color: #E2E3E5;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  border: 1px solid #D9D9D9;
}

.modal-body-graybox {
  padding: 0px 20px 20px !important;
}

.intro-m-b-25 {
  margin-bottom: 25px;
}

.modal-notify.left .modal-dialog, .modal-notify.modal.right .modal-dialog {
  position: relative !important;
  margin: auto;
  width: 50%;
  height: 100%;
  transform: translate3d(0%, 0, 0);
}

@media only screen and (max-width: 786px) {
  .bank-deosit-table table tbody tr td .col-md-6 {
    width: 350px !important;
  }
}
@media only screen and (max-width: 586px) {
  .getvisa-fisrt {
    font-size: 14px;
  }
  .getvisa-second {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .date-of-creation-box {
    width: 100%;
    float: left;
    background-color: #D9D9D9;
    padding: 25px;
    margin-top: 10px;
  }
  .date-of-creation-box-2 {
    width: 100%;
    float: left;
    background-color: #D9D9D9;
    padding: 25px;
    margin-left: 0%;
    margin-top: 10px;
  }
}
#myInput {
  width: 100%;
  font-size: 12px;
  padding: 0px 29px 0px 15px;
  border: 0.5px solid #7B8EB0;
  margin-bottom: 12px;
  border-radius: 5px;
  height: 35px;
}

#myInput:hover {
  width: 100%;
  font-size: 12px;
  padding: 0px 29px 0px 15px;
  border: 0.5px solid #7B8EB0;
  margin-bottom: 12px;
  border-radius: 5px;
  height: 35px;
}

.input-search-sty {
  background-position: 98% 8px;
  background-repeat: no-repeat;
  position: relative;
  left: 90%;
  top: -47px;
  border-left: 0.5px solid #7B8EB0;
  padding-left: 15px;
  height: 35px;
  background-color: #fff;
  border-top: 0.5px solid #7B8EB0;
  border-bottom: 0.5px solid #7B8EB0;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  padding: 10px 17px;
  text-decoration: none;
  font-size: 18px;
  color: #666666;
  display: block;
  font-size: 12px;
  text-align: left;
  margin-bottom: 5px;
  border-radius: 5px;
}

.search-drop-left {
  width: 19.8%;
  position: absolute;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-top: -42px;
  z-index: 1;
}

.search-drop-right {
  float: right;
}

.dossier-gird {
  float: left;
  width: 100%;
  display: block;
  margin-top: 10px;
  margin-bottom: -20px !important;
  display: grid;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  grid-template-columns: 35% 65% !important;
}

.dossier-m-r-15 {
  margin-right: 20px;
}

.font-w-b {
  font-weight: 600;
}

.search-by-id {
  margin-top: 0px;
  font-size: 12px;
}

.light-ico {
  width: 18px;
  margin-right: 10px;
  margin-top: -5px;
}

.clear-search {
  float: right;
  color: #0517BE;
  cursor: pointer;
}

.dossier-search-table, .role-permission-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
  margin-top: -1px;
  height: 100%;
  border-left: 1px solid #D9D9D9;
}

.dossier-search-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
  color: #000;
  font-weight: 400;
  font-size: 14px;
}

.dossier-search-table .table > tbody > tr > td, .role-permission-table .table > tbody > tr > td {
  font-size: 14px;
}

.dossier-table {
  margin-bottom: 0px;
}

.dossier-thear-tr1 {
  border: 1px solid #D9D9D9;
  background-color: #fff;
}

.dossier-pad-b {
  padding-bottom: 25px;
}

.dossier-pad-t {
  padding-top: 25px;
}

.dossier-tr-bg {
  background-color: #F2F2F2 !important;
}

.dossier-tr-bg td {
  background-color: #F2F2F2 !important;
}

.dossi-user-ico {
  width: 14px;
  margin-right: 10px;
  margin-top: 10px;
}

.dossi-user-tr {
  border-bottom: 1px solid #D9D9D9 !important;
  border-top: 1px solid #D9D9D9 !important;
  border-left: 0px solid #D9D9D9 !important;
  border-right: 1px solid #D9D9D9;
  margin-top: -1px !important;
}

.dossi-t-al {
  text-align: right;
}

.dossi-sub-mian-font {
  font-size: 15px;
  float: left;
  font-weight: 300;
}

.dossi-grid-3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 30px;
}

.dossi-full-name {
  font-size: 14px;
  padding-bottom: 10px;
}

.dossi-full-name-b {
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}

.dossi-full-name-b1 {
  font-size: 16px;
  font-weight: 600;
}

.dossi-top-box-txt {
  font-size: 14px !important;
  width: 100%;
}

.dossi-top-box-txt-green {
  color: #06A345 !important;
  padding-top: 10px;
  font-size: 14px !important;
  width: 100%;
}

.dossi-top-box-txt-green1 {
  color: #06A345 !important;
  padding-top: 10px;
  font-size: 14px !important;
  width: 100%;
}

.dossi-top-box-input {
  width: 65% !important;
}

.dark-blue-button {
  color: #fff;
  border: 1px solid #0517BE;
  background: #0517BE;
  padding: 12px 52px !important;
}

.clear-search-txt {
  color: #0517BE;
  cursor: pointer;
  font-size: 14px !important;
  padding-left: 10px;
}

.dossi-apo-box {
  width: 70%;
  padding-left: 30px;
  padding-bottom: 80px;
}

.tab-inner-head-wdth1 {
  width: 65%;
  padding-top: 50px;
  margin-bottom: 80px;
  padding-left: 45px;
}

.dossi-date-box1 {
  width: 100%;
}

.dossi-date-box {
  width: 100%;
}

.process-model {
  max-width: 100%;
}

.dossi-date-box .nav-tabs {
  background-color: #fff;
}

.dossi-date-box .nav-tabs > li.active > a, .dossi-date-box .nav-tabs > li.active > a:focus, .dossi-date-box .nav-tabs > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: transparent !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 300;
}

.dossi-date-box .scrtabs-tabs-fixed-container {
  width: 96% !important;
}

.dossi-date-box .scrtabs-tabs-movable-container {
  width: 1594.75px !important;
}

.process-model li::after {
  background: #9F9898 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -36%;
  top: 25px;
  width: 73%;
  z-index: -1;
}

.process-model li.active::after {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: -36%;
  top: 33px;
  width: 73%;
  z-index: -1;
  border-top: 1px dotted #535353;
}

.brdr-break {
  border-bottom: 1px solid #ddd;
  min-height: 75px;
  margin-bottom: 30px;
  padding-bottom: 80px;
}

.dossier-top-tab > li {
  float: left;
  margin-bottom: -2px;
  margin-top: -2px;
}

.dossier-top-tab .nav-item.show .nav-link, .dossier-top-tab .nav-link.active {
  color: #000;
  background-color: #D9D9D9;
  border-color: #F1F0F0 #F1F0F0 #F1F0F0;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.dossier-top-tab > li > a {
  margin-right: 0px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 0px 0px 0 0;
  border-right: 0.5px solid #D9D9D9;
  font-size: 15px;
  font-weight: 300;
  padding: 15px 35px;
  text-transform: none;
}

.dossier-top-tab > li.active > a, .dossier-top-tab > li.active > a:focus, .dossier-top-tab > li.active > a:hover {
  color: #000;
  cursor: default;
  background-color: #D9D9D9 !important;
  border: 0px solid #ddd !important;
  border-bottom-color: transparent;
  border-bottom: 0px solid #000 !important;
  font-weight: 400;
}

.dossier-top-tab {
  border-bottom: 1px solid #ddd;
  background-color: #ffffff;
}

.dossi-marg-min-1 {
  margin-bottom: -1px;
}

.appointment-progress-box {
  float: left;
  width: 100%;
  display: block;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  border-bottom: 0px solid #808B9F;
  padding-bottom: 40px;
  margin-left: 60px;
}

.m-t-25 {
  margin-top: 25px;
}

.dossie-pad-tb {
  padding-top: 25px;
  padding-bottom: 25px;
}

.dossier-page-grid-5 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.dossier-page-grid-4 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.clor-blck {
  color: #000 !important;
}

.show-change-box {
  width: 100%;
  margin-top: 86px;
  padding-left: 15px;
}

.show-change-box .panel-heading {
  padding: 10px 15px;
  border-bottom: 0px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.show-change-box {
  background-color: #fff;
  border: 0px solid transparent !important;
  border-radius: 4px;
  box-shadow: 0 0px 0px !important;
}

.show-change-box .panel-title {
  width: 11% !important;
}

.show-change-box .panel-heading a:before {
  font-family: "Glyphicons Halflings";
  content: "\e114";
  float: right;
  transition: all 0.5s;
  font-size: 13px;
  color: #525252;
  font-weight: 200 !important;
  margin-top: 1px;
}

.show-change-box .panel-heading a:before {
  transform: rotate(-90deg);
}

.show-change-box .panel-heading.active a:before {
  transform: rotate(-180deg);
}

.show-change-txt {
  font-size: 14px;
  vertical-align: super;
  color: #0517BE !important;
}

.show-change-tr {
  border: 1px solid #808B9F;
  background-color: #F2F2F2;
}

.show-change-tr1 {
  margin-top: -1px !important;
  border: 1px solid #808B9F;
}

.show-change-tr2 {
  margin-top: -1px !important;
  border: 1px solid #808B9F;
  background-color: #F1F0F0 !important;
}

.show-change-td {
  background-color: #F1F0F0 !important;
}

.dossi-table-new table tbody tr td, .role-permission-table table tbody tr td {
  border-right: 1px solid #fff;
  font-size: 13px;
}

.dossi-table-new table > thead > tr > th, .role-permission-table table > thead > tr > th {
  border-right: 1px solid #fff;
  font-size: 13px;
}

.dossi-table-new {
  width: 80%;
}

.show-change-box .panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 0px solid #ddd;
}

.dossier-page-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.visa-fee-table {
  border: 1px solid #808B9F;
  padding: 5px;
}

.visa-fee-table .table {
  margin-bottom: 0px;
}

.visa-fee-table tbody tr:last-child {
  border-bottom: 0px solid #808B9F;
}

.visa-fee-table table thead tr, .role-permission-table table thead tr {
  background-color: #F3F0F0;
  border-bottom: 0px solid #808B9F;
}

.visa-fee-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
  color: #525252;
  font-weight: 400;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.visa-fee-table table tbody tr td, .role-permission-table table tbody tr td {
  margin-bottom: 0px;
  background: #fff;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 14px;
}

.visa-green {
  font-size: 14px;
  color: #06A345;
}

.visa-blue {
  font-size: 14px;
  color: #0517BE;
}

.visa-red {
  font-size: 14px;
  color: #FF0000;
}

.visa-table-green {
  font-size: 14px;
  color: #06A345;
  margin-top: -15px;
}

.visa-table-red {
  font-size: 14px;
  color: #FF0000;
  margin-top: -15px;
}

.visa-table-blue {
  font-size: 14px;
  color: #0517BE;
  margin-top: -15px;
}

.visa-table-yellow {
  background-color: #FFF9E4 !important;
}

.f-b {
  font-weight: 600;
}

.info-box-100 {
  width: 70%;
  float: left;
}

.info-service a span.right-toggle-active {
  width: 45px;
  height: 45px;
  right: 4px;
  line-height: 44px;
  margin-right: 10px;
  background: #ffffff;
  color: #212121;
  border: 1px solid #b10a51;
}

.info-service a p {
  position: relative;
  display: block;
  padding-right: 15px;
  transition: all 0.3s ease;
  margin-left: 25px;
  text-decoration: none;
  color: #808B9F;
  font-weight: 300;
  font-size: 16px;
  float: left;
  opacity: 1;
  width: 215px;
  text-align: left;
  line-height: 45px;
}

.info-service a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -10;
}

.info-service a {
  display: flex;
  padding-left: 24px;
  float: left;
}

.info-service {
  padding-bottom: 10px;
  float: left;
  width: 100%;
}

.info-service a span.right-toggle-active:after {
  margin-left: 22px;
}

.info-service a span:after {
  content: "";
  display: block;
  width: 1px;
  height: 49px;
  position: absolute;
  bottom: -50px;
  margin-left: 19px;
  border-left: 1px dashed #a9a9a9;
}

.info-service a span {
  width: 40px;
  height: 40px;
  position: relative;
  right: 0px;
  float: right;
  border-radius: 50%;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c6c6c6;
  color: #737373;
  line-height: 37px;
  margin-right: 19px;
  margin-bottom: 40px;
}

.info-service:last-child {
  padding-bottom: 0;
}

.info-service:last-child a span::after {
  display: none;
}

.info-service-grid-3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.doc-f-14 {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nfo-ser-f-l {
  float: left;
}

.nfo-ser-f-r {
  float: right;
  cursor: pointer;
}

.info-menu-bar {
  list-style-type: none;
  /* position: fixed; */
  width: 75%;
  top: 0;
  margin-top: 15px;
  padding: 0px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.info-menu-item {
  float: left;
  border-right: 0px solid blue;
}

.info-menu-item a {
  display: block;
  color: #000;
  font-size: 14px;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.info-menu-item a.active {
  background-color: #D9D9D9;
  color: #000;
  font-weight: 600;
}

.info-menu-item a:hover {
  background-color: #D9D9D9;
  color: #000;
}

.tab-wizrd-top-box2-1 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 10px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.clander-icon-edit {
  right: 12px;
  top: 6px;
  width: 20px;
}

.date-label-group {
  position: relative;
  height: 35px;
  box-sizing: border-box;
  border-radius: 5px;
}

.wizard-sub-button-popup-right {
  float: right;
  padding-right: 35px;
}

.dossi-marg-b-25 {
  margin-bottom: 25px;
  margin-top: -19px;
}

.dossi-marg-l-25 {
  margin-left: 20px;
  cursor: pointer;
}

.wizard-sub-button-popup-flex {
  display: flex;
  align-items: center;
}

.wizard-sub-button-popup {
  margin-left: 40px;
}

.dossi-model-right-btn {
  margin-right: -15px;
}

.radio-input {
  line-height: 1.7;
}

.dossi-ticket-typ-txt {
  margin-left: -20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 25px;
}

.inquiry-popup-right-p {
  float: right;
}

.wizard-sub-sub1-font-popup-blue-span {
  font-size: 13px;
  color: #0517BE;
  padding-left: 25px;
}

.inquiry-popup-textnext {
  margin-top: 40px;
}

.dossier-scroll-500 {
  position: relative;
  overflow-y: scroll;
  height: 450px;
}

.dossier-scroll-footer {
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
  margin-left: -55px;
  margin-right: -40px;
  padding: 15px 44px 15px 53px;
  position: relative;
}

.select-popup {
  width: 100% !important;
  border: solid 1px #d9d9d9;
  padding: 8px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 5px;
}

.dossi-p-t-20 {
  padding-top: 20px;
}

.modal-dialog-footer {
  position: fixed;
  margin: auto;
  width: 50%;
  height: 10% !important;
  transform: translate3d(0%, 0, 0);
  margin: 20px 20px 20px 20px !important;
  bottom: 0;
}

.modal-dialog-footer1 {
  position: fixed;
  margin: auto;
  width: 50%;
  height: 97% !important;
  transform: translate3d(0%, 0, 0);
  margin: 20px 20px 20px 20px !important;
}

.border-radius15 {
  border-radius: 15px !important;
  padding-top: 10px;
}

.dossi-span-sub-tx {
  font-size: 12px;
}

.close-ticke-right {
  float: right;
  padding-right: 35px;
}

.top-42 {
  top: 42px !important;
}

.margin-top-40 {
  margin-top: 40px !important;
}

.font-w-600 {
  font-weight: 600 !important;
}

.f-14 {
  font-size: 14px !important;
}

.green-border-focus .text-form {
  margin-bottom: 12px !important;
}

.dossi-flot-l {
  float: left !important;
  width: 100%;
}

.dossi-flot-l .btn {
  position: relative;
  padding: 11px 40px;
  background: #0D192E;
  border-radius: 6px;
  float: left !important;
  color: #fff;
  margin-bottom: 20px;
}

.view-dossi-button {
  width: auto;
  float: left;
  text-align: center;
  padding: 10px 30px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 400;
  font-size: 14px;
  background-color: #fff;
  margin-right: 15px;
}

.view-dossi-button:hover {
  background: #0D192E;
  color: #fff;
}

@media only screen and (max-width: 2050px) {
  .search-drop-left {
    width: 19.5%;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  .input-search-sty {
    left: 88%;
  }
  .dossi-apo-box {
    width: 88%;
  }
  .show-change-box .panel-title {
    width: 14% !important;
  }
  .wizard-sub-button-popup1 .btn {
    position: relative;
    padding: 11px 17px !important;
    font-size: 12px !important;
  }
  .view-dossi-button {
    padding: 11px 15px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 1850px) {
  .search-drop-left {
    width: 19.2%;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  .input-search-sty {
    left: 86%;
  }
  .dossier-search-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
    color: #000;
    font-weight: 400;
    font-size: 13px;
  }
  .dossier-search-table .table > tbody > tr > td, .role-permission-table .table > tbody > tr > td {
    font-size: 13px;
  }
  .visa-fee-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
    font-size: 12px;
  }
  .visa-fee-table table tbody tr td, .role-permission-table table tbody tr td {
    font-size: 12px;
  }
  .dossi-apo-box {
    width: 98%;
  }
  .tab-inner-head-wdth1 {
    width: 90%;
    padding-top: 50px;
    margin-bottom: 80px;
  }
  .dossi-date-box .scrtabs-tabs-fixed-container {
    width: 95% !important;
  }
  .show-change-box .panel-title {
    width: 16% !important;
  }
  .dossi-table-new {
    width: 100%;
  }
  .info-menu-bar {
    width: 100%;
  }
}
@media only screen and (max-width: 1500px) {
  .search-drop-left {
    width: 18.8%;
    position: absolute;
    background-color: #ffffff;
    padding: 2px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  #myUL li a {
    border: 0px solid #ddd;
    margin-top: -1px;
    padding: 10px 7px;
    text-decoration: none;
    font-size: 18px;
    color: #666666;
    display: block;
    font-size: 11px;
    text-align: left;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  .input-search-sty {
    left: 80%;
  }
  .dossier-search-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
    color: #000;
    font-weight: 400;
    font-size: 11px;
  }
  .dossier-search-table .table > tbody > tr > td, .role-permission-table .table > tbody > tr > td {
    font-size: 11px;
  }
  .dossi-apo-box {
    width: 100%;
    padding-left: 0px;
  }
  .tab-inner-head-wdth1 {
    width: 100%;
    padding-top: 50px;
    margin-bottom: 80px;
    padding-left: 13px;
  }
  .regular-txt {
    font-size: 13px;
    font-weight: 500;
    color: #525252;
    padding-top: 7px;
  }
  .date-iocn-mac-box {
    width: 15px;
  }
  .dossi-date-box .scrtabs-tabs-fixed-container {
    width: 94% !important;
  }
  .dossi-top-box-txt-green1 {
    color: #06A345 !important;
    padding-top: 10px;
    font-size: 12px !important;
    width: 100%;
  }
  .dossi-user-tr {
    border-bottom: 1px solid #D9D9D9 !important;
    border-top: 1px solid #D9D9D9 !important;
    border-left: 0px solid #D9D9D9 !important;
    border-right: 1px solid #D9D9D9;
    margin-top: 0px !important;
  }
  .dossier-page-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .dossier-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .show-change-box .panel-title {
    width: 20% !important;
  }
  .show-change-box {
    width: 100%;
    /* margin-top: 86px; */
    padding-left: 0px;
    margin-left: -15px;
  }
  .dossi-table-new table tbody tr td, .role-permission-table table tbody tr td {
    border-right: 1px solid #fff;
    font-size: 11px;
  }
  .dossi-table-new table > thead > tr > th, .role-permission-table table > thead > tr > th {
    border-right: 1px solid #fff;
    font-size: 11px;
  }
  .visa-fee-table .width-33 {
    width: 300px;
  }
  .visa-fee-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .visa-fee-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: auto !important;
    float: left;
    max-width: 5000;
  }
  .tab-wizrd-top-box2-1 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 3px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .info-menu-item a {
    font-size: 12px;
  }
  .modal-dialog-footer {
    position: fixed;
    margin: auto;
    width: 50%;
    height: 10% !important;
    transform: translate3d(0%, 0, 0);
    margin: 20px 20px 20px 20px !important;
    bottom: 0;
  }
  .wizard-sub-button-popup .btn {
    position: relative;
    padding: 11px 17px !important;
    font-size: 12px !important;
  }
  .wizard-sub-button-popup1 .btn {
    position: relative;
    padding: 11px 13px !important;
    font-size: 12px !important;
  }
  .view-dossi-button {
    padding: 11px 13px;
    font-size: 12px;
  }
  .dossi-span-sub-tx {
    font-size: 10px;
  }
  .wizard-sub-button-popup {
    margin-left: 0px !important;
  }
}
@media only screen and (max-width: 1340px) {
  .close-ticke-right {
    float: left;
    padding-right: 35px;
    width: 100%;
  }
  .modal-dialog-footer {
    position: fixed;
    margin: auto;
    width: 50%;
    height: 21% !important;
    transform: translate3d(0%, 0, 0);
    margin: 20px 0px 20px 0px !important;
    padding: 15px !important;
    bottom: 0;
  }
  .wizard-sub-button-popup {
    margin-left: 0px;
    padding-top: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .search-drop-left {
    width: 60%;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  #myUL li a {
    border: 0px solid #ddd;
    margin-top: -1px;
    padding: 10px 9px;
    text-decoration: none;
    font-size: 18px;
    color: #666666;
    display: block;
    font-size: 12px;
    text-align: left;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  .input-search-sty {
    left: 93%;
  }
  .dossier-search-table .table > thead > tr > th, .role-permission-table .table > thead > tr > th {
    color: #000;
    font-weight: 400;
    font-size: 14px;
  }
  .dossier-search-table .table > tbody > tr > td, .role-permission-table .table > tbody > tr > td {
    font-size: 14px;
  }
  .visa-fee-table table > thead > tr > th, .role-permission-table table > thead > tr > th {
    font-size: 13px;
  }
  .visa-fee-table table tbody tr td, .role-permission-table table tbody tr td {
    font-size: 13px;
  }
  .date-iocn-mac-box {
    width: 25px;
  }
  .dossi-top-box-txt-green1 {
    color: #06A345 !important;
    padding-top: 10px;
    font-size: 14px !important;
    width: 100%;
  }
  .dossi-user-tr {
    border-bottom: 1px solid #D9D9D9 !important;
    border-top: 1px solid #D9D9D9 !important;
    border-left: 0px solid #D9D9D9 !important;
    border-right: 1px solid #D9D9D9;
    margin-top: 0px !important;
  }
  .dossier-page-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .dossier-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .show-change-box .panel-title {
    width: 19% !important;
  }
  .brdr-break {
    border-bottom: 1px solid #ddd;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 170px;
  }
  .info-menu-item a {
    font-size: 13px;
  }
  .modal-dialog-footer1 {
    position: fixed;
    margin: auto;
    width: 50%;
    height: 97% !important;
    transform: translate3d(0%, 0, 0);
    margin: 20px 0px 20px 0px !important;
    padding: 15px !important;
  }
}
@media only screen and (max-width: 980px) {
  .search-drop-left {
    width: 56.2%;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  .input-search-sty {
    left: 90%;
  }
  .search-by-id {
    margin-top: 0px;
    font-size: 12px;
  }
  .dossi-user-tr {
    border-bottom: 1px solid #D9D9D9 !important;
    border-top: 1px solid #D9D9D9 !important;
    border-left: 0px solid #D9D9D9 !important;
    border-right: 1px solid #D9D9D9;
    margin-top: 0px !important;
  }
  .dossi-grid-3 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .process-model li {
    display: inline-block;
    width: 10% !important;
    text-align: center;
    float: none;
  }
  .show-change-box .panel-title {
    width: 20% !important;
  }
  .dossier-page-grid-2 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .dossi-table-new table tbody tr td, .role-permission-table table tbody tr td {
    border-right: 1px solid #fff;
    font-size: 14px;
  }
  .dossi-table-new table > thead > tr > th, .role-permission-table table > thead > tr > th {
    border-right: 1px solid #fff;
    font-size: 14px;
  }
  .info-box-100 {
    width: 70%;
    float: left;
  }
  .tab-wizrd-top-box2-1 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 10px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .border-right {
    border-right: solid 0px #D9D9D9 !important;
  }
  .dossier-scroll-footer {
    margin-left: -55px;
    margin-right: -79px;
    padding: 15px 79px 15px 53px;
    position: relative;
  }
  .popup-left-details {
    padding: 20px 0px 0px 0px !important;
  }
  .wizard-sub-button-popup1 .btn {
    position: relative;
    padding: 11px 22px !important;
    font-size: 13px !important;
  }
  .view-dossi-button {
    padding: 11px 22px;
    font-size: 13px;
  }
  .popup-right-details {
    padding: 20px 0px 0px 0px !important;
  }
}
@media only screen and (max-width: 768px) {
  .search-drop-left {
    width: 55.3%;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }
  .input-search-sty {
    left: 88%;
  }
  .dossi-date-box .scrtabs-tabs-fixed-container {
    width: 90% !important;
  }
  .dossier-page-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .dossier-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .show-change-box .panel-title {
    width: 26% !important;
  }
  .brdr-break {
    border-bottom: 1px solid #ddd;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 220px;
  }
  .info-service-grid-3 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 6px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .nfo-ser-f-r {
    float: left;
    padding-left: 50px;
  }
  .info-service a span:after {
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    position: absolute;
    bottom: -83px;
    margin-left: 19px;
    border-left: 1px dashed #a9a9a9;
  }
}
@media only screen and (max-width: 668px) {
  .input-search-sty {
    left: 84%;
  }
  .show-change-box .panel-title {
    width: 35% !important;
  }
  .brdr-break {
    border-bottom: 1px solid #ddd;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 253px;
  }
}
@media only screen and (max-width: 588px) {
  .brdr-break {
    border-bottom: 1px solid #ddd;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 373px;
  }
}
@media only screen and (max-width: 488px) {
  .dossier-gird {
    float: left;
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: -20px !important;
    display: grid;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .dossier-m-r-15 {
    margin-right: 0px;
    margin-top: 0px;
  }
  .input-search-sty {
    left: 86%;
  }
  .dossier-page-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .dossier-page-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .brdr-break {
    border-bottom: 1px solid #ddd;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 353px;
  }
}
.table-preview-modal-outer-popup {
  width: 58% !important;
}

.wizard-sub-mian-font-popup {
  font-size: 20px;
  font-weight: 700;
}

.wizard-sub-sub-font-popup {
  font-size: 15px;
  font-weight: 400;
}

.wizard-sub-sub1-font-popup {
  font-weight: 700;
}

.wizard-sub-button-popup {
  margin-left: 40px;
}

.wizard-sub-button-popup .btn {
  position: relative;
  padding: 11px 40px;
  background: #0D192E;
  border-radius: 6px;
  color: #fff;
}

.wizard-sub-button-popup .btn:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.inquiry-popup-p {
  font-weight: 700;
  font-size: 13px;
  color: #000;
  margin-bottom: 20px;
}

.purple-border textarea {
  border: 1px solid #ba68c8;
}

.purple-border .form-control:focus {
  border: 1px solid #ba68c8;
  box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, 0.25);
}

.border-top {
  border-top: solid 1px #D9D9D9 !important;
}

.border-right {
  border-right: solid 1px #D9D9D9;
}

.popup-left-details {
  padding: 20px 25px 0px 0px;
}

.popup-right-details {
  padding: 20px 0px 0px 15px;
}

.select-popup {
  width: 75%;
  border: solid 1px #d9d9d9;
  padding: 8px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 5px;
}

.green-border-focus .form-control:focus {
  border: 1px solid #8bc34a;
  box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, 0.25);
}

.green-border-focus .text-form {
  width: 100%;
  float: left;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 0.5px solid #7B8EB0;
  min-height: 185px;
  line-height: 2.028571;
  font-size: 13px;
  font-weight: 400 !important;
}

.wizard-sub-sub-font-popup {
  margin-right: 55px;
}

.inquiry-popup-note {
  padding-top: 40px;
}

.popup-buttons .btn {
  position: relative;
  padding: 11px 40px;
  background: #0D192E;
  border-radius: 6px;
  float: right;
  color: #fff;
}

.popup-buttons .btn:hover {
  border: 1px solid #0D192E;
  background: #fff;
  color: #0D192E;
}

.scrollbar-deep-purple::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
  border-radius: 10px;
}

.scrollbar-deep-purple::-webkit-scrollbar {
  width: 12px;
  background-color: #d9d9d9;
}

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
}

.scrollbar-deep-purple {
  scrollbar-color: #d9d9d9 #d9d9d9;
}

.scrollbar-cyan::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
  border-radius: 10px;
}

.scrollbar-cyan::-webkit-scrollbar {
  width: 12px;
  background-color: #d9d9d9;
}

.scrollbar-cyan::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
}

.scrollbar-cyan {
  scrollbar-color: #d9d9d9 #F5F5F5;
}

.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
  border-radius: 10px;
}

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #d9d9d9;
}

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.scrollbar-ripe-malinka::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #d9d9d9;
  border-radius: 10px;
}

.scrollbar-ripe-malinka::-webkit-scrollbar {
  width: 12px;
  background-color: #d9d9d9;
}

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}

.bordered-deep-purple::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: 1px solid #000;
}

.bordered-deep-purple::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}

.bordered-cyan::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: 1px solid #000;
}

.bordered-cyan::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}

.square::-webkit-scrollbar-track {
  border-radius: 0 !important;
}

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important;
}

.thin::-webkit-scrollbar {
  width: 6px;
}

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 500px;
}

.wizard-sub-button-popup-close {
  opacity: 1;
  position: absolute;
  top: 33px;
  right: 23px;
}

@media only screen and (max-width: 1200px) {
  .wizard-sub-mian-font-popup {
    font-size: 20px;
    font-weight: 700;
    padding-top: 30px;
  }
  .wizard-sub-button-popup {
    margin-left: 0px;
    padding-top: 30px;
  }
  .modal-header .wizard-sub-button-popup-close {
    margin-top: 0px;
    position: absolute;
    right: 25px;
    top: 14px;
  }
  .modal-popup {
    overflow: auto;
    height: 500px;
  }
}
.support-block-grid {
  float: left;
  width: 100%;
  padding: 50px 50px;
}

.headphone-icon {
  width: 28px;
  margin-right: 15px;
}

.support-drop-box {
  padding-top: 30px;
  width: 60%;
}

.support-search-sty {
  background-position: 98% 8px;
  background-repeat: no-repeat;
  position: relative;
  left: 93%;
  top: -47px;
  padding-left: 15px;
  height: 35px;
  background-color: #fff;
  border-top: 0.5px solid #7B8EB0;
  border-bottom: 0.5px solid #7B8EB0;
}

.support-sub-head1 {
  float: left;
  width: auto;
  font-size: 20px;
  display: block;
  color: #000000;
  font-weight: 600;
}

.support-sub-head {
  float: left;
  width: auto;
  font-size: 18px;
  display: block;
  color: #000;
  font-weight: 300;
}

.support-sub-content-block ul li {
  width: 100%;
  float: left;
  display: block;
  line-height: 20px;
  padding-bottom: 15px;
  display: list-item;
  list-style: disc;
  list-style-position: outside;
  margin-left: 15px;
  padding-left: 5px;
  color: #285CA5;
  font-size: 13px;
}

.support-grid-3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.support-top-main-bar {
  width: 100%;
  float: left;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.sub-blue-txt {
  color: #285CA5;
  padding-top: 15px;
  padding-bottom: 15px;
}

.line-h-22 {
  line-height: 22px;
}

.support-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.support-box-sub-cont {
  padding: 20px;
  border: 0.9px solid #DEE2E6;
}

.sub-still-txt {
  color: #000000 !important;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.sub-still-txt-span {
  color: #0517BE;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.suppo-sub-content-block ul {
  width: 100%;
  float: left;
  display: block;
  margin-top: 20px;
}

.angle-right-blue {
  font-size: 15px;
  font-weight: 600;
  padding-left: 5px;
}

.inquiry-popup-p-font {
  font-size: 20px !important;
}

.inquiry-popup-p-font-p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  padding-bottom: 20px;
}

.input-popup-support {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-radius: 5PX;
}

.modal-header-popup {
  padding: 13px 20px;
}

.green-border-focus-applicant .text-form {
  border: 1px solid #D9D9D9 !important;
  width: 100%;
  float: left;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  color: #9F9898 !important;
  min-height: 185px;
  line-height: 2.028571;
  font-size: 13px;
  font-weight: 400 !important;
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.drop_box .btn {
  text-decoration: none;
  background-color: #005af0;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.drop_box .btn:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}

.drop_box .form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.btn-popup {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #9F9898;
}

.add-step-button-popup {
  background: #0D192E;
  color: #fff;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 10px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 600;
  margin-left: 20px;
  font-size: 14px;
}

.popup-buttons-forms-popup {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal-content-popup {
  padding: 20px;
}

.modal-content-popup-akn {
  height: 500px;
  padding: 30px !important;
}

.table-preview-modal-outer-popup-form-popup {
  width: 38% !important;
}

.inquiry-popup-p-font-h {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #000;
  margin-top: 20px;
}

.support-modal-sub {
  border-bottom: 0px solid #808B9F;
}

.floating-label-support {
  border: 1px solid #D9D9D9;
}

.floating-label-support-txtarea {
  border: 1px solid #D9D9D9;
  height: 180px;
}

.floating-label-support-txtarea .floating-label {
  font-size: 14px;
  font-weight: 300;
}

.floating-label-support .floating-label {
  font-size: 14px;
  font-weight: 300;
}

.support-invc-pdf {
  color: #0517BE;
  font-size: 14px;
  margin-bottom: 22px;
  width: 100%;
}

.support-ticket {
  color: #000000;
  font-size: 16px;
  margin-bottom: 22px;
  width: 100%;
  font-weight: 600;
}

.support-ticket-svg {
  padding-left: 60px;
  vertical-align: middle;
}

.support-popup-txt {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  padding-bottom: 30px;
}

.modal-head-new1 {
  font-size: 22px;
}

.modal-zindex {
  z-index: 5556;
}

.floating-labl-new {
  font-size: 14px !important;
  font-weight: 300;
  top: 12px !important;
}

.floating-label-group .bootstrap-select > .dropdown-toggle {
  line-height: 14px !important;
}

.application-business-select1 .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-weight: 600;
  font-size: 12px;
}

.thear-tr-new {
  background-color: #F1F0F0;
}

.support-mumb {
  color: #0517BE;
  font-size: 18px;
  font-weight: 600;
  padding-left: 15px;
}

.support-clr-red {
  color: #FF0000;
}

.support-clr-oarng {
  color: #F95B02;
}

.support-clr-green {
  color: #06A345;
}

@media only screen and (max-width: 1200px) {
  .table-preview-modal-outer-popup-form-popup {
    width: 85% !important;
  }
}
@media only screen and (max-width: 1900px) {
  .support-search-sty {
    left: 90%;
  }
}
@media only screen and (max-width: 1500px) {
  .support-drop-box {
    padding-top: 30px;
    width: 90%;
  }
}
@media only screen and (max-width: 1200px) {
  .support-drop-box {
    padding-top: 30px;
    width: 100%;
  }
  .support-block-grid {
    float: left;
    width: 100%;
    padding: 50px 20px;
  }
  .support-grid-3 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 980px) {
  .support-block-grid {
    float: left;
    width: 100%;
    padding: 50px 10px;
  }
  .support-search-sty {
    left: 90%;
  }
  .support-grid-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media only screen and (max-width: 768px) {
  .support-search-sty {
    left: 86%;
  }
  .support-grid-3 {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .support-search-sty {
    left: 80%;
  }
}
.user-manage-one-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 10px;
}

.user-manage-two-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 10px;
}

.user-mar-top {
  margin-top: 30px;
}

.user-mar-bot {
  margin-bottom: 30px;
}

.user-manage-top-bord {
  border-top: 1px solid #ddd;
}

.font-weght-b {
  font-weight: 600 !important;
}

.high-auto {
  height: auto !important;
}

.user-manag-table-input-l {
  width: 45%;
  float: left;
}

.user-manag-table-input-r {
  width: 45%;
  float: left;
  margin-left: 10px;
}

.model-body-black {
  background-color: #000;
  border-radius: 5px;
}

.model-body-black-txt {
  color: #fff;
  text-align: center;
  padding: 25px;
}

.width-100 {
  width: 100% !important;
}

.user-manage-top-tab > li {
  float: left;
  margin-bottom: -2px;
  margin-top: -2px;
  width: 25% !important;
}

.user-manage-top-tab > li > a {
  margin-right: 0px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 0px 0px 0 0;
  border-left: 0.5px solid #D9D9D9;
  font-size: 15px;
  font-weight: 300;
  padding: 15px 35px;
  text-transform: none;
  text-align: center;
}

.user-manage-top-bord1 {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.user-manage-table-new .document-table .table > thead > tr > th, .user-manage-table-outer .document-table .table > tbody > tr > td {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.user-manage-table-new .document-table .table > thead > tr > th {
  line-height: 20px;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

@media only screen and (max-width: 768px) {
  .user-manage-two-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 15px 20px;
  }
}
.wizard-sub-content-block-formbuilder {
  padding-top: 52px;
}

.formbuilder-selectbox {
  min-height: 155px;
  background-color: #F1F0F0;
  border-bottom: 1px solid #c5c4c4;
}

.wizard-setp-list-formbuilder .list-left {
  width: 15%;
}

.wizard-setp-list-formbuilder .list-right {
  width: 85%;
  float: right;
  display: block;
  -webkit-text-emphasis: none;
  text-emphasis: none;
  text-align: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.wizard-setp-list-formbuilder .list-right label {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  /* identical to box height */
  color: #525252;
}

.wizard-setp-list-formbuilder .input-span-block {
  background-color: #F1F0F0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #525252;
}

.left-block-formbuilder {
  width: 33% !important;
}

.wizard-setp-list-formbuilder {
  margin-top: -4px;
}

.padding-common {
  padding: 20px 70px !important;
}

.wizard-setp-list-formbuilder .list-left input {
  width: 40px;
  height: 23px;
}

.wizard-container-formbuilder {
  width: 100% !important;
}

.signup-top-formbuilder {
  padding: 25px 10px !important;
}

.wizard-main-head-formbuilder {
  padding: 0px 70px;
}

.wizard-sub-content-block-formbuilder {
  padding-right: 0px !important;
}

.right-block-formbuild {
  width: 33% !important;
  float: left;
  padding-top: 0px !important;
  padding-left: 0px !important;
}

.wizard-sub-mian-font-formbuilder .create-hilidy {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.wizard-sub-mian-font-formbuilder .create-hilidy span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #9F9898;
}

.add-step-right-formbuilder a {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  margin-top: 23px;
  margin-bottom: 51px;
}

.right-block-formbuild .wizard-setp-list-formbuilder .list-left input {
  width: 17px;
  height: 17px;
}

.right-block-formbuild .wizard-setp-list-formbuilder .wizard-setp-list-inner-block {
  padding: 10px 40px 10px;
}

.right-block-formbuild .wizard-setp-list-formbuilde label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}

.last-block {
  width: 34% !important;
  float: left;
  background: #F1F0F0;
  border: 10px solid #DDD9D9;
  padding: 40px 20px;
}

.formbuilder-form .add-wized-inner {
  margin-top: 5px;
  border: dashed 1px;
  padding: 20px;
}

.formbuilder-form .add-wized-inner .floating-label-group {
  background-color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 15.438px;
  /* identical to box height */
  color: #9F9898;
}

.formbuilder-form .add-wized-inner .floating-label-group .floating-label {
  font-style: normal;
  font-weight: 400 !important;
  font-size: 12px !important;
  color: #9F9898 !important;
}

.formbuilder-form .form-control {
  font-style: normal;
  font-weight: 400 !important;
  font-size: 12px !important;
}

.formbuilder-form .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-weight: 300;
  font-size: 12px !important;
  color: #000 !important;
}

.app-business-button-block-formbuilder {
  margin-top: 20px;
}

.last-block h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  /* identical to box height */
  color: #000000;
  margin-bottom: 20px;
}

.padding-formbuilder {
  padding: 0px 30px !important;
}

.selectpicker-formbuilder .bootstrap-select {
  background-color: #fff;
}

.floating-txt-group-popup-formbuilder {
  height: 160px !important;
}

.app-business-back-next-btt {
  background-color: #000;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 12px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  color: #fff !important;
}

.app-business-back-next-btt:hover {
  background-color: #fff;
  color: #000 !important;
}

.right-block-formbuild .wizard-setp-list-formbuilder .list-right label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #525252;
}

.right-block-formbuild .wizard-setp-list-formbuilder .input-span-block .list-right label {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #525252;
}

.wizard-setp-list-formbuilder .wizard-setp-list-formbuilder .list-right .list-right {
  font-size: 12px;
}

.left-block-formbuilder .wizard-setp-list-formbuilder .wizard-setp-list-inner-block {
  padding: 20px 70px 20px 70px;
}

.f-w-500 {
  font-weight: 500;
}

.form-builder-right1 {
  width: auto;
  float: right;
}

.wizard-sub-mian-font1 {
  font-size: 16px;
  float: left;
  font-weight: 600;
  width: 50%;
}

.form-build-content-block {
  width: 100%;
}

.formbuild-gird-no3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.add-button-formbuild {
  min-width: 155px;
  width: 100%;
  float: left;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}

.add-button-formbuild:hover {
  background: #0D192E;
  color: #fff;
}

.add-button-formbuild i {
  color: #000;
  font-size: 11px;
  font-weight: 100;
}

.add-button-formbuild:hover i {
  background: #0D192E;
  color: #fff;
}

.icons-delete-form {
  width: 20px;
  float: left;
  font-size: 20px;
  margin-left: 10px;
  font-weight: 300;
  margin-right: 15px;
}

.icons-delete-form:hover {
  color: #14A38B;
}

.edit-icon-form svg {
  color: #14A38B;
  fill: #14A38B;
}

.edit-icon-form a svg path {
  color: #14A38B;
}

.edit-icon-form a svg path:hover {
  color: #14A38B;
}

.wizard-sub-mian-font2 {
  font-size: 16px;
  float: left;
  font-weight: 600;
  width: 100%;
  padding-bottom: 28px;
}

.app-inquiry-form-input {
  width: 60%;
  float: left;
}

.app-generate-btn {
  float: left;
  margin-left: 15px;
  /* height: 35px; */
  padding: 9px;
  font-size: 13px;
  min-width: 30%;
}

.create-hilidy1 {
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.formbuilder-second-colunm {
  margin-top: -4px;
  padding: 30px;
}

.bord-formbuildr {
  border-bottom: 0px solid #808B9F;
  border: 0.5px solid #808B9F;
}

.formbuild-preview-drop {
  padding: 2px 0px;
  font-size: 12px;
}

.formbuild-preview-drop::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 14px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
  border: 0;
}

.formbuild-preview-drop::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 20px;
  width: 8px;
  height: 1.5px;
  background: #555;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
  border: 0;
}

.dropdown-menu-formbuildr {
  padding: 0;
  width: 100%;
  margin-left: -20px;
  margin-top: 22px;
}

.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: #D1345D;
  transform: translate3d(0, 0, 0);
}

.form-buld-bordr-b {
  border-bottom: 1px solid #808B9F;
}

.formbuld-assign-ticket {
  margin-top: 5px;
  padding-bottom: 40px;
}

.create-hilidy2 {
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
}

a:focus, a:hover {
  color: #0D192E;
}

.calander-management-table-outer .table-two-icon1 {
  width: 55px;
  margin: -3px 0px;
}

.calander-management-table-outer .table-two-icon2 {
  width: 75px;
  margin: -3px 0px;
}

.table-td-icon-form {
  margin-top: 7px;
  margin-right: 8px;
}

@media only screen and (max-width: 1470px) {
  .add-step-right-formbuilder a {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    margin-top: 40px;
    margin-bottom: 30px;
    min-width: 125px;
  }
  .formbuild-gird-no3 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .formbuilder-selectbox {
    min-height: 175px;
    background-color: #F1F0F0;
    border-bottom: 1px solid #c5c4c4;
  }
  .app-inquiry-form-input {
    width: 52%;
    float: left;
  }
}
@media only screen and (max-width: 1300px) {
  .left-block-formbuilder {
    width: 100% !important;
    padding: 0px 0px;
  }
  .right-block-formbuild {
    width: 100% !important;
    padding: 0px 0px;
  }
  .last-block {
    width: 100% !important;
  }
}
@media only screen and (max-width: 980px) {
  .form-builder-right1 {
    width: 100%;
    float: left;
  }
  .add-step-right-formbuilder a {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 30px;
  }
  .form-build-content-block {
    width: 100%;
    padding: 15px;
  }
  .add-button-formbuild {
    min-width: 155px;
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px;
    border: 1px solid #0D192E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  .formbuilder-selectbox {
    min-height: 175px;
    background-color: #F1F0F0;
    border-bottom: 1px solid #c5c4c4;
  }
}
.icons-delete-ticket {
  width: 20px;
  float: none;
  font-size: 20px;
  margin-left: 10px;
  font-weight: 300;
  margin-right: 15px;
}

.rule-input {
  width: 60%;
  margin-bottom: 20px;
}

.tab-link-ticket {
  margin: 0 15px 0 0;
  list-style: none;
  padding: 25px 0px 20px;
  color: #0D192E;
  cursor: pointer;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  float: left;
  width: auto;
}

.opcty-0 {
  opacity: 0;
}

.select-slot-time-left {
  position: absolute;
  left: 0;
  width: 38px;
  border-right: 1px solid #D9D9D9;
  height: 25px;
  padding-left: 10px;
  cursor: pointer;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 25px;
}

.select-slot-intervel-input.add-visa-fees1 input {
  padding-left: 45px;
}

.ofc-interview-gird-2 {
  width: 500px;
  float: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  margin-bottom: 25px;
  grid-auto-rows: minmax(0px, auto);
}

.ofc-intervie-table table > tbody > tr > td {
  padding-bottom: 5px;
  padding-top: 0px;
}

.m-t-0 {
  margin-top: 0px !important;
  margin: 0px 0px;
}

.ofc-green-clr {
  color: #2B8600;
  font-weight: 400;
}

.ofc-t-a-l {
  text-align: left !important;
}

.ofc-download-icon-svg {
  margin-right: 10px;
  vertical-align: bottom;
}

.ofc-m-l-15 {
  margin-left: 15px;
}

.ofc-model-head {
  margin-top: 0px;
}

.tab-link-ofc {
  font-weight: 300 !important;
  list-style: none;
  padding: 10px 40px 24px;
  color: #0D192E;
}

.tab-link-ofc.active {
  font-weight: 600 !important;
}

.ofc-p-b-30 {
  padding-bottom: 30px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 30px;
}

.ofc-interview-page-grid-3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.ofc-interview-page-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.ofc-customer-profile-img {
  width: 160px;
}

.ofc-customer-profile-box-left {
  width: 50%;
  float: left;
}

.ofc-customer-profile-box-right {
  width: 50%;
  float: left;
}

.biometric-btn {
  padding: 20px 20px;
  margin-left: 15px;
  width: 225px;
  margin-bottom: 10px;
}

.biometric-btn-box {
  float: right;
  margin-right: 20px;
}

.biometric-btn-box-top {
  border-top: 1px solid #D9D9D9;
  padding-top: 30px;
  width: 100%;
  float: right;
  bottom: 0;
  position: fixed;
  background-color: #fff;
}

.ofc-documebt-box-left {
  width: 80%;
  float: left;
  padding: 10px;
}

.ofc-documebt-box-right {
  width: 20%;
  float: left;
  padding: 10px;
}

.ofc-documebt-box-txt {
  line-height: 40px;
  font-size: 14px;
}

.ofc-thumb-img {
  padding-right: 0px;
}

.ofc-doc-img-head {
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  margin-bottom: -42px;
  z-index: 222;
  position: relative;
  height: 40px;
  padding-left: 20px;
  padding-top: 6px;
}

.ofc-check {
  display: block;
  position: relative;
  padding-left: 33px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding-top: 4px;
}

/* Hide the browser's default checkbox */
.ofc-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.ofc-check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.ofc-check input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.ofc-check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.ofc-check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.biometric-btn-box-foot {
  padding-top: 30px;
  width: 100%;
  float: right;
  bottom: 0;
  position: relative;
  background-color: #fff;
}

.ofc-txt-clr-red {
  color: #FF6B00 !important;
}

.ofc-single-grid {
  gap: 35px 8px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.ofc-doc-tab {
  display: block;
}

.m-b-40 {
  margin-bottom: 40px;
}

.drop_box1 p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #000;
}

.browse-file-button {
  padding: 8px 45px;
  font-weight: 300;
}

.drag-drop-browser-left {
  float: left;
  padding-top: 10px;
}

.drag-drop-browser-right {
  float: left;
  text-align: left;
  padding-left: 15px;
  padding-top: 10px;
}

.browes-t-a-l {
  text-align: left;
}

.tree-formbuilder-4 {
  float: left;
  width: 100%;
  display: block;
  display: grid;
  grid-template-columns: 22% 22% 22% 22% 12% !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.m-t-37 {
  margin-top: 27px;
  margin-left: -5px;
}

@media only screen and (max-width: 1900px) {
  .formbuild-gird-4 {
    float: left;
    width: 93%;
    display: block;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1700px) {
  .ofc-customer-profile-img {
    width: 140px;
  }
  .ofc-documebt-box-left {
    width: 80%;
    float: left;
    padding: 10px;
  }
  .ofc-documebt-box-right {
    width: 20%;
    float: left;
    padding: 10px;
  }
  .ofc-documebt-box-txt {
    line-height: 40px;
    font-size: 11px;
  }
  .formbuild-gird-4 {
    float: left;
    width: 92%;
    display: block;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1500px) {
  .ofc-intervie-table table > thead > tr > th {
    padding-left: 7px;
    vertical-align: middle;
    line-height: 32px;
    border: 0;
    font-size: 13px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ofc-intervie-table table > tbody > tr > td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .tab-link-ofc {
    font-weight: 300 !important;
    list-style: none;
    padding: 10px 20px 24px;
    color: #0D192E;
  }
  .ofc-documebt-box-left {
    width: 77%;
    float: left;
    padding: 10px;
  }
  .ofc-documebt-box-right {
    width: 23%;
    float: left;
    padding: 10px;
  }
  .ofc-documebt-box-txt {
    line-height: 25px;
    font-size: 11px;
  }
  .tree-formbuilder-4 .tree-add-icon {
    float: left;
    width: 30px;
    height: 30px;
    background: #D9D9D9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
  }
  .tree-formbuilder-4 .tree-add-icon span {
    color: #000000;
    text-align: center;
    float: left;
    width: 100%;
    line-height: 32px;
    color: #000000;
    font-size: 13px;
  }
  .m-t-37 {
    margin-top: 27px;
    margin-left: -11px;
  }
}
@media only screen and (max-width: 1200px) {
  .ofc-interview-gird-2 {
    width: 100%;
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    margin-bottom: 25px;
    grid-auto-rows: minmax(0px, auto);
  }
  .ofc-customer-profile-img {
    width: 140px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 980px) {
  .ofc-customer-profile-box-left {
    width: 100%;
    float: left;
  }
  .ofc-customer-profile-box-right {
    width: 100%;
    float: left;
  }
  .biometric-btn {
    padding: 20px 20px;
    margin-left: 15px;
    width: 47%;
    margin-bottom: 10px;
  }
  .biometric-btn-box {
    float: right;
    margin-right: 0px;
    width: 100%;
  }
  .ofc-documebt-box-left {
    width: 100%;
    float: left;
    padding: 10px;
  }
  .ofc-documebt-box-right {
    width: 100%;
    float: left;
    padding: 10px;
  }
  .ofc-thumb-img {
    float: left;
    padding-right: 15px;
    width: 33%;
    margin-bottom: 30px;
  }
  .tab-link-ofc {
    font-weight: 300 !important;
    list-style: none;
    padding: 10px 10px 17px;
    color: #0D192E;
  }
  .ofc-doc-tab {
    display: none;
  }
  .tree-formbuilder-4 {
    float: left;
    width: 100%;
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .m-t-37 {
    margin-top: 0px;
    margin-left: -5px;
  }
}
@media only screen and (max-width: 768px) {
  .ofc-interview-gird-2 {
    width: 100%;
    float: left;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
    margin-bottom: 25px;
    grid-auto-rows: minmax(0px, auto);
  }
  .ofc-interview-page-grid-3 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 35px 8px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .biometric-btn {
    padding: 15px 10px;
    margin-left: 10px;
    width: 45%;
    margin-bottom: 10px;
    font-size: 13px;
  }
  .ofc-documebt-box-txt {
    line-height: 40px;
    font-size: 11px;
  }
  .tab-link {
    padding: 10px 10px 25px;
    font-size: 12px;
    margin: 0 8px 0 0;
  }
}
@media only screen and (max-width: 460px) {
  .tab-link {
    padding: 10px 5px 25px;
    font-size: 11px;
    margin: 0 8px 0 0;
  }
  .biometric-btn {
    padding: 15px 10px;
    margin-left: 0px;
    width: 98%;
    margin-bottom: 15px;
    font-size: 13px;
  }
}
.topmenu-ul-global .topmenu-ul-global-ul {
  width: 60% !important;
}

.form-control-arrow {
  position: absolute;
  left: 10px;
  font-size: 16px;
  top: 8px;
  color: #0d192e;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.topmenu-ul-global-ul input {
  padding-left: 30px;
}

.display-div {
  background: #fff;
  width: 90%;
  position: relative;
  top: 0px;
  background-color: #ffffff !important;
  margin: 0 auto !important;
}

.display-div1 {
  background: #fff;
  width: 90%;
  position: relative;
  top: 0px;
  background-color: #ffffff !important;
  margin: 0 auto !important;
}

.select-head {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.choose-visa-middle-block .ul-list-select li {
  border-bottom: none;
  padding: 10px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  /* identical to box height */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #525252;
}

.topmenu-ul .ul-list-select li:hover {
  background: #fff;
  color: #000;
}

.ul-list-select {
  padding-left: 36px !important;
}

.display-div .choose-doument-left-top {
  padding-bottom: 10px !important;
}

.display-div1 .choose-doument-left-top {
  padding-bottom: 10px !important;
}

.display-div {
  flex-direction: column;
}

.display-div1 {
  flex-direction: column;
}

.wizard-setp-list-inner-block-global {
  padding: 16px 31px !important;
}

.wizard-setp-list-inner-block-global .list-left {
  line-height: 0 !important;
  width: 6% !important;
}

.wizard-setp-list-inner-block-global .list-right a {
  padding: 0px !important;
  line-height: 1 !important;
}

.wizard-setp-list-inner-block-global .list-right {
  padding: 0px !important;
  float: left !important;
}

.global-p {
  color: #1E12A8;
}

.global-hr {
  border: 1px solid rgba(217, 217, 217, 0.3607843137);
  width: 100%;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.rows-global {
  width: 100%;
  float: left;
  display: flex;
}

.rows-global-left {
  border-right: 1px solid #D9D9D9;
  padding: 30px;
  width: 50%;
}

.rows-global-right {
  padding: 30px;
  width: 50%;
}

.rows-list {
  padding: 0px 0px !important;
}

.wizard-setp-list-inner-block-global .list-right a {
  font-size: 14px !important;
}

.rows-global .left-choose {
  font-size: 14px !important;
}

.wizard-setp-list-inner-block-global {
  border-bottom: 1px solid #D9D9D9 !important;
}

.nav-tabs-global {
  border-bottom: 1px solid #D9D9D9;
  background-color: #fefefe;
  padding: 0px 180px;
  border-top: 1px solid #D9D9D9;
}

.nav-tabs-global > li > a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #000000;
}

.tab-content-global {
  display: block;
  width: 60%;
  margin-left: 180px;
  padding-top: 30px;
}

.tab-table-head {
  background: #F5F5F5;
}

.tab-table-head th {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
}

.submit-table {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #014800;
}

.not-sub-tab {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #1170FF;
}

.reject {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #FF0000;
}

.delivered {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #525252;
}

.pending {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #FF6711;
}

.submit-pdf {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #1E12A8;
}

.tab-content-global .tab-table-head .table-row-gray th {
  text-transform: uppercase !important;
}

.left-second {
  display: none;
}

.global-tabs > li {
  float: left;
  margin-bottom: 0px;
}

.global-tabs .nav-item.show .nav-link,
.global-tabs .nav-link.active {
  background-color: #fff;
  border-color: #fff #fff #fff;
  border-bottom: 2px solid #000 !important;
  font-weight: 600;
}

.global-tabs > li > a:hover {
  border-color: #fff #fff #fff;
  color: #000;
  font-weight: 600;
  background-color: #fff;
  border-bottom: 2px solid #000 !important;
}

.global-tabs > li.active > a,
.global-tabs > li.active > a:focus,
.global-tabs > li.active > a:hover {
  color: #060606;
  cursor: default;
  background-color: #fff !important;
  border-bottom-color: transparent;
  border-bottom: 2px solid #000 !important;
  font-weight: 600;
}

.svg-verti-align {
  vertical-align: bottom !important;
}

@media only screen and (max-width: 1400px) {
  .tab-content-global {
    display: block;
    width: 100%;
    margin-left: 0px;
    padding: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .nav-tabs-global {
    padding: 0px 0px !important;
  }
  .nav-tabs-global li a {
    font-size: 10px !important;
    padding: 15px 10px;
  }
  .global-tabs > li > a:hover {
    border-color: #fff #fff #fff;
    color: #000;
    font-weight: 600;
    background-color: #fff;
    padding: 15px 10px;
  }
  .width-33 {
    width: 250px !important;
  }
  .width-34 {
    width: 250px !important;
  }
  .tab-content-global {
    display: block;
    width: 100%;
    margin-left: 0px;
    padding-top: 30px;
  }
  .tab-content-global .appointment-table table thead {
    width: 100% !important;
  }
  .left-first {
    display: none;
  }
  .left-second {
    width: 100%;
    margin-top: 30px;
    display: block;
  }
  .display-div1 {
    background: #fff;
    width: 100%;
    top: 35px;
    background-color: #ffffff !important;
    position: unset;
    margin: 0 auto !important;
  }
  .rows-global .left-choose {
    font-size: 13px !important;
  }
  .choose-doument-left-top .left-choose {
    width: 100%;
    float: left;
    font-size: 13px !important;
    font-weight: 600;
  }
}
@media only screen and (max-width: 768px) {
  .rows-global .left-choose {
    font-size: 11px !important;
  }
  .choose-doument-left-top .left-choose {
    width: 100%;
    float: left;
    font-size: 11px !important;
    font-weight: 600;
  }
}
.nav-tabs-global span {
  vertical-align: bottom !important;
  padding: 5px;
}

.container {
  width: 100%;
}

section#toptbs .tab-content {
  display: block;
  text-align: left;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

section#toptbs .nav-tabs {
  border-bottom: none;
  background-color: #fff;
}

.mydashboard-inner .grid-dashboard-innertop .count-status {
  padding-top: 24px;
}

div#tabiconss span.icon-new-lf-support {
  font-size: 37px;
}

div#tabiconss span.icon-total-schedule1 {
  font-size: 37px;
}

div#tabiconss span.icon-new-lf-doucments {
  font-size: 37px;
}

div#tabiconss span.icon-new-lf-doucments {
  font-size: 37px;
}

.dashbrd-inner-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.count-status.light-orange-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #E6844C;
}

.count-status.green-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #06A345;
  margin: 29px 0px 0px;
  text-transform: initial;
}

.count-status.gray-light-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #9F9898;
  margin: 29px 0px 0px;
  text-transform: initial;
}

.count-status.red-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #F70404;
  margin: 29px 0px 0px;
  text-transform: initial;
}

.sub-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
}

.request-block {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #F95B02;
}

.aponment-schdule-block span.green-text {
  color: #06A345 !important;
}

.appoinment-class-business p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  color: #000000;
}

/* support ticket */
div#tabiconss span.icon-new-lf-myapplication {
  font-size: 43px;
}

.supportticket-block-top {
  padding: 30px 30px 25px;
  border-bottom: 0.5px solid #9F9898;
}

.supportticket-block-top .request-block {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

span.replymsg {
  background: #06A345;
  border-radius: 11px;
  color: #fff;
  padding: 3px 11px 3px 11px;
  margin-left: 7px;
  vertical-align: text-bottom;
}

.inprogress {
  padding: 5px 0px 0px 0px;
  clear: both;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #F95B02;
}

.sub-head-ticket-number {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #9F9898;
}

.dashboard-taskbox {
  width: 100%;
  float: left;
  min-height: auto;
  position: relative;
}

.sepratesectin span.subjest {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.sepratesectin p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #525252;
}

.closedd {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #9F9898;
  padding: 5px 0px 0px 0px;
  clear: both;
}

.sepratesectin {
  padding: 10px 0px;
}

.create-taskbutton {
  clear: both;
  width: 100%;
  padding: 20px;
  color: #fff;
  background: #0D192E;
  border-radius: 0px 0px 8px 8px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.myappoinment-block-bottom {
  width: 100%;
  float: left;
  padding: 0px;
}

.sepratesectin, .cspace {
  padding: 20px 20px 10px;
}

/* model */
.modal-open {
  overflow: scroll;
}

.modal-dialog {
  position: absolute;
  top: 10%;
  left: 10%;
}

.modal-dialog {
  z-index: 1;
}

span.tclosed {
  background: #0517BE;
  padding: 10px 20px;
  color: #fff;
  border-radius: 6px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  float: right;
  align-items: center;
  text-align: center;
}

span.ticketnm {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  float: left;
}

button.close {
  position: absolute;
  right: 3px;
  top: -3px;
}

#invoiceshoing p b {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

#invoiceshoing p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  font-weight: 300;
}

.modal-header {
  padding: 22px 20px 0px;
  border-bottom: 0;
  float: left;
  width: 100%;
}

.detailsdoc {
  padding: 17px 9px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  margin: 20px 0px 0px;
}

.detailsdoc p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 33px;
  color: #000000;
}

span.tds {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

span.dtss {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #000000;
}

.tdte {
  margin: 20px 0px;
}

.padding0 {
  padding: 0px;
}

.documentproff {
  float: left;
  display: contents;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #0517BE;
}

.documentproff a {
  color: #0517BE;
}

span.newreply {
  background: #06A345;
  border-radius: 11px;
  color: #fff;
  padding: 5px 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
}

.modal-dialog {
  position: absolute !important;
  margin: 0px auto !important;
  left: auto;
  right: 0;
  top: 0%;
}

/* file upload */
#fnameds frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background: linear-gradient(to top right, darkmagenta 0%, hotpink 100%);
  color: #333;
  font-family: "Open Sans", Helvetica, sans-serif;
}

#fnameds .center {
  width: auto;
  height: auto;
  border-radius: 3px;
  background: #fff;
  margin-top: 28px;
  padding: 65px 14px;
  border: 1px dotted #000;
  display: inherit;
}

#fnameds .dropzone {
  width: 100%;
  height: auto;
  border-radius: 3px;
  text-align: center;
}

#fnameds .upload-input {
  position: relative;
  top: -62px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

div#invoiceshoing .form-group textarea {
  width: 100%;
  float: left;
  padding: 0px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 0.5px solid #7B8EB0;
  min-height: 160px;
}

.dropzone button.btn {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #9F9898;
  background: none;
  margin-left: -24px;
}

.tmsd {
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.6);
  width: 100%;
  display: inline-block;
  margin-bottom: 30px;
}

.dropzone input.upload-input {
  float: left;
}

#fnameds .upload-input {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
  top: 25px;
  display: block;
  opacity: 0;
}

div#exampleModal .modal-footer {
  padding: 15px;
  text-align: left;
  border-top: 1px solid #e5e5e5;
}

button.btn.cancel {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #0D192E;
  background: #FFFFFF;
  border: 1px solid #0D192E;
  border-radius: 8px;
  padding: 20px;
  min-width: 220px;
  margin: 0px 20px 0px 30px;
}

button.btn.submit {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #0D192E;
  border: 1px solid #9F9898;
  border-radius: 8px;
  padding: 20px;
  min-width: 220px;
  margin: 0px 20px 0px 0px;
}

/* Total Appointment tab */
select {
  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
}

select.form-control.select2 {
  max-width: 400px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  width: 100%;
  min-height: 72px;
  margin-bottom: 20px;
}

form.visapllcationss {
  width: 100%;
  clear: both;
}

form.visapllcationss label {
  clear: both;
  margin: 6px 17px 0px;
  position: absolute;
}

/* my appointment */
.usernamess {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.appointmentschedule {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #14A38B;
  margin: 9px 0px 30px;
}

.appointmentschedulegrn {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #14A38B;
  margin: 9px 0px 0px;
}

.locationst {
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  display: flex;
  clear: both;
}

.timezoness {
  font-style: normal;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 23px;
  color: #000000;
  margin: 30px 0px 0px;
}

span.tm {
  clear: both;
  display: block;
  margin-left: 37px;
}

span.visanvt {
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 43px;
  color: #000000;
}

span.documentdo {
  display: block;
  padding: 17px 0px;
  font-size: 14px;
  line-height: 8px;
  color: #0D192E;
}

.timezoness img.light-ico {
  margin-top: 2px;
}

.myappoinment-block-bottom .sepratesectin p {
  font-style: normal;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
}

.reschedulebtn {
  clear: both;
  width: 98%;
  margin: 30px auto 0px;
  padding: 20px;
  color: #fff;
  background: #0D192E;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 8px;
  text-transform: uppercase;
}

.gotdocs {
  clear: both;
  width: 98%;
  margin: 7px auto 3px;
  padding: 20px;
  color: #fff;
  background: #0D192E;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 8px;
  text-transform: uppercase;
}

.cancelbtn {
  clear: both;
  width: 98%;
  margin: 0px auto;
  padding: 20px;
  color: #000;
  background: #fff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 8px;
}

.cancelbtn {
  clear: both;
  width: 98%;
  padding: 20px;
  color: #000;
  background: #fff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #0D192E;
  border-radius: 6px;
  margin: 7px auto 3px;
}

.create-whitebox {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.appointmentscheduleclor {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #FF5050;
  margin: 9px 0px 0px;
}

.pendingdocs ul li {
  font-weight: 300;
  font-size: 14px;
  line-height: 40px;
  color: #0D192E;
  padding: 0px 15px 0px 15px;
  font-style: normal;
  font-family: "Inter", sans-serif;
}

span.righticons img.light-ico {
  width: 18px;
  margin-top: 5px;
}

span.righticons {
  float: right;
}

.pendingdocs ul {
  margin: 20px 10px;
}

span.documentdo img.light-ico {
  margin-top: -8px;
}

img#documenttbs {
  margin-top: 11px;
}

.mhead img.light-ico {
  margin: 0px 0px 0px 16px;
}

img.closeticket {
  width: 30px;
  float: right;
  margin: 0px 18px 0px 20px;
}

div#exampleModal .modal-header .close span {
  font-size: 32px;
  font-weight: 400;
}

/*.mydashboard-inner a.nav-item.nav-link {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    padding: 30px 20px 100px;
    position: initial;
    display: inherit;
}

.mydashboard-inner a.nav-item.nav-link.active {
    padding: 30px 20px 100px;
    position: initial;
    display: inherit;
    background: #F1F1F1;
    border: 1px solid #A9D6E5;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    border-radius: 10px;
    border-bottom:0px;
}
*/
/* tab sl */
section#toptbss .nav-tabs {
  background: none;
}

section#toptbss .tab-content {
  display: inherit;
}

section#toptbss .nav-tabs {
  background: none;
  padding-bottom: 35px;
}

ul.nav.nav-tabs li {
  display: block;
  border-radius: 0px;
  max-width: 268px;
}

div#tabiconss {
  float: left;
  margin: 10px 10px 0px;
}

section#toptbss .count-block {
  font-size: 44px;
  margin-right: 10px;
  color: #000000;
  float: left;
  font-weight: 700;
}

section#toptbss .dashbrd-inner-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  clear: both;
  text-transform: initial;
}

section#toptbss .count-status.light-orange-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #E6844C;
  margin: 29px 0px 0px;
  text-transform: initial;
}

section#toptbss .dashbrd-inner-text {
  font-weight: 300;
  font-size: 16px !important;
  line-height: 18px;
  color: #525252;
  text-transform: initial;
  margin-left: 12px;
}

div#tabiconss img {
  width: 40px;
}

.nav-tabs > li > a {
  padding: 24px;
  border-bottom: none !important;
  width: 100%;
  border-radius: 0px;
}

section#toptbss .tab-content {
  padding: 0px;
}

section#toptbss ul li.active {
  background: #F1F1F1;
  border: 1px solid #A9D6E5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

section#toptbss .dashbrd-inner-text {
  font-weight: 300;
  font-size: 14px !important;
  line-height: 17px;
  color: #525252;
}

span.starr {
  color: red;
}

select {
  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  /* reset */
  margin: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* arrows */
select.minimal {
 
  background-position: calc(100% - 20px) calc(1em + 8px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-repeat: no-repeat;
  padding: 26px 18px 10px;
  max-width: 418px;
  width: 100%;
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  border: 1px solid #D9D9D9 !important;
  border-radius: 8px;
}


select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

section#toptbss .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none !important;
}

.modal-content {
  border-radius: 0px;
  border: none;
}

.attachmentsss a {
  color: #0517BE;
}

.modal.right.fade .modal-dialog {
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.seprator {
  clear: both;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.6);
  margin: 35px 0px 20px;
  width: 100%;
  display: inline-block;
}

@media only screen and (max-width: 680px) {
  ul.nav.nav-tabs li {
    width: 100%;
    max-width: initial;
  }
  select.minimal {
    background-position: calc(100% - 16px) calc(2em - 5px), calc(100% - 13px) calc(1em + 1px), calc(100% - 4.5em) 3.5em;
    background-repeat: no-repeat;
    padding: 26px 18px 10px;
    max-width: 418px;
    width: 100%;
    margin-bottom: 34px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    border: 1px solid #D9D9D9 !important;
    border-radius: 8px;
  }
}
.nottifica-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 30px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.notti-sub-head {
  float: left;
  width: auto;
  font-size: 16px;
  display: block;
  color: #000;
  font-weight: 300;
  width: 100%;
  margin-bottom: 10px;
}

.notti-cont-bottom {
  width: 100%;
  line-height: 24px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 15px;
}

.notti-cont-bottom-bg {
  background-color: #F9F9F9;
}

.notifi-head {
  padding-left: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}

.notifi-f-r {
  float: right;
}

.notifi-all-filtr {
  vertical-align: super;
  font-size: 16px;
  font-weight: 400;
  padding-right: 18px;
}

.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 1px 10px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  vertical-align: bottom;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.notifi-block-bordr {
  border-right: 1px solid #ddd;
  height: 100%;
}

.notifi-head-right {
  padding-left: 0px;
  padding-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.l-h-20 {
  line-height: 20px;
}

.noffitfy-table {
  width: 100%;
  float: left;
  margin-top: 1px;
  display: block;
}

.p-r-30 {
  padding-right: 30px;
}

.noffitfy-table table > tbody > tr > td {
  font-weight: 400;
}

.notifi-menu-notnew {
  background-color: #14A38B;
  color: #fff;
  padding: 6px 10px;
  border-radius: 14px;
  margin-left: 8px;
}

.notify-head-sub-txt {
  background-color: #E5844C;
  padding: 4px 9px;
  border-radius: 50px;
  margin-left: 5px;
  font-size: 18px;
  font-weight: 400;
}

@media only screen and (max-width: 1300px) {
  .noffitfy-table .width-15 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 1200px) {
  .nottifica-grid-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media only screen and (max-width: 768px) {
  .noffitfy-table .width-15 {
    width: 200px !important;
  }
  .noffitfy-table {
    width: 100%;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
  .noffitfy-table table {
    border-collapse: collapse;
    /* overflow-x: auto; */
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    width: 350px !important;
    float: left;
    max-width: 10000px;
    border: 0px solid #D9D9D9;
  }
  .noffitfy-table table tbody {
    width: auto !important;
    display: block;
  }
  .noffitfy-table table tbody tr {
    padding-bottom: 6px;
    width: 100%;
    float: left;
    background: #fff;
    border-radius: 0px;
    height: auto;
    padding-top: 10px;
    display: flex;
    margin-top: 0px;
    padding-left: 6px;
    border-bottom: 1px solid #D9D9D9;
  }
}
.v-align-sub {
  vertical-align: sub;
}

.topmenu-ul ul li a:hover svg path {
  color: #1A0DAB;
  fill: #1A0DAB;
}

.drop-width {
  width: 125px;
  float: right;
}

.drop-optional {
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
  letter-spacing: normal;
  font-family: "Inter", sans-serif;
  padding: 13px;
  font-size: 13px;
  margin-left: 1px;
}

.drop-optional:hover {
  color: #1A0DAB;
}

.drop-width .caret {
  opacity: 0.2;
  color: #fff;
}

.drop-optional::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 15px;
  width: 8px;
  height: 1.5px;
  background: rgb(38, 38, 38);
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
  border: 0;
}

.drop-optional::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 9px;
  width: 8px;
  height: 1.5px;
  background: rgb(38, 38, 38);
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
  border: 0;
}

.drop-menu-box {
  width: 270px;
  margin-left: 22px !important;
}

.drop-menu-box li {
  width: 87%;
  /* padding: 1px 10px !important; */
  border-bottom: 1px dotted #ccc;
  font-size: 14px !important;
  margin-left: 15px !important;
}

.drop-menu-box a {
  font-weight: 300 !important;
  padding: 10px !important;
  line-height: 40px;
  color: #000;
  font-size: 14px;
  text-decoration: none;
}

.drop-menu-box a:hover {
  color: #000 !important;
  background-color: transparent !important;
}

.data-exchange-grid-5 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.data-exchange-grid-3 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 0px;
}

.data-exchange-grid-two {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 0px;
}

.data-exchange-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.data-exchange-grid-inner {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.exch-main-head {
  float: left;
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  width: 100%;
}

.exch-sub-head {
  float: left;
  font-size: 19px;
  font-weight: 600;
  color: #828282;
  width: 100%;
}

.exch-sub-head-blue {
  float: left;
  font-size: 24px;
  font-weight: 600;
  color: #0B1354;
  width: 100%;
  padding-bottom: 15px;
  padding-top: 15px;
}

.exch-sub-txt {
  float: left;
  font-size: 13px;
  font-weight: 400;
  color: #676767;
  width: 100%;
}

.exch-wized-inner {
  width: 100%;
  float: left;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0px 5px 4px;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 20px;
}

.data-exchange-top .left {
  width: 900px;
  float: left;
}

.exc-myreport {
  color: #165BAA;
  font-weight: 600;
  vertical-align: super;
  padding-left: 10px;
}

.exc-p-t-25 {
  padding-top: 25px;
}

.data-exchange-top .left .form-control {
  padding-left: 15px;
}

.exh-p-tb-15 {
  padding-bottom: 15px;
  padding-top: 15px;
}

.exh-p-tb-25-t {
  padding-bottom: 15px;
  padding-top: 25px;
}

.exch-txt {
  float: left;
  font-size: 13px;
  font-weight: 300;
  color: #676767;
  width: 100%;
  padding-top: 10px;
}

.clr-black {
  color: #000 !important;
  font-weight: 700;
}

.clr-blue {
  color: #165BAA !important;
  font-weight: 700;
}

.clr-red {
  color: #DA1A1A !important;
  font-weight: 700;
}

.exch-appoinment-right {
  border-top: 1px solid #ECECED;
  margin-top: 25px;
  padding-top: 25px;
  width: 100%;
}

.exch-data-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
  border: 0px solid #D9D9D9;
}

.exch-data-table table th {
  font-weight: 600;
  font-size: 15px;
}

.exch-data-table table td {
  font-weight: 400;
  font-size: 15px;
}

.exch-data-table table thead tr {
  border-top: 1px solid #D9D9D9;
}

.exch-data-table table tbody tr {
  padding-top: 15px;
  padding-bottom: 15px;
}

.exch-data-h-50 {
  height: 48.6%;
}

.exch-data-h-100 {
  height: 100%;
}

.exch-data-top-outer {
  background-color: #F7F7F7;
  padding-top: 0px;
  box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.2);
}

.exch-data-top-inner-sty {
  float: left;
  padding: 20px 40px;
  border-right: 1px solid #ddd;
  height: 62px;
}

.file-exch-txt {
  font-size: 16px;
  font-weight: 400;
}

.flo-l {
  float: left;
  margin-top: -5px;
}

.file-exch-ind {
  font-size: 14px;
  float: left;
  padding-top: 3px;
  padding-left: 25px;
}

.m-l-80 {
  margin-left: 80px;
}

.exc-downlod-tab {
  padding: 12px 40px;
}

.svg-f-l {
  float: left;
  margin-top: -3px;
}

.f-l {
  float: left;
}

.styled-check2 + label:before {
  width: 24px;
  height: 24px;
  margin-top: -4px;
  margin-left: -2px;
  font-weight: 400;
}

.styled-checkbox + label {
  font-weight: 400;
}

.check-outer {
  padding-left: 25px;
  padding-top: 11px;
}

.exch-new-table table {
  border: 0;
  background: none;
  border-radius: 0;
  outline: none;
  float: left;
  width: 100%;
  border: 1px solid #D9D9D9;
}

.exch-new-table table tbody tr {
  padding-bottom: 10px;
  width: 100%;
  float: left;
  background: #fff;
  border-radius: 0px;
  height: auto;
  padding-top: 10px;
  display: flex;
  margin-top: 0px;
  padding-left: 6px;
  border-bottom: 0px solid #D9D9D9;
}

.exch-new-table tbody {
  height: 600px;
  overflow: scroll;
}

.exch-new-table table > thead > tr > th {
  font-weight: 400;
}

.table-cent-exc {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.exch-process-head {
  float: left;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  width: 100%;
  padding-bottom: 15px;
}

.exc-back-btn {
  background-color: #000;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  color: #fff !important;
}

.exc-f-r {
  float: right;
}

.exc-filter {
  margin-top: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.exc-p-b-30 {
  padding-bottom: 30px;
}

.exc-clr-green {
  color: #06A345;
  padding-left: 30px;
}

.exc-clr-red {
  color: #FF0000;
  padding-left: 30px;
}

.exch-new-table .width-90 {
  width: 90%;
}

.exch-new-table table tbody tr td, .role-permission-table table tbody tr td {
  background: transparent;
}

.exch-new-table table tbody tr:hover {
  cursor: pointer;
  background: #F7F7F7;
}

.exch-new-table table tbody tr svg {
  display: none;
}

.exch-new-table table tbody tr:hover svg {
  display: block;
}

.exch-new-table table tbody tr:focus {
  background: #F7F7F7;
}

.fltr-pop-radio {
  padding-bottom: 25px;
  margin-left: -15px;
}

.exc-filter-cler-btn {
  /* margin-top: 4px; */
  margin-left: 15px;
  cursor: pointer;
}

.exc-cler-btn:hover {
  background-color: #000;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  color: #fff !important;
}

.exc-cler-btn {
  background-color: #fff;
  color: #000 !important;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
}

.exc-right-arw {
  float: right;
  margin: 10px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.topmenu-new ul a {
  font-weight: 400;
  padding: 11px;
  line-height: 45px;
  color: #000;
  font-size: 13px;
  text-decoration: none;
}

@media only screen and (max-width: 1550px) {
  .exch-txt {
    float: left;
    font-size: 10px;
    font-weight: 300;
    color: #676767;
    width: 100%;
    padding-top: 10px;
  }
  .appointment-table table > tbody > tr > td {
    font-size: 12px;
  }
  .appointment-table table > thead > tr > th {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1300px) {
  .exch-data-table table thead {
    width: 100% !important;
    display: flex;
  }
}
@media only screen and (max-width: 1220px) {
  .data-exchange-grid-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .exh-p-tb-25-t {
    padding-bottom: 15px;
    padding-top: 25px;
    width: 60%;
  }
}
@media only screen and (max-width: 1200px) {
  .drop-width {
    width: 235px;
    float: left;
    display: none;
  }
  .drop-menu-box {
    z-index: 211;
    margin-top: -15px;
    position: absolute;
    top: -100vh;
    right: 0px;
    width: 200px;
    background: #f5f5f5;
    display: inline-block;
    transition: top 0.4s;
    margin-left: 0;
    width: 100% !important;
    padding: 0px !important;
    height: 60vh !important;
    margin-left: 0px !important;
  }
  .drop-menu-box li {
    width: 87%;
    /* padding: 1px 10px !important; */
    border-bottom: 1px dotted #ccc;
    font-size: 14px !important;
    margin-left: 0px !important;
  }
  .data-exchange-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 0px;
  }
  .data-exchange-top .left {
    width: 100%;
    float: left;
  }
  .exc-p-t-25 {
    padding-top: 0px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 980px) {
  .data-exchange-grid-5 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 0px;
  }
  .data-exchange-grid-inner {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .data-exchange-grid-two {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 0px;
  }
  .exch-data-top-inner-sty {
    float: left;
    padding: 20px 40px;
    border-right: 0px solid #ddd;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .exc-downlod-tab {
    padding: 12px 40px;
    width: 90% !important;
  }
  .exch-new-table .width-90 {
    width: 600px;
  }
  .table-cent-exc {
    border-right: 0px solid #ccc;
    padding-right: 0px;
  }
  .exc-f-r {
    float: right;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 15px;
  }
}
@media only screen and (max-width: 786px) {
  .exch-new-table {
    width: 72% !important;
    float: left;
    display: block;
    overflow: scroll;
    display: block;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 15px;
  }
}
.myaccount-two-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 25px 25px;
  grid-auto-rows: minmax(0px, auto);
  padding-bottom: 30px;
}

.my-accnt-subhead {
  padding-left: 15px;
  font-size: 15px;
  font-weight: 500;
  vertical-align: text-bottom;
}

.my-accnt-box-outerhead {
  border: 1px solid #ccc;
  padding: 18px 20px 15px;
}

.my-accnt-box-outerdiv {
  border: 1px solid #ccc;
  padding: 15px 20px;
  border-top: 0px;
  min-height: 330px;
}

.my-accnt-box-outerhead1 {
  border: 1px solid #ccc;
  padding: 18px 20px 15px;
  width: 85%;
}

.my-accnt-box-outerdiv1 {
  border: 1px solid #ccc;
  padding: 15px 20px;
  border-top: 0px;
  width: 85%;
  min-height: 330px;
}

.my-accnt-box-outerdiv .form-group label {
  color: #53565A;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 10px;
}

.my-accnt-p-tb {
  padding-top: 15px;
  padding-bottom: 15px;
}

.my-accnt-p-tb1 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.my-accnt-user-input {
  font-size: 15px;
  font-weight: 400;
}

.my-accnt-user-inputblue {
  font-size: 15px;
  font-weight: 300;
  color: #0057FF;
}

.my-accnt-seperator {
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;
}

.my-accnt-form-control {
  height: 45px;
  border: 0.5px solid #7B8EB0;
  box-sizing: border-box;
  border-radius: 0px;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
  padding-top: 5px;
  background: #F1F1F1;
  margin-top: 8px;
}

.my-accnt-p-t-10 {
  padding-top: 10px;
}

.my-accnt-txt-undrline {
  text-decoration: underline;
}

.my-accnt-w-100 {
  width: 100%;
}

.setting-width {
  width: 19px;
}

.my-accnt-box-myapplicant {
  border-bottom: 1px solid #ccc;
  padding-top: 5px;
  height: 65px;
  display: flex;
  width: 100%;
}

.my-accnt-tablewdt {
  display: grid;
  width: 100%;
}

.my-accnt-width-5 {
  width: 50%;
  font-size: 14px;
  float: left;
}

.my-accnt-width-4 {
  width: 40%;
  font-size: 14px;
  float: left;
}

.my-accnt-width-3 {
  width: 30%;
  font-size: 14px;
  float: left;
}

.my-accnt-width-2 {
  width: 20%;
  font-size: 14px;
  float: left;
}

.my-accnt-width-1 {
  width: 10%;
  font-size: 14px;
  float: left;
}

.my-accnt-box-outerhead1 .icon-super-admin-delete:before {
  content: "\e921";
  font-size: 19px;
}

.my-accnt-f-w {
  font-weight: 400;
}

.delete-accunt {
  color: #0057FF;
  font-size: 15px;
  font-weight: 400;
  padding-top: 10px;
}

.travel-agent-box {
  margin-bottom: 25px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.travel-agent-head {
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 15px;
}

.travel-agent-txt {
  color: #fff;
  text-align: left;
  font-weight: 300;
  padding-bottom: 15px;
}

.click-here-a {
  color: #0057FF;
}

.click-here-a1 {
  color: #fff;
}

.delete-acc-box {
  min-height: 170px;
}

.v-align-t {
  vertical-align: top;
}

.myapp-red-text {
  color: #FF5050 !important;
  float: left !important;
  font-weight: 300 !important;
}

.myapp-black-text {
  color: #000 !important;
  float: left !important;
  font-weight: 300 !important;
}

.my-app-p-red {
  color: #FF5050 !important;
  float: left;
  padding-top: 10px;
}

.my-app-p-l {
  padding-left: 15px;
  float: left;
  padding-top: 10px;
}

.applicant-listing-block .left-block-detail {
  width: 100%;
  float: left;
  display: flex;
}

.delivery-add-myapp {
  padding: 15px 30px;
  border: 0.7px solid #ccc;
  margin-top: 15px;
  border-radius: 9px;
  font-size: 15px;
  line-height: 21px;
  color: #979797;
}

.div-font-18 {
  font-size: 18px;
  line-height: 19px;
  font-weight: 600;
  padding-bottom: 15px;
}

.vas-check {
  float: left;
  padding-right: 15px;
  width: 45%;
}

.vas-check-input {
  float: right;
  width: 55%;
}

.vas-check-outer {
  width: 100%;
  float: left;
  padding-bottom: 15px;
}

.vas-check-outer1 {
  width: 100%;
  float: left;
}

.vas-outer-box {
  border-bottom: 1px solid #D9D9D9;
}

.form-control {
  font-family: "Inter", sans-serif !important;
}

.form-control {
  line-height: 3.428571;
}

.form-vas {
  height: 25px;
  border: 0.5px solid #7B8EB0;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  color: #000000;
  padding-top: 6px;
  background: none;
  margin-top: -3px;
}

.txt-area-minhigh {
  min-height: 130px !important;
  margin-bottom: 0px !important;
}

.margin-top-15 {
  margin-top: 15px;
}

.section-info-scroll {
  height: 500px;
  overflow: scroll;
  margin-bottom: 60px;
  padding-right: 15px;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 1950px) {
  .delete-acc-box {
    min-height: 151px;
  }
}
@media only screen and (max-width: 1900px) {
  .my-accnt-box-outerdiv1 {
    border: 1px solid #ccc;
    padding: 15px 20px;
    border-top: 0px;
    width: 85%;
    min-height: 330px;
  }
  .my-accnt-box-outerdiv {
    border: 1px solid #ccc;
    padding: 5px 20px;
    border-top: 0px;
    min-height: 330px;
  }
  .delete-acc-box {
    min-height: 150px;
  }
}
@media only screen and (max-width: 1600px) {
  .my-accnt-box-outerdiv {
    border: 1px solid #ccc;
    padding: 5px 20px;
    border-top: 0px;
    min-height: 330px;
  }
  .my-accnt-box-outerhead1 {
    border: 1px solid #ccc;
    padding: 18px 20px 15px;
    width: 100%;
  }
  .my-accnt-box-outerdiv1 {
    border: 1px solid #ccc;
    padding: 15px 20px;
    border-top: 0px;
    width: 100%;
    min-height: 330px;
  }
  .my-accnt-seperator {
    font-size: 16px;
    font-weight: 300;
    padding-left: 3px;
    padding-right: 3px;
  }
  .delete-acc-box {
    min-height: 150px;
    padding: 10px 20px;
  }
  .my-accnt-my-appli-tabl {
    min-height: 330px;
  }
}
@media only screen and (max-width: 1400px) {
  .my-accnt-box-outerdiv1 {
    border: 1px solid #ccc;
    padding: 15px 20px;
    border-top: 0px;
    width: 100%;
    min-height: 352px;
  }
  .delete-acc-box {
    min-height: 150px !important;
    padding: 10px 20px;
  }
  .my-accnt-my-appli-tabl {
    min-height: 350px;
  }
}
@media only screen and (max-width: 1300px) {
  .my-accnt-width-5 {
    width: 50%;
    font-size: 12px;
  }
  .my-accnt-width-4 {
    width: 40%;
    font-size: 12px;
  }
  .my-accnt-width-3 {
    width: 30%;
    font-size: 12px;
  }
  .my-accnt-width-2 {
    width: 20%;
    font-size: 12px;
  }
  .my-accnt-width-1 {
    width: 10%;
    font-size: 12px;
  }
  .my-accnt-box-outerdiv1 {
    border: 1px solid #ccc;
    padding: 15px 20px;
    border-top: 0px;
    width: 100%;
    min-height: 352px;
  }
  .delete-acc-box {
    min-height: 150px !important;
    padding: 10px 20px;
  }
  .travel-agent-head {
    color: #fff;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .my-accnt-my-appli-tabl {
    min-height: 350px;
  }
}
@media only screen and (max-width: 1200px) {
  .myaccount-two-grid {
    float: left;
    width: 100%;
    display: block;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 25px 25px;
    grid-auto-rows: minmax(0px, auto);
    padding-bottom: 30px;
  }
  .my-accnt-seperator {
    font-size: 16px;
    font-weight: 300;
    padding-left: 7px;
    padding-right: 7px;
  }
  .my-app-p-l {
    padding-left: 15px;
    float: left;
    padding-top: 10px;
    font-size: 10px;
  }
}
@media only screen and (max-width: 786px) {
  .my-accnt-subhead {
    padding-left: 15px;
    font-size: 12px;
    font-weight: 500;
    vertical-align: text-bottom;
  }
  .my-accnt-user-input {
    font-size: 12px;
    font-weight: 400;
  }
  .my-app-p-l {
    padding-left: 15px;
    float: left;
    padding-top: 10px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 430px) {
  .my-accnt-subhead {
    padding-left: 15px;
    font-size: 10px;
    font-weight: 500;
    vertical-align: text-bottom;
  }
}
.open-white-btn {
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.open-white-btn:hover {
  background: #0D192E;
  color: #fff;
}

.open-black-btn {
  background: #0D192E;
  color: #fff;
  min-width: 155px;
  width: auto;
  float: left;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}

.open-black-btn:hover {
  background: #fff;
  border: 1px solid #0D192E;
  color: #0D192E;
}

.open-margn {
  margin-left: 15px;
  margin-top: 28px;
}

.open-search-grid-4 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.open-search-grid-11 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(11, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.my-report-top .left {
  width: 80%;
  float: left;
}

.my-report-topbtn {
  width: 20%;
  float: left;
}

.my-report-top .left .form-control {
  padding-left: 10px !important;
}

.open-search-topbtn {
  width: 30%;
  float: left;
}

.open-bodr-bottm {
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

.open-search-m-t-20 {
  margin-top: 20px;
}

.open-edit-btn svg path {
  fill: black;
}

.f-20 {
  font-size: 20px;
}

.ofc-intervie-table table > tbody > tr > td {
  padding-bottom: 0px;
  padding-top: 0px;
}

.table-two-icon-new {
  width: 50px;
  margin: 0px auto;
  margin-top: 4px;
}

.open-close-popup-head {
  float: left;
  background-color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.open-close-popup {
  float: right;
}

.open-close-popup button {
  background-color: #fff;
}

.open-search-header {
  padding-bottom: 30px !important;
  border-bottom: 1px solid #ccc;
  padding-top: 45px !important;
}

.open-search-grid-2 {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.open-pop-black-btn {
  min-width: 100% !important;
  padding: 9px !important;
}

.open-pop-white-btn {
  min-width: 100% !important;
  padding: 9px !important;
}

.my-repo-p-r-10 {
  padding-right: 10px;
}

.custom-report-subhead-left {
  float: left;
  width: 50%;
  padding-top: 18px;
  font-size: 16px;
  font-weight: 500;
}

.custom-report-subhead-right {
  float: right;
  width: 50%;
  padding-top: 18px;
  text-align: right;
  font-size: 16px;
}

.custom-report-subhead-right span {
  color: #0517BE;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  text-decoration: underline;
}

.custom-report-tabl-green {
  color: #1B8679;
  font-weight: 400;
}

.custom-report-tabl-bold {
  font-weight: 400;
}

.custom-report-bottom-btnbox {
  float: right;
  width: 50%;
  padding-bottom: 18px;
  text-align: right;
  font-size: 16px;
}

.dropbtn-my-repor {
  background-color: #fff;
  color: #000;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border: 1px solid #0D192E;
  border-radius: 5px;
  width: 105px;
  text-align: left;
  font-weight: 600;
}

.dropbtn-my-repor:hover, .dropbtn-my-repor:focus {
  background-color: #fff;
  border: 1px solid #0D192E;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content-my-repor {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  bottom: 39px;
}

.dropdown-content-my-repor a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px dotted #ccc;
  background-color: #fff;
  min-width: 105px;
  text-align: left;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.drop-search-repo-icon::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 9px;
  width: 8px;
  height: 1.5px;
  background: #262626;
  z-index: 99;
  transform: rotate(-40deg);
  transition: 0.5s;
  border: 0;
}

.drop-search-repo-icon::before {
  content: "";
  position: absolute;
  top: 18px;
  right: 15px;
  width: 8px;
  height: 1.5px;
  background: #262626;
  z-index: 99;
  transform: rotate(40deg);
  transition: 0.5s;
  border: 0;
}

.open-download-btn {
  min-width: 155px;
  width: auto;
  text-align: center;
  padding: 8px;
  border: 1px solid #0D192E;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 16px;
  margin-left: 10px;
}

.open-download-btn svg {
  vertical-align: text-bottom;
}

.open-report-pop-brd {
  padding-bottom: 35px;
  border-bottom: 1px solid #ccc;
}

.open-search-grid-3size {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 5% 45% 46% !important;
  gap: 30px 20px;
  grid-auto-rows: minmax(0px, auto);
}

.my-rep-m-t-30 {
  margin-top: 30px;
}

.my-rep-p-t-25 {
  padding-top: 25px;
}

.my-rep-f-25 {
  padding-top: 37px;
  font-weight: 600;
}

input[type=date]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background-image: url("../images/date-cal.svg");
  width: 17px;
  height: 17px;
  border-width: thin;
}

@media only screen and (max-width: 1800px) {
  .my-report-top .left {
    width: 100%;
    float: left;
  }
  .my-report-topbtn {
    width: 100%;
    float: left;
    margin-left: -15px;
  }
}
@media only screen and (max-width: 1500px) {
  .open-search-grid-11 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
}
@media only screen and (max-width: 1400px) {
  .open-black-btn {
    min-width: 105px;
  }
  .open-white-btn {
    min-width: 105px;
  }
  .open-search-topbtn {
    width: 100%;
    float: left;
    margin-left: -15px;
  }
}
@media only screen and (max-width: 1300px) {
  .open-black-btn {
    min-width: 105px;
  }
  .open-white-btn {
    min-width: 105px;
  }
  .open-search-topbtn {
    width: 100%;
    float: left;
    margin-left: -15px;
  }
}
@media only screen and (max-width: 1200px) {
  .open-black-btn {
    min-width: 105px;
  }
  .open-white-btn {
    min-width: 105px;
  }
  .open-search-topbtn {
    width: 100%;
    float: left;
    margin-left: -15px;
    margin-top: -20px;
  }
  .open-search-grid-11 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .my-report-topbtn {
    width: 100%;
    float: left;
    margin-left: -15px;
    margin-top: -25px;
  }
  .custom-report-subhead-left {
    font-size: 14px;
    font-weight: 500;
  }
  .custom-report-subhead-right {
    font-size: 14px;
  }
  .custom-report-subhead-right span {
    font-size: 14px;
  }
  .custom-report-bottom-btnbox {
    float: right;
    width: 100%;
    padding-bottom: 18px;
    text-align: right;
    font-size: 16px;
  }
}
@media only screen and (max-width: 980px) {
  .open-search-grid-4 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .open-search-grid-11 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .open-search-grid-3size {
    float: left;
    width: 100%;
    display: block;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5% 45% 45% !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
}
@media only screen and (max-width: 768px) {
  .custom-report-subhead-left {
    float: left;
    width: 100%;
    padding-top: 18px;
    font-size: 14px;
    font-weight: 500;
  }
  .custom-report-subhead-right {
    float: left;
    width: 100%;
    padding-top: 18px;
    text-align: left;
    font-size: 14px;
  }
  .open-search-grid-3size {
    float: left;
    width: 100%;
    display: block;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5% 44% 44% !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
}
@media only screen and (max-width: 568px) {
  .open-search-grid-11 {
    float: left;
    width: 100%;
    display: block;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
  .open-search-grid-3size {
    float: left;
    width: 100%;
    display: block;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5% 44% 43% !important;
    gap: 30px 20px;
    grid-auto-rows: minmax(0px, auto);
  }
}
.nav-vertical {
  display: flex;
  flex-direction: column;
}

.scrtabs-tab-scroll-arrow-left {
  display: none;
}

.scrtabs-tab-scroll-arrow-right {
  display: none;
}

.show {
  display: block !important;
  opacity: 1 !important;
}

.tab-content {
  display: block !important;
  opacity: 1 !important;
}

.floating-label-group .label-popup-group {
  font-size: 13px !important;
}

.floating-label-group {
  font-size: 12px !important;
}

.application-business-select-popup-group .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-weight: 300 !important;
  font-size: 13px !important;
  margin-top: 7px !important;
}

.group-upload-t {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #000000;
  margin-bottom: 7px;
}

.img-preview-clmn {
  padding-bottom: 30px;
  padding-top: 20px;
}

.floating-txt-group-textarea {
  margin-bottom: 20px;
  height: auto !important;
  padding: 30px 30px;
  margin-top: 20px;
}

.floating-txt-group-textarea textarea {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400 !important;
  font-size: 11px !important;
  line-height: 17px;
  padding-top: 0px !important;
  color: #000000;
}

.table-preview-modal-outer-popup-form-group {
  width: 82% !important;
}

.left-blocks {
  width: 25%;
  float: left;
  display: block;
  padding-top: 50px;
  min-height: 100%;
  border-right: 1px solid #D9D9D9;
}

.right-blocks {
  width: 75%;
  float: left;
  padding-top: 0px;
  display: block;
  padding-left: 30px;
  padding-bottom: 50px;
  min-height: 100%;
}

.flex-group-side {
  display: flex;
  flex-direction: column;
}

.flex-group-side button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: #525252;
  padding: 20px;
  /* margin-bottom: 10px; */
  background: transparent;
  border-bottom: 1px solid #D7D7D7;
  text-align: left;
  padding-left: 50px;
}

.flex-group-side button:first-child {
  border-top: 1px solid #D7D7D7 !important;
}

.wizard-container-group {
  width: 100% !important;
  margin: 0px auto;
}

.left-block-header h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  padding-left: 50px;
  padding-bottom: 10px;
}

.left-block-header p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  padding-left: 50px;
}

.config-p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  /* identical to box height */
  color: #000000;
  padding-left: 50px;
  padding-top: 35px;
  padding-bottom: 16px;
}

.table-preview-modal-outer-popup-popup {
  width: 47% !important;
}

.flex-group-side .active {
  background: #DDD9D9;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
}

.app-business-button-block-group {
  padding-right: 60px;
}

@media only screen and (max-width: 1200px) {
  .left-blocks {
    width: 100%;
  }
  .right-blocks {
    width: 100%;
  }
  .table-preview-modal-outer-popup-popup {
    width: 95% !important;
  }
  .table-preview-modal-outer-popup-popup {
    width: 95% !important;
  }
  .table-preview-modal-outer-popup-form-group {
    width: 97% !important;
  }
}/*# sourceMappingURL=style.css.map */